src/items/Renderings/Project/nov/NOV Com/Shared/Footer.yml (before)
﻿---
ID: "2ae3f8be-604e-4ad5-b81f-1648022b3576"
Parent: "9e918bb9-a1ab-4a85-9f2b-b565af0f2cf2"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: /sitecore/layout/Renderings/Project/nov/NOV Com/Shared/Footer
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: Footer
- ID: "17bb046a-a32a-41b3-8315-81217947611b"
  Hint: ComponentQuery
  Value: |
    # Write your query or mutation here
    # Write your query or mutation here
    fragment dynamicNavigation on Item {
      menuTitle: field(name: "menuTitle") {
        jsonValue
      }
      hideInNavigation: field(name: "hideInNavigation") {
        jsonValue
      }
      hideInFooterNavigation: field(name: "hideInFooterNavigation") {
        jsonValue
      }
      redirectPageURL: field(name: "redirectPageURL") {
        jsonValue
      }
    
      primaryURL: url {
        path
        url
      }
    }
    
    query($datasource: String!, $language: String!) {
      footerItem: item(path: $datasource, language: $language) {
        logo: field(name: "Logo") {
          jsonValue
        }
        contactLink: field(name: "contactLink") {
          jsonValue
        }
        copyrightText: field(name: "copyrightText") {
          jsonValue
        }
        footerLinks: field(name: "footerLinks") {
          jsonValue
        }
        footerSocialLinks: field(name: "footerSocialLinks") {
          jsonValue
        }
      }
      #Ancestor Template ID should be Your Headless Site Template ID
      homeItem: item(path: "/sitecore/content/nov/nov/Home", language: "en-US") {
        primaryMenu: children(
          hasLayout: true
          includeTemplateIDs: [
            "D227AB0EFD444AE0878A189949913D0B"
            "1D0EE98495274CDEAE7DCD084F4E70E2"
            "DBC23D7D62BD46A5B58458B43C5DFAAD"
          ]
        ) {
          results {
            ...dynamicNavigation
    
            secondaryMenu: children(
              hasLayout: true
              first: 20
              includeTemplateIDs: [
                "800EF4CB32734756AD58FD9B119E02BF"
                "93E4C55D9FA44945A03A1565852B0A90"
                "DBC23D7D62BD46A5B58458B43C5DFAAD"
                "D227AB0EFD444AE0878A189949913D0B"
                "CED78EFE1F244E4F95F1FFBEFBC22DB9"
              ]
            ) {
              results {
                ...dynamicNavigation
              }
            }
          }
        }
      }
    }
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Project/nov/NOV Shared/Field Sections/Footer
- ID: "3d08db46-2267-41b0-bc52-be69fd618633"
  Hint: Cacheable
  Value: 1
- ID: "8b6d532b-6128-4486-a044-ca06d90948ba"
  Hint: VaryByData
  Value: 1
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "query:$site/*[@@name='Data']/*[@@templateid='{FBB26002-1DAC-451F-B37F-56E6AD0CA5DC}']|query:$sharedSites/*[@@name='Data']/*[@@templateid='{FBB26002-1DAC-451F-B37F-56E6AD0CA5DC}']"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230705T085007Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2201512f-9459-4e38-8dce-f22a6f268e58"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230821T165739Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180930T162023Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0158ff47-6cfd-4639-bb64-5d4bb685fa9c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230726T120756Z

src/items/Renderings/Project/nov/NOV Com/Shared/Footer.yml (after)
﻿---
ID: "2ae3f8be-604e-4ad5-b81f-1648022b3576"
Parent: "9e918bb9-a1ab-4a85-9f2b-b565af0f2cf2"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: /sitecore/layout/Renderings/Project/nov/NOV Com/Shared/Footer
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: Footer
- ID: "17bb046a-a32a-41b3-8315-81217947611b"
  Hint: ComponentQuery
  Value: |
    # Write your query or mutation here
    # Write your query or mutation here
    fragment dynamicNavigation on Item {
      menuTitle: field(name: "menuTitle") {
        jsonValue
      }
      hideInNavigation: field(name: "hideInNavigation") {
        jsonValue
      }
      hideInFooterNavigation: field(name: "hideInFooterNavigation") {
        jsonValue
      }
      redirectPageURL: field(name: "redirectPageURL") {
        jsonValue
      }
    
      primaryURL: url {
        path
        url
      }
    }
    
    query($datasource: String!, $language: String!) {
      footerItem: item(path: $datasource, language: $language) {
        logo: field(name: "Logo") {
          jsonValue
        }
        contactLink: field(name: "contactLink") {
          jsonValue
        }
        copyrightText: field(name: "copyrightText") {
          jsonValue
        }
        footerLinks: field(name: "footerLinks") {
          jsonValue
        }
        footerSocialLinks: field(name: "footerSocialLinks") {
          jsonValue
        }
      }
      #Ancestor Template ID should be Your Headless Site Template ID
      homeItem: item(path: "/sitecore/content/nov/nov/Home", language: "en-US") {
        primaryMenu: children(
          hasLayout: true
    
          includeTemplateIDs: [
            "D227AB0EFD444AE0878A189949913D0B"
            "1D0EE98495274CDEAE7DCD084F4E70E2"
            "DBC23D7D62BD46A5B58458B43C5DFAAD"
          ]
        ) {
          results {
            ...dynamicNavigation
    
            secondaryMenu: children(
              hasLayout: true
              first: 20
              includeTemplateIDs: [
                "800EF4CB32734756AD58FD9B119E02BF"
                "93E4C55D9FA44945A03A1565852B0A90"
                "DBC23D7D62BD46A5B58458B43C5DFAAD"
                "D227AB0EFD444AE0878A189949913D0B"
                "CED78EFE1F244E4F95F1FFBEFBC22DB9"
              ]
            ) {
              results {
                ...dynamicNavigation
              }
            }
          }
        }
      }
    }
    
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Project/nov/NOV Shared/Field Sections/Footer
- ID: "3d08db46-2267-41b0-bc52-be69fd618633"
  Hint: Cacheable
  Value: 1
- ID: "8b6d532b-6128-4486-a044-ca06d90948ba"
  Hint: VaryByData
  Value: 1
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "query:$site/*[@@name='Data']/*[@@templateid='{FBB26002-1DAC-451F-B37F-56E6AD0CA5DC}']|query:$sharedSites/*[@@name='Data']/*[@@templateid='{FBB26002-1DAC-451F-B37F-56E6AD0CA5DC}']"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230705T085007Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8df41d9a-cd4b-49f3-87b7-694c21274ac4"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230904T073423Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180930T162023Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0158ff47-6cfd-4639-bb64-5d4bb685fa9c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230726T120756Z

src/items/Renderings/Project/nov/NOV Com/Shared/Footer.yml (diff)
@@ -54,6 +54,7 @@ SharedFields:
       homeItem: item(path: "/sitecore/content/nov/nov/Home", language: "en-US") {
         primaryMenu: children(
           hasLayout: true
+    
           includeTemplateIDs: [
             "D227AB0EFD444AE0878A189949913D0B"
             "1D0EE98495274CDEAE7DCD084F4E70E2"
@@ -82,6 +83,7 @@ SharedFields:
         }
       }
     }
+    
 - ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
   Hint: Datasource Template
   Value: /sitecore/templates/Project/nov/NOV Shared/Field Sections/Footer
@@ -112,14 +114,14 @@ Languages:
         sitecore\varalakshmi.md@horizontal.com
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "2201512f-9459-4e38-8dce-f22a6f268e58"
+      Value: "8df41d9a-cd4b-49f3-87b7-694c21274ac4"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230821T165739Z
+      Value: 20230904T073423Z
 - Language: "en-US"
   Versions:
   - Version: 1
