src/items/Renderings/Project/nov/NOV Com/Modules/PodcastFeed.yml (before)
﻿---
ID: "541cd221-299d-4306-ba94-cf79fbaeb96f"
Parent: "e026d29e-2289-4e21-9e5d-73a5548b46f4"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: /sitecore/layout/Renderings/Project/nov/NOV Com/Modules/PodcastFeed
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: PodcastFeed
- ID: "17bb046a-a32a-41b3-8315-81217947611b"
  Hint: ComponentQuery
  Value: |
    query PodcastFeed($datasource: String!, $language: String!) {
      item(path: $datasource, language: $language) {
        field(name: "sourceLocation") {
          ... on LookupField {
            targetItem {
              children(hasLayout: true, first: 40) {
                results {
                  headline: field(name: "headline") {
                    jsonValue
                  }
                  subheading: field(name: "subheading") {
                    jsonValue
                  }
                  soundcloudembedcode: field(name: "soundcloudembedcode") {
                    jsonValue
                  }
                  pageTitle: field(name: "pageTitle") {
                    jsonValue
                  }
                  guestNames: field(name: "guestNames") {
                    jsonValue
                  }
                  podcastLength: field(name: "podcastLength") {
                    jsonValue
                  }
                  episodeNumber: field(name: "episodeNumber") {
                    jsonValue
                  }
                  episodeTitle: field(name: "episodeTitle") {
                    jsonValue
                  }
                  body: field(name: "body") {
                    jsonValue
                  }
                  quote: field(name: "quote") {
                    jsonValue
                  }
                  quoteJobTitle: field(name: "quoteJobTitle") {
                    jsonValue
                  }
                  quoteName: field(name: "quoteName") {
                    jsonValue
                  }
                  pageURL: url {
                    path
                  }
                }
              }
            }
          }
        }
        episodePrefix: field(name: "episodePrefix") {
          jsonValue
        }
        initialItemCount: field(name: "initialItemCount") {
          jsonValue
        }
        learnMoreText: field(name: "learnMoreText") {
          jsonValue
        }
        loadMoreCount: field(name: "loadMoreCount") {
          jsonValue
        }
        loadMoreText: field(name: "loadMoreText") {
          jsonValue
        }
      }
    }
    
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Project/nov/NOV Com/Modules/Podcast Feed
- ID: "3ad2506a-dc39-4b1e-959f-9d524addbf50"
  Hint: VaryByParm
  Value: 1
- ID: "3d08db46-2267-41b0-bc52-be69fd618633"
  Hint: Cacheable
  Value: 1
- ID: "8b6d532b-6128-4486-a044-ca06d90948ba"
  Hint: VaryByData
  Value: 1
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Value: "{6040AC25-90BB-4D0C-9E59-DD077132E97E}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "query:./ancestor::*[@@templateid='{27F15A8D-52B6-4041-8CCE-3BF06E779396}']/*[@@templateid='{F01F683A-767B-4AC4-8EBC-04B38472A649}']"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2400
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{6144C05B-484C-4385-9120-FE6DF284B33B}" />
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181204T012033Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "31dac0f4-42d0-4744-8fa4-3f111757a755"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230904T073511Z
- Language: "en-US"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: E2 Podcast Feed
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181023T210008Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b2532fa6-406f-41c2-ba6e-441c306107de"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190520T182531Z

src/items/Renderings/Project/nov/NOV Com/Modules/PodcastFeed.yml (after)
﻿---
ID: "541cd221-299d-4306-ba94-cf79fbaeb96f"
Parent: "e026d29e-2289-4e21-9e5d-73a5548b46f4"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: /sitecore/layout/Renderings/Project/nov/NOV Com/Modules/PodcastFeed
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: PodcastFeed
- ID: "17bb046a-a32a-41b3-8315-81217947611b"
  Hint: ComponentQuery
  Value: |
    query PodcastFeed($datasource: String!, $language: String!) {
      item(path: $datasource, language: $language) {
        field(name: "sourceLocation") {
          ... on LookupField {
            targetItem {
              children(hasLayout: true, first: 40) {
                results {
                  headline: field(name: "headline") {
                    jsonValue
                  }
                  subheading: field(name: "subheading") {
                    jsonValue
                  }
                  soundcloudembedcode: field(name: "soundcloudembedcode") {
                    jsonValue
                  }
                  pageTitle: field(name: "pageTitle") {
                    jsonValue
                  }
                  guestNames: field(name: "guestNames") {
                    jsonValue
                  }
                  podcastLength: field(name: "podcastLength") {
                    jsonValue
                  }
                  episodeNumber: field(name: "episodeNumber") {
                    jsonValue
                  }
                  episodeTitle: field(name: "episodeTitle") {
                    jsonValue
                  }
                  body: field(name: "body") {
                    jsonValue
                  }
                  quote: field(name: "quote") {
                    jsonValue
                  }
                  quoteJobTitle: field(name: "quoteJobTitle") {
                    jsonValue
                  }
                  quoteName: field(name: "quoteName") {
                    jsonValue
                  }
                  pageURL: url {
                    path
                  }
                }
              }
            }
          }
        }
        episodePrefix: field(name: "episodePrefix") {
          jsonValue
        }
        initialItemCount: field(name: "initialItemCount") {
          jsonValue
        }
        learnMoreText: field(name: "learnMoreText") {
          jsonValue
        }
        loadMoreCount: field(name: "loadMoreCount") {
          jsonValue
        }
        loadMoreText: field(name: "loadMoreText") {
          jsonValue
        }
      }
    }
    
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Project/nov/NOV Com/Modules/Podcast Feed
- ID: "3ad2506a-dc39-4b1e-959f-9d524addbf50"
  Hint: VaryByParm
  Value: 1
- ID: "3d08db46-2267-41b0-bc52-be69fd618633"
  Hint: Cacheable
  Value: 1
- ID: "8b6d532b-6128-4486-a044-ca06d90948ba"
  Hint: VaryByData
  Value: 1
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Value: "{6040AC25-90BB-4D0C-9E59-DD077132E97E}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "query:$site/*[@@name='Data']/*[@@templateid='{F01F683A-767B-4AC4-8EBC-04B38472A649}']"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 2400
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{6144C05B-484C-4385-9120-FE6DF284B33B}" />
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181204T012033Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d15b8e62-76c5-452f-aeda-dccf6a8a585c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230913T155238Z
- Language: "en-US"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: E2 Podcast Feed
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181023T210008Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b2532fa6-406f-41c2-ba6e-441c306107de"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190520T182531Z

src/items/Renderings/Project/nov/NOV Com/Modules/PodcastFeed.yml (diff)
@@ -96,7 +96,7 @@ SharedFields:
   Value: "{6040AC25-90BB-4D0C-9E59-DD077132E97E}"
 - ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
   Hint: Datasource Location
-  Value: "query:./ancestor::*[@@templateid='{27F15A8D-52B6-4041-8CCE-3BF06E779396}']/*[@@templateid='{F01F683A-767B-4AC4-8EBC-04B38472A649}']"
+  Value: "query:$site/*[@@name='Data']/*[@@templateid='{F01F683A-767B-4AC4-8EBC-04B38472A649}']"
 - ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
   Hint: __Sortorder
   Value: 2400
@@ -126,14 +126,14 @@ Languages:
         sitecore\ashwin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "31dac0f4-42d0-4744-8fa4-3f111757a755"
+      Value: "d15b8e62-76c5-452f-aeda-dccf6a8a585c"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230904T073511Z
+      Value: 20230913T155238Z
 - Language: "en-US"
   Fields:
   - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
