src/items/ContentRoot/nov/nov/Home/Products and Services/Brands/Hydra Rig/Product Service Bulletins.yml (before)
﻿---
ID: "70ec0030-a966-40ce-88f9-110e7eb69202"
Parent: "ad895f5e-7d0e-454f-8390-31f0bed888d0"
Template: "d227ab0e-fd44-4ae0-878a-189949913d0b"
Path: /sitecore/content/nov/nov/Home/Products and Services/Brands/Hydra Rig/Product Service Bulletins
SharedFields:
- ID: "9135200a-5626-4dd8-ab9d-d665b8c11748"
  Hint: __Never publish
  Value: 1
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{1231141F-F298-461D-A4A3-DE547750DB36}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{416CF4CA-720C-4050-8045-ACBBCC95304E}"
              p:before="*"
              s:ds=""
              s:id="{FA28682B-1CF3-426A-BE1B-F359A64D6282}"
              s:par="Add Gradient=1&amp;Text Color=white"
              s:ph="/main/hero-slide-{F0077DA9-2624-4331-AC5E-E0694220F028}-0" />
            <r
              uid="{F0077DA9-2624-4331-AC5E-E0694220F028}"
              p:after="r[@uid='{416CF4CA-720C-4050-8045-ACBBCC95304E}']"
              s:ds="{263DB060-E31E-48A1-ADD8-6198CD8B62CE}"
              s:id="{AB213187-9551-4F9B-AE3D-261BB2B2434F}"
              s:ph="main" />
            <r
              uid="{BA077E75-780B-4654-A220-10E63520C582}"
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{83C96A38-D18A-4E35-9D8D-71F869B259F3}">
              <p:d />
            </r>
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{DA9D7D61-82B8-48DB-B2E2-B60B510E8356}"
              p:after="r[@uid='{BA077E75-780B-4654-A220-10E63520C582}']"
              s:ds="{837B6660-7428-4B8A-AE4E-F67F8FE5BE10}"
              s:id="{EAEFE2D3-091C-438E-9B07-903F732D1754}"
              s:par="Alignment=center"
              s:ph="main" />
            <r
              uid="{40469867-03E2-42EB-9409-4DA35C9592A8}"
              p:after="r[@uid='{DA9D7D61-82B8-48DB-B2E2-B60B510E8356}']"
              s:ds="{9BFF2019-D3A0-4B96-AE7A-2EAAE492B079}"
              s:id="{703C4FCC-55FD-48C3-8F29-1B196484B61C}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hydra Rig Product Service Bulletins (PSBs)
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>It is our commitment to continue the technological advancement of the trusted Hydra Rig equipment that has been leading the coiled tubing and snubbing industries for decades.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hydra Rig Product Service Bulletins (PSBs)
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200520T215530Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Product Service Bulletins
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hydra Rig Product Service Bulletins (PSBs)
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rainerschuhsler
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hydra Rig Product Service Bulletins (PSBs)
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cd90d3ef-a7c1-4738-a481-0f940eed1553"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: It is our commitment to continue the technological advancement of the trusted Hydra Rig™ equipment that has been leading the coiled tubing and snubbing industries for decades.
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{C87888D9-45D4-4ED2-860F-C2D15788CA9F}" cropregion="0,269,1920,1375" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210416T005559Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{C87888D9-45D4-4ED2-860F-C2D15788CA9F}" cropregion="0,303,1920,1382" ratio="1920:1080" width="1920" height="1080" alt="" hspace="" vspace="" />

src/items/ContentRoot/nov/nov/Home/Products and Services/Brands/Hydra Rig/Product Service Bulletins.yml (after)
﻿---
ID: "70ec0030-a966-40ce-88f9-110e7eb69202"
Parent: "ad895f5e-7d0e-454f-8390-31f0bed888d0"
Template: "d227ab0e-fd44-4ae0-878a-189949913d0b"
Path: /sitecore/content/nov/nov/Home/Products and Services/Brands/Hydra Rig/Product Service Bulletins
SharedFields:
- ID: "9135200a-5626-4dd8-ab9d-d665b8c11748"
  Hint: __Never publish
  Value: 1
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{1231141F-F298-461D-A4A3-DE547750DB36}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{416CF4CA-720C-4050-8045-ACBBCC95304E}"
              p:before="*"
              s:ds=""
              s:id="{FA28682B-1CF3-426A-BE1B-F359A64D6282}"
              s:par="Add Gradient=1&amp;Text Color=white"
              s:ph="/main/hero-slide-{F0077DA9-2624-4331-AC5E-E0694220F028}-0" />
            <r
              uid="{F0077DA9-2624-4331-AC5E-E0694220F028}"
              p:after="r[@uid='{416CF4CA-720C-4050-8045-ACBBCC95304E}']"
              s:ds="{263DB060-E31E-48A1-ADD8-6198CD8B62CE}"
              s:id="{AB213187-9551-4F9B-AE3D-261BB2B2434F}"
              s:ph="main" />
            <r
              uid="{BA077E75-780B-4654-A220-10E63520C582}"
              s:ds=""
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{83C96A38-D18A-4E35-9D8D-71F869B259F3}">
              <p:d />
            </r>
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{DA9D7D61-82B8-48DB-B2E2-B60B510E8356}"
              p:after="r[@uid='{BA077E75-780B-4654-A220-10E63520C582}']"
              s:ds="{837B6660-7428-4B8A-AE4E-F67F8FE5BE10}"
              s:id="{EAEFE2D3-091C-438E-9B07-903F732D1754}"
              s:par="Alignment=center"
              s:ph="main" />
            <r
              uid="{40469867-03E2-42EB-9409-4DA35C9592A8}"
              p:after="r[@uid='{DA9D7D61-82B8-48DB-B2E2-B60B510E8356}']"
              s:ds="{9BFF2019-D3A0-4B96-AE7A-2EAAE492B079}"
              s:id="{703C4FCC-55FD-48C3-8F29-1B196484B61C}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hydra Rig Product Service Bulletins (PSBs)
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>It is our commitment to continue the technological advancement of the trusted Hydra Rig equipment that has been leading the coiled tubing and snubbing industries for decades.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hydra Rig Product Service Bulletins (PSBs)
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200520T215530Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Product Service Bulletins
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hydra Rig Product Service Bulletins (PSBs)
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rainerschuhsler
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hydra Rig Product Service Bulletins (PSBs)
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "219827a0-9026-4f64-a6f9-601f6b0626f3"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: It is our commitment to continue the technological advancement of the trusted Hydra Rig™ equipment that has been leading the coiled tubing and snubbing industries for decades.
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{C87888D9-45D4-4ED2-860F-C2D15788CA9F}" cropregion="0,269,1920,1375" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200528T202227Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{C87888D9-45D4-4ED2-860F-C2D15788CA9F}" cropregion="0,303,1920,1382" ratio="1920:1080" width="1920" height="1080" alt="" hspace="" vspace="" />

src/items/ContentRoot/nov/nov/Home/Products and Services/Brands/Hydra Rig/Product Service Bulletins.yml (diff)
@@ -43,6 +43,7 @@ Languages:
               s:ph="main" />
             <r
               uid="{BA077E75-780B-4654-A220-10E63520C582}"
+              s:ds=""
               s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
               s:par="Add Gradient&amp;Text Color=black" />
             <r
@@ -157,14 +158,14 @@ Languages:
       Value: Hydra Rig Product Service Bulletins (PSBs)
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "cd90d3ef-a7c1-4738-a481-0f940eed1553"
+      Value: "219827a0-9026-4f64-a6f9-601f6b0626f3"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\rainerschuhsler
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: It is our commitment to continue the technological advancement of the trusted Hydra Rig™ equipment that has been leading the coiled tubing and snubbing industries for decades.
@@ -174,7 +175,7 @@ Languages:
         <image mediaid="{C87888D9-45D4-4ED2-860F-C2D15788CA9F}" cropregion="0,269,1920,1375" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20210416T005559Z
+      Value: 20200528T202227Z
     - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
       Hint: Page Image
       Value: |
