src/items/ContentRoot/nov/nov/Home/Products and Services/Brands/Axelson.yml (before)
﻿---
ID: "f13c536a-be44-4556-98dc-59f43d071f03"
Parent: "b6e77496-7bee-48dc-9afb-11df7eacc15a"
Template: "767fef1e-1eb7-417d-93c6-ca72cac21a26"
Path: /sitecore/content/nov/nov/Home/Products and Services/Brands/Axelson
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{7BF8C43E-A102-4629-8762-BFE1F85BF91A}"
              p:after="r[@uid='{3F94459F-580E-478C-AF58-1F6F8D07C8A9}']"
              s:ds="{66A5F86E-7FA5-4A6E-9EF2-499FEF14DA9C}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{D07784C1-8557-44C1-9E05-3CEB46296202}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Axelson Surface Safety Products
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "More than 100 years of providing field-proven surface safety products, including a full line of API 6A and API 6D solutions"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Axelson Surface Safety Products
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200313T212938Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Axelson Surface Safety Products
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Axelson Surface Safety Products
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Axelson
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "93f98062-08be-4224-b1b9-ea58420b4061"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "More than 100 years of providing field-proven surface safety products, including a full line of API 6A and API 6D solutions"
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{7D4B8534-7453-4405-8986-C2F4AE3C4C68}" cropregion="0,82,1920,1185" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200318T172820Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{7D4B8534-7453-4405-8986-C2F4AE3C4C68}" cropregion="0,94,1920,1174" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{033ABF58-AFB5-4655-A391-6B1494FF97A4}"
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
            <r
              uid="{7BF8C43E-A102-4629-8762-BFE1F85BF91A}"
              p:after="r[@uid='{3F94459F-580E-478C-AF58-1F6F8D07C8A9}']"
              s:ds="{66A5F86E-7FA5-4A6E-9EF2-499FEF14DA9C}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{D07784C1-8557-44C1-9E05-3CEB46296202}"
              p:after="r[@uid='{7BF8C43E-A102-4629-8762-BFE1F85BF91A}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{A819DD7D-1A43-49A1-85F3-3E5D6A66074D}"
              p:after="*[1=2]"
              s:ds="{C8DD873F-4833-4176-B33E-9396B86662D0}"
              s:id="{404FE8DE-C601-4E14-8D3D-32F27B41D06D}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Axelson Surface Safety Products
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "More than 100 years of providing field-proven surface safety products, including a full line of API 6A and API 6D solutions"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Axelson Surface Safety Products
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201001T162118Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Axelson Surface Safety Products
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Axelson Surface Safety Products
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Axelson
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6e4587df-8c28-47d4-80e6-74c1b2f77093"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "More than 100 years of providing field-proven surface safety products, including a full line of API 6A and API 6D solutions"
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20201001T162118Z
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{7D4B8534-7453-4405-8986-C2F4AE3C4C68}" cropregion="0,82,1920,1185" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210422T010335Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{7D4B8534-7453-4405-8986-C2F4AE3C4C68}" cropregion="0,94,1920,1174" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{033ABF58-AFB5-4655-A391-6B1494FF97A4}"

src/items/ContentRoot/nov/nov/Home/Products and Services/Brands/Axelson.yml (after)
﻿---
ID: "f13c536a-be44-4556-98dc-59f43d071f03"
Parent: "b6e77496-7bee-48dc-9afb-11df7eacc15a"
Template: "767fef1e-1eb7-417d-93c6-ca72cac21a26"
Path: /sitecore/content/nov/nov/Home/Products and Services/Brands/Axelson
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{7BF8C43E-A102-4629-8762-BFE1F85BF91A}"
              p:after="r[@uid='{3F94459F-580E-478C-AF58-1F6F8D07C8A9}']"
              s:ds="{66A5F86E-7FA5-4A6E-9EF2-499FEF14DA9C}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{D07784C1-8557-44C1-9E05-3CEB46296202}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Axelson Surface Safety Products
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "More than 100 years of providing field-proven surface safety products, including a full line of API 6A and API 6D solutions"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Axelson Surface Safety Products
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200313T212938Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Axelson Surface Safety Products
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Axelson Surface Safety Products
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Axelson
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "93f98062-08be-4224-b1b9-ea58420b4061"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "More than 100 years of providing field-proven surface safety products, including a full line of API 6A and API 6D solutions"
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{7D4B8534-7453-4405-8986-C2F4AE3C4C68}" cropregion="0,82,1920,1185" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200318T172820Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{7D4B8534-7453-4405-8986-C2F4AE3C4C68}" cropregion="0,94,1920,1174" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{033ABF58-AFB5-4655-A391-6B1494FF97A4}"
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
            <r
              uid="{7BF8C43E-A102-4629-8762-BFE1F85BF91A}"
              p:after="r[@uid='{3F94459F-580E-478C-AF58-1F6F8D07C8A9}']"
              s:ds="{66A5F86E-7FA5-4A6E-9EF2-499FEF14DA9C}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{D07784C1-8557-44C1-9E05-3CEB46296202}"
              p:after="r[@uid='{7BF8C43E-A102-4629-8762-BFE1F85BF91A}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{A819DD7D-1A43-49A1-85F3-3E5D6A66074D}"
              p:after="*[1=2]"
              s:ds="{C8DD873F-4833-4176-B33E-9396B86662D0}"
              s:id="{404FE8DE-C601-4E14-8D3D-32F27B41D06D}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Axelson Surface Safety Products
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "More than 100 years of providing field-proven surface safety products, including a full line of API 6A and API 6D solutions"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Axelson Surface Safety Products
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201001T162118Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Axelson Surface Safety Products
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Axelson Surface Safety Products
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Axelson
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8c297151-52d2-44f0-b774-a18a3b754ab4"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "More than 100 years of providing field-proven surface safety products, including a full line of API 6A and API 6D solutions"
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20201001T162118Z
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{7D4B8534-7453-4405-8986-C2F4AE3C4C68}" cropregion="0,82,1920,1185" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20201001T162232Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{7D4B8534-7453-4405-8986-C2F4AE3C4C68}" cropregion="0,94,1920,1174" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{033ABF58-AFB5-4655-A391-6B1494FF97A4}"

src/items/ContentRoot/nov/nov/Home/Products and Services/Brands/Axelson.yml (diff)
@@ -134,6 +134,10 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
+              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
+              s:ds=""
+              s:par="Add Gradient=1&amp;Text Color=white" />
+            <r
               uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
               <p:d />
             </r>
@@ -206,14 +210,14 @@ Languages:
       Value: Axelson
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "6e4587df-8c28-47d4-80e6-74c1b2f77093"
+      Value: "8c297151-52d2-44f0-b774-a18a3b754ab4"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\kaileyshelton
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: "More than 100 years of providing field-proven surface safety products, including a full line of API 6A and API 6D solutions"
@@ -229,7 +233,7 @@ Languages:
         <image mediaid="{7D4B8534-7453-4405-8986-C2F4AE3C4C68}" cropregion="0,82,1920,1185" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20210422T010335Z
+      Value: 20201001T162232Z
     - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
       Hint: Page Image
       Value: |
