src/items/ContentRoot/nov/nov/Home/Products and Services/Brands/Hercules.yml (before)
﻿---
ID: "3161251e-3a38-4570-ad56-68ead1a91ee3"
Parent: "b6e77496-7bee-48dc-9afb-11df7eacc15a"
Template: "767fef1e-1eb7-417d-93c6-ca72cac21a26"
Path: /sitecore/content/nov/nov/Home/Products and Services/Brands/Hercules
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{5F4CA4D6-8E4D-4517-8C0A-1FC960869979}"
              p:after="*[1=2]"
              s:ds="{F17AA3BB-5616-4E8A-99EA-8B7939C445A5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hercules
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>Hercules comprises an extensive line of low- and high-pressure artificial lift equipment.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hercules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190416T190423Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Hercules
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hercules
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hercules
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a077f06d-7d84-4915-8051-42a96bcaa824"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Hercules
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "Hercules comprises an extensive line of low- and high-pressure artificial lift equipment. "
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{21F77279-F00F-4B56-8BF4-446E24FE3DB9}" cropregion="0,323,1920,1425" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190416T191046Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{795DB3E8-2832-4EB0-90EC-C6DA26604249}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{197B3A6C-1547-4193-8369-1852B4324E0D}"
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{5F4CA4D6-8E4D-4517-8C0A-1FC960869979}"
              p:after="*[1=2]"
              s:ds="{F17AA3BB-5616-4E8A-99EA-8B7939C445A5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hercules
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>Hercules comprises an extensive line of low- and high-pressure artificial lift equipment.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hercules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190517T173554Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Hercules
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hercules
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arshmomin
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hercules
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Brand: Hercules"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "55fe8f56-f9bc-4bbb-a0d6-708748993c36"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Hercules
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arshmomin
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "Hercules comprises an extensive line of low- and high-pressure artificial lift equipment. "
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190517T173554Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{21F77279-F00F-4B56-8BF4-446E24FE3DB9}" cropregion="0,323,1920,1425" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190517T173622Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{795DB3E8-2832-4EB0-90EC-C6DA26604249}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{197B3A6C-1547-4193-8369-1852B4324E0D}"
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{5F4CA4D6-8E4D-4517-8C0A-1FC960869979}"
              p:after="r[@uid='{3F94459F-580E-478C-AF58-1F6F8D07C8A9}']"
              s:ds="{F17AA3BB-5616-4E8A-99EA-8B7939C445A5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{0C6D6EE0-62D3-4307-9443-B0AC29DFC446}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hercules
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>Hercules comprises an extensive line of low- and high-pressure artificial lift equipment.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hercules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190517T173636Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Hercules
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hercules
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arshmomin
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hercules
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Brand: Hercules"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "57c14168-35fb-470a-a6c0-dce37bc4857e"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Hercules
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arshmomin
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "Hercules comprises an extensive line of low- and high-pressure artificial lift equipment. "
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190517T173636Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{21F77279-F00F-4B56-8BF4-446E24FE3DB9}" cropregion="0,323,1920,1425" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190517T173725Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{795DB3E8-2832-4EB0-90EC-C6DA26604249}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{197B3A6C-1547-4193-8369-1852B4324E0D}"
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{5F4CA4D6-8E4D-4517-8C0A-1FC960869979}"
              p:after="r[@uid='{3F94459F-580E-478C-AF58-1F6F8D07C8A9}']"
              s:ds="{F17AA3BB-5616-4E8A-99EA-8B7939C445A5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{0C6D6EE0-62D3-4307-9443-B0AC29DFC446}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hercules
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>Hercules comprises an extensive line of low- and high-pressure artificial lift equipment.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hercules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190607T162603Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Hercules
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hercules
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hercules
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Brand: Hercules"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ac16a587-c7c9-40d3-aee7-ff7d63fff953"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Hercules
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "Hercules comprises an extensive line of low- and high-pressure artificial lift equipment. "
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190607T162603Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{21F77279-F00F-4B56-8BF4-446E24FE3DB9}" cropregion="0,323,1920,1425" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210422T010337Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{795DB3E8-2832-4EB0-90EC-C6DA26604249}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{197B3A6C-1547-4193-8369-1852B4324E0D}"

src/items/ContentRoot/nov/nov/Home/Products and Services/Brands/Hercules.yml (after)
﻿---
ID: "3161251e-3a38-4570-ad56-68ead1a91ee3"
Parent: "b6e77496-7bee-48dc-9afb-11df7eacc15a"
Template: "767fef1e-1eb7-417d-93c6-ca72cac21a26"
Path: /sitecore/content/nov/nov/Home/Products and Services/Brands/Hercules
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{5F4CA4D6-8E4D-4517-8C0A-1FC960869979}"
              p:after="*[1=2]"
              s:ds="{F17AA3BB-5616-4E8A-99EA-8B7939C445A5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hercules
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>Hercules comprises an extensive line of low- and high-pressure artificial lift equipment.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hercules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190416T190423Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Hercules
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hercules
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hercules
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a077f06d-7d84-4915-8051-42a96bcaa824"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Hercules
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "Hercules comprises an extensive line of low- and high-pressure artificial lift equipment. "
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{21F77279-F00F-4B56-8BF4-446E24FE3DB9}" cropregion="0,323,1920,1425" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190416T191046Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{795DB3E8-2832-4EB0-90EC-C6DA26604249}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{197B3A6C-1547-4193-8369-1852B4324E0D}"
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{5F4CA4D6-8E4D-4517-8C0A-1FC960869979}"
              p:after="*[1=2]"
              s:ds="{F17AA3BB-5616-4E8A-99EA-8B7939C445A5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hercules
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>Hercules comprises an extensive line of low- and high-pressure artificial lift equipment.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hercules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190517T173554Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Hercules
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hercules
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arshmomin
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hercules
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Brand: Hercules"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "55fe8f56-f9bc-4bbb-a0d6-708748993c36"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Hercules
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arshmomin
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "Hercules comprises an extensive line of low- and high-pressure artificial lift equipment. "
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190517T173554Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{21F77279-F00F-4B56-8BF4-446E24FE3DB9}" cropregion="0,323,1920,1425" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190517T173622Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{795DB3E8-2832-4EB0-90EC-C6DA26604249}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{197B3A6C-1547-4193-8369-1852B4324E0D}"
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{5F4CA4D6-8E4D-4517-8C0A-1FC960869979}"
              p:after="r[@uid='{3F94459F-580E-478C-AF58-1F6F8D07C8A9}']"
              s:ds="{F17AA3BB-5616-4E8A-99EA-8B7939C445A5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{0C6D6EE0-62D3-4307-9443-B0AC29DFC446}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hercules
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>Hercules comprises an extensive line of low- and high-pressure artificial lift equipment.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hercules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190517T173636Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Hercules
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hercules
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\arshmomin
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hercules
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Brand: Hercules"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "57c14168-35fb-470a-a6c0-dce37bc4857e"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Hercules
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\arshmomin
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "Hercules comprises an extensive line of low- and high-pressure artificial lift equipment. "
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190517T173636Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{21F77279-F00F-4B56-8BF4-446E24FE3DB9}" cropregion="0,323,1920,1425" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190517T173725Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{795DB3E8-2832-4EB0-90EC-C6DA26604249}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{197B3A6C-1547-4193-8369-1852B4324E0D}"
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{5F4CA4D6-8E4D-4517-8C0A-1FC960869979}"
              p:after="r[@uid='{3F94459F-580E-478C-AF58-1F6F8D07C8A9}']"
              s:ds="{F17AA3BB-5616-4E8A-99EA-8B7939C445A5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{0C6D6EE0-62D3-4307-9443-B0AC29DFC446}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Hercules
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>Hercules comprises an extensive line of low- and high-pressure artificial lift equipment.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Hercules
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190607T162603Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Hercules
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Hercules
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Hercules
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Brand: Hercules"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "676c8c7d-176e-47ac-a33c-b9b286179119"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Hercules
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "Hercules comprises an extensive line of low- and high-pressure artificial lift equipment. "
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190607T162603Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{21F77279-F00F-4B56-8BF4-446E24FE3DB9}" cropregion="0,323,1920,1425" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190607T162636Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{795DB3E8-2832-4EB0-90EC-C6DA26604249}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
    - ID: "ff2be12b-39ca-4f24-950f-eb7258bdcdb2"
      Hint: brand
      Value: "{197B3A6C-1547-4193-8369-1852B4324E0D}"

src/items/ContentRoot/nov/nov/Home/Products and Services/Brands/Hercules.yml (diff)
@@ -326,6 +326,10 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
+              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
+              s:ds=""
+              s:par="Add Gradient=1&amp;Text Color=white" />
+            <r
               uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
               <p:d />
             </r>
@@ -389,7 +393,7 @@ Languages:
       Value: "Brand: Hercules"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "ac16a587-c7c9-40d3-aee7-ff7d63fff953"
+      Value: "676c8c7d-176e-47ac-a33c-b9b286179119"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{EA155798-89F9-42A8-A18A-1921664D1E01}"
@@ -399,7 +403,7 @@ Languages:
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\charisgamroth
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: "Hercules comprises an extensive line of low- and high-pressure artificial lift equipment. "
@@ -412,7 +416,7 @@ Languages:
         <image mediaid="{21F77279-F00F-4B56-8BF4-446E24FE3DB9}" cropregion="0,323,1920,1425" ratio="514:295" width="514" height="295" alt="" hspace="" vspace="" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20210422T010337Z
+      Value: 20190607T162636Z
     - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
       Hint: Page Image
       Value: |
