src/items/ContentRoot/nov/nov/Data/System/Footer Links/Policies.yml (before)
﻿---
ID: "bdb84342-5184-48fe-959e-accb48deef1f"
Parent: "12b1089c-f5c8-42c4-bf09-2d7e263258dc"
Template: "10de6c8e-6a1f-4862-954e-9d7e4c02ac44"
Path: /sitecore/content/nov/nov/Data/System/Footer Links/Policies
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190513T145752Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6f7395d1-3b40-4c6d-b0f2-ba78fa23cfad"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190513T145840Z
    - ID: "fd6941b7-44c6-4472-8b38-1c0f427cc46b"
      Hint: link
      Value: |
        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{1E32B8F2-C3C1-4AC3-A0B6-070CE13BD306}" />

src/items/ContentRoot/nov/nov/Data/System/Footer Links/Policies.yml (after)
﻿---
ID: "bdb84342-5184-48fe-959e-accb48deef1f"
Parent: "12b1089c-f5c8-42c4-bf09-2d7e263258dc"
Template: "10de6c8e-6a1f-4862-954e-9d7e4c02ac44"
Path: /sitecore/content/nov/nov/Data/System/Footer Links/Policies
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190513T145752Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d110172c-af1d-461e-a3a4-8c521872d283"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230819T174820Z
    - ID: "fd6941b7-44c6-4472-8b38-1c0f427cc46b"
      Hint: link
      Value: |
        <link class="" id="{1E32B8F2-C3C1-4AC3-A0B6-070CE13BD306}" querystring="" anchor="" target="" title="" linktype="internal" text="" url="/nov/nov/Home/Policies" />

src/items/ContentRoot/nov/nov/Data/System/Footer Links/Policies.yml (diff)
@@ -31,15 +31,15 @@ Languages:
         sitecore\kaileyshelton
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "6f7395d1-3b40-4c6d-b0f2-ba78fa23cfad"
+      Value: "d110172c-af1d-461e-a3a4-8c521872d283"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\kaileyshelton
+        sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20190513T145840Z
+      Value: 20230819T174820Z
     - ID: "fd6941b7-44c6-4472-8b38-1c0f427cc46b"
       Hint: link
       Value: |
-        <link text="" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{1E32B8F2-C3C1-4AC3-A0B6-070CE13BD306}" />
+        <link class="" id="{1E32B8F2-C3C1-4AC3-A0B6-070CE13BD306}" querystring="" anchor="" target="" title="" linktype="internal" text="" url="/nov/nov/Home/Policies" />
