src/items/ContentRoot/nov/nov/Data/System/Footer Links/Privacy Policy.yml (before)
﻿---
ID: "fd9b0807-1490-42de-80c9-6a39e39d2dc0"
Parent: "12b1089c-f5c8-42c4-bf09-2d7e263258dc"
Template: "10de6c8e-6a1f-4862-954e-9d7e4c02ac44"
Path: /sitecore/content/nov/nov/Data/System/Footer Links/Privacy Policy
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181001T174423Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ee48216f-5623-41ff-a9f1-26dfe95aa6cd"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\verticjbunch
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190427T204134Z
    - ID: "fd6941b7-44c6-4472-8b38-1c0f427cc46b"
      Hint: link
      Value: |
        <link text="Privacy Policy" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{B2281FFB-4B61-42D7-A804-2F36FE0A40AF}" />

src/items/ContentRoot/nov/nov/Data/System/Footer Links/Privacy Policy.yml (after)
﻿---
ID: "fd9b0807-1490-42de-80c9-6a39e39d2dc0"
Parent: "12b1089c-f5c8-42c4-bf09-2d7e263258dc"
Template: "10de6c8e-6a1f-4862-954e-9d7e4c02ac44"
Path: /sitecore/content/nov/nov/Data/System/Footer Links/Privacy Policy
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181001T174423Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "db7112ee-3855-4dd0-abec-639e1885c392"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230819T175147Z
    - ID: "fd6941b7-44c6-4472-8b38-1c0f427cc46b"
      Hint: link
      Value: |
        <link class="" id="{B2281FFB-4B61-42D7-A804-2F36FE0A40AF}" querystring="" anchor="" target="" title="" linktype="internal" text="Privacy Policy" url="/nov/nov/Home/Privacy Policy" />

src/items/ContentRoot/nov/nov/Data/System/Footer Links/Privacy Policy.yml (diff)
@@ -21,15 +21,15 @@ Languages:
         sitecore\ashwin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "ee48216f-5623-41ff-a9f1-26dfe95aa6cd"
+      Value: "db7112ee-3855-4dd0-abec-639e1885c392"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\verticjbunch
+        sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20190427T204134Z
+      Value: 20230819T175147Z
     - ID: "fd6941b7-44c6-4472-8b38-1c0f427cc46b"
       Hint: link
       Value: |
-        <link text="Privacy Policy" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{B2281FFB-4B61-42D7-A804-2F36FE0A40AF}" />
+        <link class="" id="{B2281FFB-4B61-42D7-A804-2F36FE0A40AF}" querystring="" anchor="" target="" title="" linktype="internal" text="Privacy Policy" url="/nov/nov/Home/Privacy Policy" />
