src/items/ContentRoot/nov/nov/Data/System/Footer Links/Terms of Use.yml (before)
﻿---
ID: "5e8db53c-3e3b-44eb-8497-b700b7b29b35"
Parent: "12b1089c-f5c8-42c4-bf09-2d7e263258dc"
Template: "10de6c8e-6a1f-4862-954e-9d7e4c02ac44"
Path: /sitecore/content/nov/nov/Data/System/Footer Links/Terms of Use
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181001T174448Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2038cccc-6e9b-4958-8d5d-9f975772615f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\verticjbunch
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190427T204157Z
    - ID: "fd6941b7-44c6-4472-8b38-1c0f427cc46b"
      Hint: link
      Value: |
        <link text="Terms of Use" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{2323AFC1-5368-483A-A2B0-569FD569E441}" />

src/items/ContentRoot/nov/nov/Data/System/Footer Links/Terms of Use.yml (after)
﻿---
ID: "5e8db53c-3e3b-44eb-8497-b700b7b29b35"
Parent: "12b1089c-f5c8-42c4-bf09-2d7e263258dc"
Template: "10de6c8e-6a1f-4862-954e-9d7e4c02ac44"
Path: /sitecore/content/nov/nov/Data/System/Footer Links/Terms of Use
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181001T174448Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "caf3229b-0cdc-40e3-9de0-1cec5267eb3b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230819T175213Z
    - ID: "fd6941b7-44c6-4472-8b38-1c0f427cc46b"
      Hint: link
      Value: |
        <link class="" id="{2323AFC1-5368-483A-A2B0-569FD569E441}" querystring="" anchor="" target="" title="" linktype="internal" text="Terms of Use" url="/nov/nov/Home/Terms of Use" />

src/items/ContentRoot/nov/nov/Data/System/Footer Links/Terms of Use.yml (diff)
@@ -21,15 +21,15 @@ Languages:
         sitecore\ashwin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "2038cccc-6e9b-4958-8d5d-9f975772615f"
+      Value: "caf3229b-0cdc-40e3-9de0-1cec5267eb3b"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\verticjbunch
+        sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20190427T204157Z
+      Value: 20230819T175213Z
     - ID: "fd6941b7-44c6-4472-8b38-1c0f427cc46b"
       Hint: link
       Value: |
-        <link text="Terms of Use" anchor="" linktype="internal" class="" title="" target="" querystring="" id="{2323AFC1-5368-483A-A2B0-569FD569E441}" />
+        <link class="" id="{2323AFC1-5368-483A-A2B0-569FD569E441}" querystring="" anchor="" target="" title="" linktype="internal" text="Terms of Use" url="/nov/nov/Home/Terms of Use" />
