src/items/ContentRoot/nov/nov/Home/About/Our Business Units/Directional Drilling Technologies.yml (before)
﻿---
ID: "d634dfd9-4df4-4337-8d4b-a1cb44dfd7e4"
Parent: "a98608ab-b52d-46d3-aa4c-79b35adf2b3f"
Template: "fa173e9d-ff30-4ddf-93b9-7e6d647c30ae"
Path: /sitecore/content/nov/nov/Home/About/Our Business Units/Directional Drilling Technologies
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0371D386-3572-4076-8538-6734215DB82E}">
              <p:d />
            </r>
            <r
              uid="{0109759E-4600-4B78-A0E6-96D9B8F26CB9}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
              <p:d />
            </r>
            <r
              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
              <p:d />
            </r>
            <r
              uid="{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}"
              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
              s:ds="{80FF08F7-F14C-412B-BC40-DF378F273A20}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
              p:after="r[@uid='{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
              <p:d />
            </r>
            <r
              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
              <p:d />
            </r>
            <r
              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
              <p:d />
            </r>
            <r
              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
              <p:d />
            </r>
            <r
              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
              <p:d />
            </r>
            <r
              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Directional Drilling Technologies
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Directional Drilling Technologies
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200204T175756Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Directional Drilling Technologies
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Directional Drilling Technologies
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Directional Drilling Technologies
    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
      Hint: businessUnit
      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5730ccb5-45b0-4853-87a7-380810586cea"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,87,1920,1191" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200212T163817Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,100,1920,1180" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0371D386-3572-4076-8538-6734215DB82E}">
              <p:d />
            </r>
            <r
              uid="{0109759E-4600-4B78-A0E6-96D9B8F26CB9}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
              <p:d />
            </r>
            <r
              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
              <p:d />
            </r>
            <r
              uid="{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}"
              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
              s:ds="{80FF08F7-F14C-412B-BC40-DF378F273A20}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
              p:after="r[@uid='{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
              <p:d />
            </r>
            <r
              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
              <p:d />
            </r>
            <r
              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
              <p:d />
            </r>
            <r
              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
              <p:d />
            </r>
            <r
              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
              <p:d />
            </r>
            <r
              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Directional Drilling Technologies
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Directional Drilling Technologies
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200212T164131Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Directional Drilling Technologies
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Directional Drilling Technologies
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Directional Drilling Technologies
    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
      Hint: businessUnit
      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "829fae4c-9907-41d2-8e3f-401d87fd8a32"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200212T164131Z
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,87,1920,1191" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200212T164357Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,100,1920,1180" ratio="1920:1080" width="1920" height="1080" />
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0371D386-3572-4076-8538-6734215DB82E}">
              <p:d />
            </r>
            <r
              uid="{0109759E-4600-4B78-A0E6-96D9B8F26CB9}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
              <p:d />
            </r>
            <r
              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
              <p:d />
            </r>
            <r
              uid="{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}"
              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
              s:ds="{80FF08F7-F14C-412B-BC40-DF378F273A20}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
              p:after="r[@uid='{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
              <p:d />
            </r>
            <r
              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
              <p:d />
            </r>
            <r
              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
              <p:d />
            </r>
            <r
              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
              <p:d />
            </r>
            <r
              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
              <p:d />
            </r>
            <r
              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Directional Drilling Technologies
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Directional Drilling Technologies
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200330T204224Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Directional Drilling Technologies
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Directional Drilling Technologies
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Directional Drilling Technologies
    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
      Hint: businessUnit
      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Business Unit: Directional Drilling Technologies"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6d4141b2-c7b3-4981-a601-823cf4d633fc"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200330T204224Z
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,87,1920,1191" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200330T204412Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,100,1920,1180" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0371D386-3572-4076-8538-6734215DB82E}">
              <p:d />
            </r>
            <r
              uid="{159964CF-BBB5-4B5C-A728-FD3CE2E80B1B}"
              p:before="*"
              s:ds="{67081B52-6AE8-4B03-BDF3-A50808FDCEB4}"
              s:id="{EAEFE2D3-091C-438E-9B07-903F732D1754}"
              s:par="Alignment=left"
              s:ph="/main/sidebar-content" />
            <r
              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
              <p:d />
            </r>
            <r
              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
              <p:d />
            </r>
            <r
              uid="{3BC04027-C32E-42F3-AE56-3CC6FF249DB0}"
              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
              s:ds="{A6B54D45-6360-460E-85D4-768DAE38AEB5}"
              s:id="{A22722F6-65DF-4574-B659-191957028C9B}"
              s:ph="main" />
            <r
              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
              p:after="r[@uid='{3BC04027-C32E-42F3-AE56-3CC6FF249DB0}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
              <p:d />
            </r>
            <r
              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
              <p:d />
            </r>
            <r
              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
              <p:d />
            </r>
            <r
              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
              <p:d />
            </r>
            <r
              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
              <p:d />
            </r>
            <r
              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Directional Drilling Technologies
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Directional Drilling Technologies
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200630T162908Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Directional Drilling Technologies
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Directional Drilling Technologies
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Directional Drilling Technologies
    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
      Hint: businessUnit
      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Business Unit: Directional Drilling Technologies"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8290858e-523e-4872-880a-7f23c836282d"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200630T162908Z
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,87,1920,1191" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210422T010854Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,100,1920,1180" ratio="1920:1080" width="1920" height="1080" />
  - Version: 5
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0371D386-3572-4076-8538-6734215DB82E}">
              <p:d />
            </r>
            <r
              uid="{159964CF-BBB5-4B5C-A728-FD3CE2E80B1B}"
              p:before="*"
              s:ds="{67081B52-6AE8-4B03-BDF3-A50808FDCEB4}"
              s:id="{EAEFE2D3-091C-438E-9B07-903F732D1754}"
              s:par="Alignment=left"
              s:ph="/main/sidebar-content" />
            <r
              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
              <p:d />
            </r>
            <r
              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
              <p:d />
            </r>
            <r
              uid="{3BC04027-C32E-42F3-AE56-3CC6FF249DB0}"
              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
              s:ds="{A6B54D45-6360-460E-85D4-768DAE38AEB5}"
              s:id="{A22722F6-65DF-4574-B659-191957028C9B}"
              s:ph="main" />
            <r
              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
              p:after="r[@uid='{3BC04027-C32E-42F3-AE56-3CC6FF249DB0}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
              <p:d />
            </r>
            <r
              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
              <p:d />
            </r>
            <r
              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
              <p:d />
            </r>
            <r
              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
              <p:d />
            </r>
            <r
              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
              <p:d />
            </r>
            <r
              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Directional Drilling Technologies
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Directional Drilling Technologies
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221026T151542Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Directional Drilling Technologies
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Directional Drilling Technologies
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "586cb512-0fa1-42f0-ab48-d3e399853ca8"
      Hint: Open Graph Image
      Value: |
        <image mediaid="{04FFD98A-D801-4097-AB9F-7ACE2983F49C}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Directional Drilling Technologies
    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
      Hint: businessUnit
      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Business Unit: Directional Drilling Technologies"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d37f1183-5f47-44ae-ae3c-e2b42fdcfd66"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20221026T151542Z
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{04FFD98A-D801-4097-AB9F-7ACE2983F49C}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20221026T152643Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{04FFD98A-D801-4097-AB9F-7ACE2983F49C}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/Our Business Units/Directional Drilling Technologies.yml (after)
﻿---
ID: "d634dfd9-4df4-4337-8d4b-a1cb44dfd7e4"
Parent: "a98608ab-b52d-46d3-aa4c-79b35adf2b3f"
Template: "fa173e9d-ff30-4ddf-93b9-7e6d647c30ae"
Path: /sitecore/content/nov/nov/Home/About/Our Business Units/Directional Drilling Technologies
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0371D386-3572-4076-8538-6734215DB82E}">
              <p:d />
            </r>
            <r
              uid="{0109759E-4600-4B78-A0E6-96D9B8F26CB9}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
              <p:d />
            </r>
            <r
              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
              <p:d />
            </r>
            <r
              uid="{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}"
              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
              s:ds="{80FF08F7-F14C-412B-BC40-DF378F273A20}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
              p:after="r[@uid='{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
              <p:d />
            </r>
            <r
              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
              <p:d />
            </r>
            <r
              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
              <p:d />
            </r>
            <r
              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
              <p:d />
            </r>
            <r
              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
              <p:d />
            </r>
            <r
              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Directional Drilling Technologies
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Directional Drilling Technologies
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200204T175756Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Directional Drilling Technologies
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Directional Drilling Technologies
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Directional Drilling Technologies
    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
      Hint: businessUnit
      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5730ccb5-45b0-4853-87a7-380810586cea"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,87,1920,1191" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200212T163817Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,100,1920,1180" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0371D386-3572-4076-8538-6734215DB82E}">
              <p:d />
            </r>
            <r
              uid="{0109759E-4600-4B78-A0E6-96D9B8F26CB9}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
              <p:d />
            </r>
            <r
              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
              <p:d />
            </r>
            <r
              uid="{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}"
              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
              s:ds="{80FF08F7-F14C-412B-BC40-DF378F273A20}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
              p:after="r[@uid='{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
              <p:d />
            </r>
            <r
              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
              <p:d />
            </r>
            <r
              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
              <p:d />
            </r>
            <r
              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
              <p:d />
            </r>
            <r
              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
              <p:d />
            </r>
            <r
              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Directional Drilling Technologies
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Directional Drilling Technologies
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200212T164131Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Directional Drilling Technologies
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Directional Drilling Technologies
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Directional Drilling Technologies
    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
      Hint: businessUnit
      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "829fae4c-9907-41d2-8e3f-401d87fd8a32"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200212T164131Z
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,87,1920,1191" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200212T164357Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,100,1920,1180" ratio="1920:1080" width="1920" height="1080" />
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0371D386-3572-4076-8538-6734215DB82E}">
              <p:d />
            </r>
            <r
              uid="{0109759E-4600-4B78-A0E6-96D9B8F26CB9}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
              <p:d />
            </r>
            <r
              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
              <p:d />
            </r>
            <r
              uid="{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}"
              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
              s:ds="{80FF08F7-F14C-412B-BC40-DF378F273A20}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
              p:after="r[@uid='{02A0D2F0-FB87-4744-BA1D-0FDD2B28B3C7}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
              <p:d />
            </r>
            <r
              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
              <p:d />
            </r>
            <r
              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
              <p:d />
            </r>
            <r
              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
              <p:d />
            </r>
            <r
              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
              <p:d />
            </r>
            <r
              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Directional Drilling Technologies
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Directional Drilling Technologies
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200330T204224Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Directional Drilling Technologies
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Directional Drilling Technologies
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Directional Drilling Technologies
    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
      Hint: businessUnit
      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Business Unit: Directional Drilling Technologies"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6d4141b2-c7b3-4981-a601-823cf4d633fc"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200330T204224Z
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,87,1920,1191" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200330T204412Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,100,1920,1180" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0371D386-3572-4076-8538-6734215DB82E}">
              <p:d />
            </r>
            <r
              uid="{159964CF-BBB5-4B5C-A728-FD3CE2E80B1B}"
              p:before="*"
              s:ds="{67081B52-6AE8-4B03-BDF3-A50808FDCEB4}"
              s:id="{EAEFE2D3-091C-438E-9B07-903F732D1754}"
              s:par="Alignment=left"
              s:ph="/main/sidebar-content" />
            <r
              uid="{0109759E-4600-4B78-A0E6-96D9B8F26CB9}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
              <p:d />
            </r>
            <r
              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
              <p:d />
            </r>
            <r
              uid="{3BC04027-C32E-42F3-AE56-3CC6FF249DB0}"
              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
              s:ds="{A6B54D45-6360-460E-85D4-768DAE38AEB5}"
              s:id="{A22722F6-65DF-4574-B659-191957028C9B}"
              s:ph="main" />
            <r
              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
              p:after="r[@uid='{3BC04027-C32E-42F3-AE56-3CC6FF249DB0}']"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
              <p:d />
            </r>
            <r
              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
              <p:d />
            </r>
            <r
              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
              <p:d />
            </r>
            <r
              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
              <p:d />
            </r>
            <r
              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
              <p:d />
            </r>
            <r
              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Directional Drilling Technologies
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Directional Drilling Technologies
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200630T162908Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Directional Drilling Technologies
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Directional Drilling Technologies
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Directional Drilling Technologies
    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
      Hint: businessUnit
      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
      Hint: Search Result Text
      Value: "Business Unit: Directional Drilling Technologies"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f0386c16-c96c-4a92-83ad-fc0f49aefe06"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200630T162908Z
    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
      Hint: Hide In Footer Navigation
      Value: 1
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,87,1920,1191" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200630T165738Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,100,1920,1180" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/Our Business Units/Directional Drilling Technologies.yml (diff)
@@ -436,6 +436,10 @@ Languages:
               s:par="Alignment=left"
               s:ph="/main/sidebar-content" />
             <r
+              uid="{0109759E-4600-4B78-A0E6-96D9B8F26CB9}"
+              s:ds=""
+              s:par="Add Gradient=1&amp;Text Color=white" />
+            <r
               uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
               <p:d />
             </r>
@@ -527,14 +531,14 @@ Languages:
       Value: "Business Unit: Directional Drilling Technologies"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "8290858e-523e-4872-880a-7f23c836282d"
+      Value: "f0386c16-c96c-4a92-83ad-fc0f49aefe06"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\rainerschuhsler
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
@@ -550,155 +554,8 @@ Languages:
         <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,87,1920,1191" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20210422T010854Z
+      Value: 20200630T165738Z
     - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
       Hint: Page Image
       Value: |
         <image mediaid="{1619C574-51F6-441E-85EC-39072FDD0DBC}" cropregion="0,100,1920,1180" ratio="1920:1080" width="1920" height="1080" />
-  - Version: 5
-    Fields:
-    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
-      Hint: __Lock
-      Value: <r />
-    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
-      Hint: __Final Renderings
-      Value: |
-        <r xmlns:p="p" xmlns:s="s"
-          p:p="1">
-          <d
-            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
-            <r
-              uid="{0371D386-3572-4076-8538-6734215DB82E}">
-              <p:d />
-            </r>
-            <r
-              uid="{159964CF-BBB5-4B5C-A728-FD3CE2E80B1B}"
-              p:before="*"
-              s:ds="{67081B52-6AE8-4B03-BDF3-A50808FDCEB4}"
-              s:id="{EAEFE2D3-091C-438E-9B07-903F732D1754}"
-              s:par="Alignment=left"
-              s:ph="/main/sidebar-content" />
-            <r
-              uid="{D0D1C772-7E1B-45CD-8D78-0877C08009C2}">
-              <p:d />
-            </r>
-            <r
-              uid="{8708ABAE-0D6D-48C7-A323-23FDA3261DCF}">
-              <p:d />
-            </r>
-            <r
-              uid="{3BC04027-C32E-42F3-AE56-3CC6FF249DB0}"
-              p:after="r[@uid='{141E6896-79A7-447B-B58C-9B116C7F55FB}']"
-              s:ds="{A6B54D45-6360-460E-85D4-768DAE38AEB5}"
-              s:id="{A22722F6-65DF-4574-B659-191957028C9B}"
-              s:ph="main" />
-            <r
-              uid="{B2FE90F4-7445-4635-9BD7-9ED715DD6DD4}"
-              p:after="r[@uid='{3BC04027-C32E-42F3-AE56-3CC6FF249DB0}']"
-              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
-              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
-              s:ph="main" />
-            <r
-              uid="{84911C9D-A555-4FE3-AD88-56950399EBC0}">
-              <p:d />
-            </r>
-            <r
-              uid="{D6EA00CE-46FC-40E7-9BF4-6212F9BAAE23}">
-              <p:d />
-            </r>
-            <r
-              uid="{C3AEB34A-B245-456B-BD04-18A35452FAF4}">
-              <p:d />
-            </r>
-            <r
-              uid="{166C5C59-5638-4E27-8DE8-E2367ED278C8}">
-              <p:d />
-            </r>
-            <r
-              uid="{443A3479-73B9-48A7-9834-0546D998D83C}">
-              <p:d />
-            </r>
-            <r
-              uid="{2FB72E40-D795-42E9-A03C-0F7ED73B4463}">
-              <p:d />
-            </r>
-          </d>
-        </r>
-    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
-      Hint: Featured Story Headline
-      Value: Directional Drilling Technologies
-    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
-      Hint: Hide Secondary Navigation
-      Value: 1
-    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
-      Hint: Subheading
-      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.&nbsp;&nbsp;
-    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
-      Hint: Headline
-      Value: Directional Drilling Technologies
-    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
-      Hint: __Created
-      Value: 20221026T151542Z
-    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
-      Hint: Hide In Navigation
-      Value: 1
-    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
-      Hint: Mobile Menu Title
-      Value: Directional Drilling Technologies
-    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
-      Hint: __Workflow state
-      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
-    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
-      Hint: Page Title
-      Value: Directional Drilling Technologies
-    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
-      Hint: __Owner
-      Value: |
-        sitecore\kaileyshelton
-    - ID: "586cb512-0fa1-42f0-ab48-d3e399853ca8"
-      Hint: Open Graph Image
-      Value: |
-        <image mediaid="{04FFD98A-D801-4097-AB9F-7ACE2983F49C}" />
-    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
-      Hint: __Created by
-      Value: |
-        sitecore\lissettegomezandrews
-    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
-      Hint: Menu Title
-      Value: Directional Drilling Technologies
-    - ID: "74fdb488-ff1a-4883-9379-e5f95b2f3afe"
-      Hint: businessUnit
-      Value: "{C3F50361-57C6-4B63-A3CB-366918AF3454}"
-    - ID: "7bb6bcb7-7db3-4c73-a978-9952115a1826"
-      Hint: Search Result Text
-      Value: "Business Unit: Directional Drilling Technologies"
-    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
-      Hint: __Revision
-      Value: "d37f1183-5f47-44ae-ae3c-e2b42fdcfd66"
-    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
-      Hint: contentTag
-      Value: "{1B199358-3703-42A3-9F9E-FE15D7D07389}"
-    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
-      Hint: __Updated by
-      Value: |
-        sitecore\lissettegomezandrews
-    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
-      Hint: Meta Description
-      Value: We are the leading independent supplier of directional drilling tools and technologies to the industry.
-    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
-      Hint: __Valid from
-      Value: 20221026T151542Z
-    - ID: "d3c5ed7b-3756-4e8f-b2df-d1c79758a255"
-      Hint: Hide In Footer Navigation
-      Value: 1
-    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
-      Hint: Card Image
-      Value: |
-        <image mediaid="{04FFD98A-D801-4097-AB9F-7ACE2983F49C}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
-    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
-      Hint: __Updated
-      Value: 20221026T152643Z
-    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
-      Hint: Page Image
-      Value: |
-        <image mediaid="{04FFD98A-D801-4097-AB9F-7ACE2983F49C}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
