src/items/ContentRoot/nov/nov/Presentation/Partial Designs/Footer.yml (before)
﻿---
ID: "2859626f-12c5-4e72-994e-aa8d3937e0dc"
Parent: "bb6a1d08-99ff-4dba-bbb0-0b466610c71c"
Template: "fd2059fd-6043-4dfe-8c04-e2437ce87634"
Path: /sitecore/content/nov/nov/Presentation/Partial Designs/Footer
BranchID: "8204a950-cbaa-4d06-878b-11ced5ddc1ad"
SharedFields:
- ID: "55faae90-3bba-4f7f-96fe-13c3f40055ff"
  Hint: Signature
  Value: footer
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{DF6A1D7E-B0E5-4719-A10F-47ACF7D65EC6}" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        s:l="{40C0E7ED-9887-49E1-8E89-43D16DD2AD6C}">
        <r
          uid="{6DBB2883-8393-4232-94C8-2EBAE5CBB48D}"
          p:before="*"
          s:ds="{DA819B65-99E6-46E8-8B66-9354B1448CA2}"
          s:id="{2AE3F8BE-604E-4AD5-B81F-1648022B3576}"
          s:par="CSSStyles"
          s:ph="footer"
          s:ccb="Clear on publish" />
        <r
          uid="{2EEE0FB0-1838-46B7-842F-D5BE6776AA52}"
          p:after="*[1=2]"
          s:id="{1DEB067F-0BB1-405E-94F5-2ABB537A6160}"
          s:par="GridParameters&amp;FieldNames&amp;Styles&amp;NavigationRoot&amp;LevelFrom=%7B1BB88840-5FB3-4353-AD8D-81136F6FF75A%7D&amp;LevelTo=%7BA59325BB-5A27-46F9-8110-9D499715F3BE%7D&amp;Filter&amp;Flattened&amp;AddRoot&amp;SerializerFieldNames&amp;CacheClearingBehavior=Clear%20on%20publish&amp;RenderingIdentifier&amp;CSSStyles"
          s:ph="footer" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{EDB00EAA-5ACA-4C4D-8B88-3195D992F980}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230704T144930Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "46682e34-acb2-4334-8b91-1a0d35c380c3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230721T071619Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230720T131126Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ec23c2b3-299f-49c0-baed-d3fde2802ad7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230724T040133Z

src/items/ContentRoot/nov/nov/Presentation/Partial Designs/Footer.yml (after)
﻿---
ID: "2859626f-12c5-4e72-994e-aa8d3937e0dc"
Parent: "bb6a1d08-99ff-4dba-bbb0-0b466610c71c"
Template: "fd2059fd-6043-4dfe-8c04-e2437ce87634"
Path: /sitecore/content/nov/nov/Presentation/Partial Designs/Footer
BranchID: "8204a950-cbaa-4d06-878b-11ced5ddc1ad"
SharedFields:
- ID: "55faae90-3bba-4f7f-96fe-13c3f40055ff"
  Hint: Signature
  Value: footer
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{DF6A1D7E-B0E5-4719-A10F-47ACF7D65EC6}" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        s:l="{40C0E7ED-9887-49E1-8E89-43D16DD2AD6C}">
        <r
          uid="{6DBB2883-8393-4232-94C8-2EBAE5CBB48D}"
          s:ds="{DA819B65-99E6-46E8-8B66-9354B1448CA2}"
          s:id="{2AE3F8BE-604E-4AD5-B81F-1648022B3576}"
          s:par="CSSStyles"
          s:ph="footer"
          s:ccb="Clear on publish" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{EDB00EAA-5ACA-4C4D-8B88-3195D992F980}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230704T144930Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "46682e34-acb2-4334-8b91-1a0d35c380c3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230721T071619Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230720T131126Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "945c4656-3352-470c-b4cd-6a07f91ecdd7"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230725T183640Z

src/items/ContentRoot/nov/nov/Presentation/Partial Designs/Footer.yml (diff)
@@ -22,18 +22,11 @@ SharedFields:
         s:l="{40C0E7ED-9887-49E1-8E89-43D16DD2AD6C}">
         <r
           uid="{6DBB2883-8393-4232-94C8-2EBAE5CBB48D}"
-          p:before="*"
           s:ds="{DA819B65-99E6-46E8-8B66-9354B1448CA2}"
           s:id="{2AE3F8BE-604E-4AD5-B81F-1648022B3576}"
           s:par="CSSStyles"
           s:ph="footer"
           s:ccb="Clear on publish" />
-        <r
-          uid="{2EEE0FB0-1838-46B7-842F-D5BE6776AA52}"
-          p:after="*[1=2]"
-          s:id="{1DEB067F-0BB1-405E-94F5-2ABB537A6160}"
-          s:par="GridParameters&amp;FieldNames&amp;Styles&amp;NavigationRoot&amp;LevelFrom=%7B1BB88840-5FB3-4353-AD8D-81136F6FF75A%7D&amp;LevelTo=%7BA59325BB-5A27-46F9-8110-9D499715F3BE%7D&amp;Filter&amp;Flattened&amp;AddRoot&amp;SerializerFieldNames&amp;CacheClearingBehavior=Clear%20on%20publish&amp;RenderingIdentifier&amp;CSSStyles"
-          s:ph="footer" />
       </d>
     </r>
 - ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
@@ -82,11 +75,11 @@ Languages:
         sitecore\varalakshmi.md@horizontal.com
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "ec23c2b3-299f-49c0-baed-d3fde2802ad7"
+      Value: "945c4656-3352-470c-b4cd-6a07f91ecdd7"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230724T040133Z
+      Value: 20230725T183640Z
