src/items/ContentRoot/nov/nov/Home/Products and Services/Capabilities/Offshore Production.yml (before)
﻿---
ID: "110f76f8-d03c-480d-8d28-a13ba2e4068f"
Parent: "0efcb894-1233-44a0-9b5d-268dc82ee1a0"
Template: "6ad6b0c9-8586-4263-8ffb-9cbfc20b67d4"
Path: /sitecore/content/nov/nov/Home/Products and Services/Capabilities/Offshore Production
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient&amp;Text Color=white" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{5AC1483D-8BF1-49F9-A359-5D47726B0824}"
              p:after="*[1=2]"
              s:ds="{9A49D0C9-3727-4791-981E-C4E55595DB3C}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Offshore Production
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>We engineer equipment and technology designed to improve offshore production.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Offshore Production
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190408T154005Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Offshore Production
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Offshore Production
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Offshore Production
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "416c1ab7-37eb-4026-ac68-81759efb28ce"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Offshore Production
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We engineer equipment and technology designed to improve offshore production.
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{ABE81190-D952-49E3-895A-95AFEC5521BC}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190408T155245Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{3E533671-C5C1-45CD-BCEA-5B3D8B12F189}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{ABE81190-D952-49E3-895A-95AFEC5521BC}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{5AC1483D-8BF1-49F9-A359-5D47726B0824}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{9A49D0C9-3727-4791-981E-C4E55595DB3C}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{6EF107E6-5A4C-4D93-9F17-61DD5D8A9A07}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Offshore Production
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>We engineer equipment and technology designed to improve offshore production.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Offshore Production
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190606T164951Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Offshore Production
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Offshore Production
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Offshore Production
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8174e0bf-d148-43c8-a4e8-28a05623b0e1"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Offshore Production
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We engineer equipment and technology designed to improve offshore production.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190606T164951Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{ABE81190-D952-49E3-895A-95AFEC5521BC}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210422T010921Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{3E533671-C5C1-45CD-BCEA-5B3D8B12F189}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{ABE81190-D952-49E3-895A-95AFEC5521BC}" cropregion="0,0,1920,1079" ratio="1920:1080" width="1920" height="1080" alt="" hspace="" vspace="" />

src/items/ContentRoot/nov/nov/Home/Products and Services/Capabilities/Offshore Production.yml (after)
﻿---
ID: "110f76f8-d03c-480d-8d28-a13ba2e4068f"
Parent: "0efcb894-1233-44a0-9b5d-268dc82ee1a0"
Template: "6ad6b0c9-8586-4263-8ffb-9cbfc20b67d4"
Path: /sitecore/content/nov/nov/Home/Products and Services/Capabilities/Offshore Production
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient&amp;Text Color=white" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{5AC1483D-8BF1-49F9-A359-5D47726B0824}"
              p:after="*[1=2]"
              s:ds="{9A49D0C9-3727-4791-981E-C4E55595DB3C}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Offshore Production
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>We engineer equipment and technology designed to improve offshore production.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Offshore Production
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190408T154005Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Offshore Production
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Offshore Production
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Offshore Production
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "416c1ab7-37eb-4026-ac68-81759efb28ce"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Offshore Production
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We engineer equipment and technology designed to improve offshore production.
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{ABE81190-D952-49E3-895A-95AFEC5521BC}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190408T155245Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{3E533671-C5C1-45CD-BCEA-5B3D8B12F189}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{ABE81190-D952-49E3-895A-95AFEC5521BC}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{5AC1483D-8BF1-49F9-A359-5D47726B0824}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{9A49D0C9-3727-4791-981E-C4E55595DB3C}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{6EF107E6-5A4C-4D93-9F17-61DD5D8A9A07}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Offshore Production
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>We engineer equipment and technology designed to improve offshore production.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Offshore Production
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190606T164951Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Offshore Production
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Offshore Production
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\kaileyshelton
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Offshore Production
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "442f6207-395b-45ca-ab72-389fb299fda1"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Offshore Production
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: We engineer equipment and technology designed to improve offshore production.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190606T164951Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{ABE81190-D952-49E3-895A-95AFEC5521BC}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190606T165140Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{3E533671-C5C1-45CD-BCEA-5B3D8B12F189}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{ABE81190-D952-49E3-895A-95AFEC5521BC}" cropregion="0,0,1920,1079" ratio="1920:1080" width="1920" height="1080" alt="" hspace="" vspace="" />

src/items/ContentRoot/nov/nov/Home/Products and Services/Capabilities/Offshore Production.yml (diff)
@@ -122,6 +122,10 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
+              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
+              s:ds=""
+              s:par="Add Gradient=1&amp;Text Color=white" />
+            <r
               uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
               <p:d />
             </r>
@@ -182,7 +186,7 @@ Languages:
       Value: Offshore Production
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "8174e0bf-d148-43c8-a4e8-28a05623b0e1"
+      Value: "442f6207-395b-45ca-ab72-389fb299fda1"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
@@ -192,7 +196,7 @@ Languages:
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\charisgamroth
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: We engineer equipment and technology designed to improve offshore production.
@@ -205,7 +209,7 @@ Languages:
         <image mediaid="{ABE81190-D952-49E3-895A-95AFEC5521BC}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20210422T010921Z
+      Value: 20190606T165140Z
     - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
       Hint: capability
       Value: "{3E533671-C5C1-45CD-BCEA-5B3D8B12F189}"
