src/items/ContentRoot/nov/nov/Home/Products and Services/Capabilities/Well Control.yml (before)
﻿---
ID: "9517e187-5a21-4e3d-909a-cc88961c2222"
Parent: "0efcb894-1233-44a0-9b5d-268dc82ee1a0"
Template: "6ad6b0c9-8586-4263-8ffb-9cbfc20b67d4"
Path: /sitecore/content/nov/nov/Home/Products and Services/Capabilities/Well Control
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{F0EE3802-A9D3-47AD-A3DC-4CC602ABDEDC}" />
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190307T143737Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cb7b3921-3f5f-4b1c-a26d-c96b2a710977"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190308T192006Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190311T143951Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "da7f480b-2e2c-43d1-89e0-3e327272b0e0"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190311T143951Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190311T144026Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="*[1=2]"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190404T194421Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "97448e4a-bc83-4f1f-bf30-b3235f9e1a16"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190404T194421Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190404T194447Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{62CF719D-EA76-4A5E-BA38-68E5E90E9A76}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190606T190630Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f69c607d-8b00-4bf1-899b-5683e16c6e43"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190606T190630Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190606T190836Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
  - Version: 5
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{62CF719D-EA76-4A5E-BA38-68E5E90E9A76}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190926T213905Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\heatherbaxter
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "fb335825-7603-4b39-b36f-0f149f613974"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Well control incidents, like blowouts, are one of the industry’s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190926T213905Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230725T095037Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/Products and Services/Capabilities/Well Control.yml (after)
﻿---
ID: "9517e187-5a21-4e3d-909a-cc88961c2222"
Parent: "0efcb894-1233-44a0-9b5d-268dc82ee1a0"
Template: "6ad6b0c9-8586-4263-8ffb-9cbfc20b67d4"
Path: /sitecore/content/nov/nov/Home/Products and Services/Capabilities/Well Control
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190307T143737Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cb7b3921-3f5f-4b1c-a26d-c96b2a710977"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190308T192006Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190311T143951Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "da7f480b-2e2c-43d1-89e0-3e327272b0e0"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190311T143951Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190311T144026Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="*[1=2]"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190404T194421Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "97448e4a-bc83-4f1f-bf30-b3235f9e1a16"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190404T194421Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190404T194447Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{62CF719D-EA76-4A5E-BA38-68E5E90E9A76}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190606T190630Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f69c607d-8b00-4bf1-899b-5683e16c6e43"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190606T190630Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190606T190836Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />
  - Version: 5
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
              s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
            <r
              uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}">
              <p:d />
            </r>
            <r
              uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}">
              <p:d />
            </r>
            <r
              uid="{26AAF9AB-A1D6-4D9F-A44D-68729A5BB46E}"
              p:after="r[@uid='{37A7ADD6-9046-4B18-B22A-BE9133614F3D}']"
              s:ds="{58B7AF7E-F280-4FEF-91C6-48E4DC7F03E5}"
              s:id="{8F62822C-3DD6-40BE-B167-850DE5BBE38B}"
              s:par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
              s:ph="main" />
            <r
              uid="{62CF719D-EA76-4A5E-BA38-68E5E90E9A76}"
              p:after="*[1=2]"
              s:ds="{4485B155-895A-440A-89B1-61D54F5DF705}"
              s:id="{A93F0A0D-360D-4CAC-B11C-DCE401B8A7DD}"
              s:ph="main" />
            <r
              uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Well Control
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Well control incidents, like blowouts, are one of the industry&rsquo;s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Well Control
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190926T213905Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Well Control
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Well Control
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\charisgamroth
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\heatherbaxter
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Well Control
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9fb38fbb-5194-4dfb-9be2-88d65363cebd"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Well Control
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\heatherbaxter
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Well control incidents, like blowouts, are one of the industry’s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190926T213905Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190926T213926Z
    - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
      Hint: capability
      Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,172,1920,1252" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/Products and Services/Capabilities/Well Control.yml (diff)
@@ -7,10 +7,6 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
-- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
-  Hint: __Thumbnail
-  Value: |
-    <image mediaid="{F0EE3802-A9D3-47AD-A3DC-4CC602ABDEDC}" />
 Languages:
 - Language: "en-US"
   Versions:
@@ -410,6 +406,10 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
+              uid="{1C56C344-4578-4758-B430-8A58A494C4CE}"
+              s:ds=""
+              s:par="Add Gradient=1&amp;Text Color=white" />
+            <r
               uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}"
               s:ds="{FBFE6E26-52AC-4D3C-B1CD-AB240294D3C8}" />
             <r
@@ -473,7 +473,7 @@ Languages:
       Value: Well Control
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "fb335825-7603-4b39-b36f-0f149f613974"
+      Value: "9fb38fbb-5194-4dfb-9be2-88d65363cebd"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{894AD693-62BC-4D0F-8E34-42401EBEF1F3}"
@@ -483,7 +483,7 @@ Languages:
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\varalakshmi.md@horizontal.com
+        sitecore\heatherbaxter
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: Well control incidents, like blowouts, are one of the industry’s most significant safety concerns. We have the equipment you need to ensure proper well control in even the most challenging situations.
@@ -496,7 +496,7 @@ Languages:
         <image mediaid="{9CB7E60D-27EF-4EFF-9D76-E57F79439018}" cropregion="0,160,1920,1262" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230725T095037Z
+      Value: 20190926T213926Z
     - ID: "da134e40-cb02-4645-9846-115fb9a5aeca"
       Hint: capability
       Value: "{4667ED20-A9E8-453B-B745-AE82E46BDC36}"
