src/items/Templates/Project/nov/NOV Com/Modules/Cards/Flip Cards/Card 1/image1-DAM-URL.yml (before)
﻿---
ID: "6523bf12-8f63-496f-b2db-a23cc1955192"
Parent: "8de178b1-ac0a-4cf5-86da-4f54eaf87bee"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: "/sitecore/templates/Project/nov/NOV Com/Modules/Cards/Flip Cards/Card 1/image1-DAM-URL"
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Single-Line Text"
Languages:
- Language: "en-US"
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: image1 DAM URL
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230925T112818Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rangre@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rangre@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9f25ca10-5896-4335-811d-5ddc6145687a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rangre@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230925T112818Z

src/items/Templates/Project/nov/NOV Com/Modules/Cards/Flip Cards/Card 1/image1-DAM-URL.yml (after)
﻿---
ID: "6523bf12-8f63-496f-b2db-a23cc1955192"
Parent: "8de178b1-ac0a-4cf5-86da-4f54eaf87bee"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: "/sitecore/templates/Project/nov/NOV Com/Modules/Cards/Flip Cards/Card 1/image1-DAM-URL"
SharedFields:
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: "Single-Line Text"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 325
Languages:
- Language: "en-US"
  Fields:
  - ID: "19a69332-a23e-4e70-8d16-b2640cb24cc8"
    Hint: Title
    Value: image1 DAM URL
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230925T112818Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rangre@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rangre@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9f02ddff-7710-4ecf-a467-8767c0981ecf"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rangre@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230925T125002Z

src/items/Templates/Project/nov/NOV Com/Modules/Cards/Flip Cards/Card 1/image1-DAM-URL.yml (diff)
@@ -7,6 +7,9 @@ SharedFields:
 - ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
   Hint: Type
   Value: "Single-Line Text"
+- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
+  Hint: __Sortorder
+  Value: 325
 Languages:
 - Language: "en-US"
   Fields:
@@ -29,11 +32,11 @@ Languages:
         sitecore\rangre@horizontal.com
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "9f25ca10-5896-4335-811d-5ddc6145687a"
+      Value: "9f02ddff-7710-4ecf-a467-8767c0981ecf"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\rangre@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230925T112818Z
+      Value: 20230925T125002Z
