src/items/Renderings/Project/nov/NOV Com/Modules/Heroes/HomePageHero.yml (before)
﻿---
ID: "e5c4e4f6-b4dc-4a3c-89e3-0fffa7aac371"
Parent: "f93975ae-3999-49d4-8024-bbefcd6115ba"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: /sitecore/layout/Renderings/Project/nov/NOV Com/Modules/Heroes/HomePageHero
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: HomePageHero
- ID: "17bb046a-a32a-41b3-8315-81217947611b"
  Hint: ComponentQuery
  Value: |
    fragment PageOfHeroSlide on MultilistField{
        items: targetItems{
        ... on Item{
          pageTitle: field(name: "pageTitle") {
            value
          }
          subheading: field(name:"subHeading"){
            value
          }
          featuredStoryCtaText:field(name: "featuredStoryCtaText"){
            value
          }
          url{
            path
            url
          }
        }
      }
    }
    
    fragment HomePageHeroSlides on MultilistField {
      items: targetItems {
        ... on HeroSlide{
         
         addGradient{
          value
         }
          image{
            ... on ImageField{
              height
              width
              src
              alt
            }
          }
          imageCropRegion{
            value
          }
          backgroundVideo{
            value
          }
          pages{
            ...PageOfHeroSlide
          }
          
        }
      }
    }
    
    query HomePageHero($datasource: String!, $language: String!) {
      item(path: $datasource, language: $language) {
        ... on HomePageHero{
          searchPlaceholderText{
            value
          }
         	trendingText{
            value
          }
          trendingSearchKeywords{
            value
          }
          
          slides{ 
            ...HomePageHeroSlides
          }
          
        }
        
      
      }
    
     searchPage: item(path: "{4DCF14F6-DD6D-4748-B370-8726A62DF201}", language: $language){
        url{
          path
          url
        }
      }
      
    }
    
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Project/nov/NOV Com/Modules/Hero Modules/Home Page Hero
- ID: "3ad2506a-dc39-4b1e-959f-9d524addbf50"
  Hint: VaryByParm
  Value: 1
- ID: "3d08db46-2267-41b0-bc52-be69fd618633"
  Hint: Cacheable
  Value: 1
- ID: "8b6d532b-6128-4486-a044-ca06d90948ba"
  Hint: VaryByData
  Value: 1
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Value: "{298046A0-C7B2-498C-95BB-496D2958BCBE}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "query:./ancestor::*[@@templateid='{27F15A8D-52B6-4041-8CCE-3BF06E779396}']/*[@@templateid='{F01F683A-767B-4AC4-8EBC-04B38472A649}']"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{B74C9815-6C55-45E5-9363-5ED7F0F68ECE}" />
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181204T012022Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ba2ed462-e713-4950-9ced-4b0da0581d8e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rangre@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230823T134413Z
- Language: "en-US"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: B3 Home Page Hero
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181004T185919Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f8e60aa2-40b6-431d-984d-5ee3f981b849"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190520T181909Z

src/items/Renderings/Project/nov/NOV Com/Modules/Heroes/HomePageHero.yml (after)
﻿---
ID: "e5c4e4f6-b4dc-4a3c-89e3-0fffa7aac371"
Parent: "f93975ae-3999-49d4-8024-bbefcd6115ba"
Template: "04646a89-996f-4ee7-878a-ffdbf1f0ef0d"
Path: /sitecore/layout/Renderings/Project/nov/NOV Com/Modules/Heroes/HomePageHero
SharedFields:
- ID: "037fe404-dd19-4bf7-8e30-4dadf68b27b0"
  Hint: componentName
  Value: HomePageHero
- ID: "17bb046a-a32a-41b3-8315-81217947611b"
  Hint: ComponentQuery
  Value: |
    fragment PageOfHeroSlide on MultilistField{
        items: targetItems{
        ... on Item{
          pageTitle: field(name: "pageTitle") {
            value
          }
          subheading: field(name:"subHeading"){
            value
          }
          featuredStoryCtaText:field(name: "featuredStoryCtaText"){
            value
          }
          url{
            path
            url
          }
        }
      }
    }
    
    fragment HomePageHeroSlides on MultilistField {
      items: targetItems {
        ... on HeroSlide{
         
         addGradient{
          value
         }
          image{
            ... on ImageField{
              height
              width
              src
              alt
            }
          }
          imageCropRegion{
            value
          }
          backgroundVideo{
            value
          }
          pages{
            ...PageOfHeroSlide
          }
          
        }
      }
    }
    
    query HomePageHero($datasource: String!, $language: String!) {
      item(path: $datasource, language: $language) {
        ... on HomePageHero{
          searchPlaceholderText{
            value
          }
         	trendingText{
            value
          }
          trendingSearchKeywords{
            value
          }
          
          slides{ 
            ...HomePageHeroSlides
          }
          
        }
        
      
      }
     searchPage: item(path: "{4DCF14F6-DD6D-4748-B370-8726A62DF201}", language: $language){
        url{
          path
          url
        }
      }
      
    }
    
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Project/nov/NOV Com/Modules/Hero Modules/Home Page Hero
- ID: "3ad2506a-dc39-4b1e-959f-9d524addbf50"
  Hint: VaryByParm
  Value: 1
- ID: "3d08db46-2267-41b0-bc52-be69fd618633"
  Hint: Cacheable
  Value: 1
- ID: "8b6d532b-6128-4486-a044-ca06d90948ba"
  Hint: VaryByData
  Value: 1
- ID: "a2f5d9df-8cba-4a1d-99eb-51acb94cb057"
  Hint: Page Editor Buttons
  Value: "{298046A0-C7B2-498C-95BB-496D2958BCBE}"
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: "query:$site/*[@@name='Data']/*[@@templateid='{F01F683A-767B-4AC4-8EBC-04B38472A649}']"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{B74C9815-6C55-45E5-9363-5ED7F0F68ECE}" />
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: 
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181204T012022Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3272a51b-daf0-4838-bd88-2fe7fd7df8ee"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230913T155239Z
- Language: "en-US"
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: B3 Home Page Hero
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181004T185919Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8ddae426-3d4c-419f-8828-b16417f92dca"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rangre@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230918T133026Z

src/items/Renderings/Project/nov/NOV Com/Modules/Heroes/HomePageHero.yml (diff)
@@ -80,7 +80,6 @@ SharedFields:
         
       
       }
-    
      searchPage: item(path: "{4DCF14F6-DD6D-4748-B370-8726A62DF201}", language: $language){
         url{
           path
@@ -107,7 +106,7 @@ SharedFields:
   Value: "{298046A0-C7B2-498C-95BB-496D2958BCBE}"
 - ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
   Hint: Datasource Location
-  Value: "query:./ancestor::*[@@templateid='{27F15A8D-52B6-4041-8CCE-3BF06E779396}']/*[@@templateid='{F01F683A-767B-4AC4-8EBC-04B38472A649}']"
+  Value: "query:$site/*[@@name='Data']/*[@@templateid='{F01F683A-767B-4AC4-8EBC-04B38472A649}']"
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: |
@@ -134,14 +133,14 @@ Languages:
         sitecore\ashwin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "ba2ed462-e713-4950-9ced-4b0da0581d8e"
+      Value: "3272a51b-daf0-4838-bd88-2fe7fd7df8ee"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\rangre@horizontal.com
+        sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230823T134413Z
+      Value: 20230913T155239Z
 - Language: "en-US"
   Fields:
   - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
@@ -163,11 +162,11 @@ Languages:
         sitecore\ashwin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "f8e60aa2-40b6-431d-984d-5ee3f981b849"
+      Value: "8ddae426-3d4c-419f-8828-b16417f92dca"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\ashwin
+        sitecore\rangre@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20190520T181909Z
+      Value: 20230918T133026Z
