src/items/ContentRoot/nov/nov/Home/Investors/Corporate Governance/Board of Directors.yml (before)
﻿---
ID: "15e37c2e-bde8-4276-a253-ecb71d490fd4"
Parent: "d05724af-cd87-41e9-b1bf-f7c670f0bf8e"
Template: "dbc23d7d-62bd-46a5-b584-58b43c5dfaad"
Path: /sitecore/content/nov/nov/Home/Investors/Corporate Governance/Board of Directors
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{2EC4FDA1-A7CA-44CE-9D00-E08856CBD1F2}" />
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Board of Directors
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: Lorem ipsum
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Board of Directors
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190427T203328Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Board of Directors
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Board of Directors
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticachang
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\verticachang
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Board of Directors
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e955e9a8-143e-41e4-84de-6b344fba3247"
    - ID: "8e5f2089-9c97-40f6-863a-9a9ce9fac0dc"
      Hint: redirectPageName
      Value: Board of Directors
    - ID: "926f1875-e20e-41cb-a705-e45affa0dc35"
      Hint: redirectPageURL
      Value: |
        <link text="Board of Directors" linktype="external" url="https://nationaloilva-redesign.gcs-web.com/corporate-governance/board-of-directors" anchor="" target="" />
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97F08D5D-2A82-4FCA-A0BE-F39A2563CFD8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Board of Directors
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\verticachang
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190427T203410Z
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Board of Directors
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Meet our board of directors who serve NOV.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Board of Directors
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190621T153214Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Board of Directors
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Board of Directors
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticachang
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\heatherbaxter
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Board of Directors
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "76ea1b50-aab8-43fd-ac56-9981f69745d1"
    - ID: "8e5f2089-9c97-40f6-863a-9a9ce9fac0dc"
      Hint: redirectPageName
      Value: Board of Directors
    - ID: "926f1875-e20e-41cb-a705-e45affa0dc35"
      Hint: redirectPageURL
      Value: |
        <link text="Board of Directors" linktype="external" url="https://nationaloilva-redesign.gcs-web.com/corporate-governance/board-of-directors" anchor="" target="" />
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97F08D5D-2A82-4FCA-A0BE-F39A2563CFD8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\heatherbaxter
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Meet our board of directors serving NOV.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190621T153214Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190621T153723Z
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Board of Directors
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Meet our board of directors who serve NOV.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Board of Directors
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190722T173607Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Board of Directors
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Board of Directors
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticachang
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Board of Directors
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6c3b9c0e-c2fc-4f84-84df-511a7cef4ff9"
    - ID: "8e5f2089-9c97-40f6-863a-9a9ce9fac0dc"
      Hint: redirectPageName
      Value: Board of Directors
    - ID: "926f1875-e20e-41cb-a705-e45affa0dc35"
      Hint: redirectPageURL
      Value: |
        <link text="Board of Directors" linktype="external" url="https://nationaloilva-redesign.gcs-web.com/corporate-governance/board-of-directors" anchor="" target="" />
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97F08D5D-2A82-4FCA-A0BE-F39A2563CFD8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Meet our board of directors serving NOV.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190722T173607Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{CDC4F5C1-3659-409F-8C4D-13B476E9E259}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190722T173715Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{CDC4F5C1-3659-409F-8C4D-13B476E9E259}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Board of Directors
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Meet our board of directors who serve NOV.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Board of Directors
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190827T161850Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Board of Directors
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Board of Directors
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticachang
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Board of Directors
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7bd9d119-b5c5-4184-acd5-c8a9db8d0c39"
    - ID: "8e5f2089-9c97-40f6-863a-9a9ce9fac0dc"
      Hint: redirectPageName
      Value: Board of Directors
    - ID: "926f1875-e20e-41cb-a705-e45affa0dc35"
      Hint: redirectPageURL
      Value: |
        <link text="Board of Directors" linktype="external" url="http://investors.nov.com/corporate-governance/board-of-directors" anchor="" target="" />
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97F08D5D-2A82-4FCA-A0BE-F39A2563CFD8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Meet our board of directors serving NOV.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190827T161850Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{CDC4F5C1-3659-409F-8C4D-13B476E9E259}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230725T094623Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{CDC4F5C1-3659-409F-8C4D-13B476E9E259}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/Investors/Corporate Governance/Board of Directors.yml (after)
﻿---
ID: "15e37c2e-bde8-4276-a253-ecb71d490fd4"
Parent: "d05724af-cd87-41e9-b1bf-f7c670f0bf8e"
Template: "dbc23d7d-62bd-46a5-b584-58b43c5dfaad"
Path: /sitecore/content/nov/nov/Home/Investors/Corporate Governance/Board of Directors
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Board of Directors
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: Lorem ipsum
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Board of Directors
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190427T203328Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Board of Directors
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Board of Directors
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticachang
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\verticachang
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Board of Directors
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e955e9a8-143e-41e4-84de-6b344fba3247"
    - ID: "8e5f2089-9c97-40f6-863a-9a9ce9fac0dc"
      Hint: redirectPageName
      Value: Board of Directors
    - ID: "926f1875-e20e-41cb-a705-e45affa0dc35"
      Hint: redirectPageURL
      Value: |
        <link text="Board of Directors" linktype="external" url="https://nationaloilva-redesign.gcs-web.com/corporate-governance/board-of-directors" anchor="" target="" />
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97F08D5D-2A82-4FCA-A0BE-F39A2563CFD8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Board of Directors
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\verticachang
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190427T203410Z
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Board of Directors
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Meet our board of directors who serve NOV.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Board of Directors
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190621T153214Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Board of Directors
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Board of Directors
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticachang
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\heatherbaxter
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Board of Directors
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "76ea1b50-aab8-43fd-ac56-9981f69745d1"
    - ID: "8e5f2089-9c97-40f6-863a-9a9ce9fac0dc"
      Hint: redirectPageName
      Value: Board of Directors
    - ID: "926f1875-e20e-41cb-a705-e45affa0dc35"
      Hint: redirectPageURL
      Value: |
        <link text="Board of Directors" linktype="external" url="https://nationaloilva-redesign.gcs-web.com/corporate-governance/board-of-directors" anchor="" target="" />
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97F08D5D-2A82-4FCA-A0BE-F39A2563CFD8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\heatherbaxter
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Meet our board of directors serving NOV.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190621T153214Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190621T153723Z
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Board of Directors
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Meet our board of directors who serve NOV.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Board of Directors
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190722T173607Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Board of Directors
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Board of Directors
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticachang
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Board of Directors
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6c3b9c0e-c2fc-4f84-84df-511a7cef4ff9"
    - ID: "8e5f2089-9c97-40f6-863a-9a9ce9fac0dc"
      Hint: redirectPageName
      Value: Board of Directors
    - ID: "926f1875-e20e-41cb-a705-e45affa0dc35"
      Hint: redirectPageURL
      Value: |
        <link text="Board of Directors" linktype="external" url="https://nationaloilva-redesign.gcs-web.com/corporate-governance/board-of-directors" anchor="" target="" />
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97F08D5D-2A82-4FCA-A0BE-F39A2563CFD8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\charisgamroth
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Meet our board of directors serving NOV.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190722T173607Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{CDC4F5C1-3659-409F-8C4D-13B476E9E259}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190722T173715Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{CDC4F5C1-3659-409F-8C4D-13B476E9E259}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Board of Directors
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Meet our board of directors who serve NOV.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Board of Directors
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190827T161850Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Board of Directors
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Board of Directors
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticachang
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Board of Directors
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0345ec54-5e55-4655-a305-bef42ea132a3"
    - ID: "8e5f2089-9c97-40f6-863a-9a9ce9fac0dc"
      Hint: redirectPageName
      Value: Board of Directors
    - ID: "926f1875-e20e-41cb-a705-e45affa0dc35"
      Hint: redirectPageURL
      Value: |
        <link text="Board of Directors" linktype="external" url="http://investors.nov.com/corporate-governance/board-of-directors" anchor="" target="" />
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97F08D5D-2A82-4FCA-A0BE-F39A2563CFD8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Meet our board of directors serving NOV.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190827T161850Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{CDC4F5C1-3659-409F-8C4D-13B476E9E259}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190827T161931Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{CDC4F5C1-3659-409F-8C4D-13B476E9E259}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/Investors/Corporate Governance/Board of Directors.yml (diff)
@@ -7,10 +7,6 @@ SharedFields:
 - ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
   Hint: __Workflow
   Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
-- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
-  Hint: __Thumbnail
-  Value: |
-    <image mediaid="{2EC4FDA1-A7CA-44CE-9D00-E08856CBD1F2}" />
 Languages:
 - Language: "en-US"
   Versions:
@@ -253,7 +249,7 @@ Languages:
       Value: Board of Directors
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "7bd9d119-b5c5-4184-acd5-c8a9db8d0c39"
+      Value: "0345ec54-5e55-4655-a305-bef42ea132a3"
     - ID: "8e5f2089-9c97-40f6-863a-9a9ce9fac0dc"
       Hint: redirectPageName
       Value: Board of Directors
@@ -270,7 +266,7 @@ Languages:
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\varalakshmi.md@horizontal.com
+        sitecore\kaileyshelton
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: Meet our board of directors serving NOV.
@@ -283,7 +279,7 @@ Languages:
         <image mediaid="{CDC4F5C1-3659-409F-8C4D-13B476E9E259}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230725T094623Z
+      Value: 20190827T161931Z
     - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
       Hint: Page Image
       Value: |
