src/items/ContentRoot/nov/nov/Home/About/News/Maximize oil recovery in a cost efficient and sustainable manner.yml (before)
﻿---
ID: "4bf21247-ca8d-4c2c-96f3-a7afe2dca919"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/Maximize oil recovery in a cost efficient and sustainable manner
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{0A411F15-A8B1-4ED6-B55D-44A9C22E0BC0}" />
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{29187DDA-196A-4DEB-AFED-F6B08921A5C3}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B6C6A993-035A-461E-B7A7-70371F5F0BFD}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{1CD87E60-BBD1-4ACA-A946-87D93BC118FD}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{5C6E1CC8-4CC0-496B-9006-BE4B526FCD6F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{9CC31C1F-D6B1-4A82-97F6-6ECD2FBC0CD8}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}"
              s:ds="{8CA23767-521A-4D5D-981D-EF8909C98995}" />
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{C9B3087F-FD02-4949-8D80-B228B1AB2678}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
              s:ds="{FD3A038E-D157-4862-8410-7A18321EA936}" />
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
              p:after="r[@uid='{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}']"
              s:ds="{0832F837-0512-4AA5-9A60-F9BAF07133D3}" />
            <r
              uid="{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}"
              p:after="r[@uid='{97344B92-7C95-4AC5-BA52-015B4E4B60A0}']"
              s:ds="{684748B6-E6D3-4E78-99A4-07D0F913C61E}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}"
              p:after="r[@uid='{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}']"
              s:ds="{F2D773C6-CA74-46A2-A71F-F018B1017B72}"
              s:id="{2E6C5F1E-BC4A-4FBE-BC72-FBCB237F8DDC}"
              s:ph="main" />
            <r
              uid="{967CB627-FEE2-4B80-A282-5ECF8BBCAE9C}"
              p:after="r[@uid='{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}']"
              s:ds="{9B4404DD-3F7A-4D28-BB75-C77BC0A49F55}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{F0251B3B-4D28-4233-BE32-FA339B6AC6AB}"
              p:after="*[1=2]"
              s:ds="{827398C1-AFB6-4DEF-9E66-B1D3FFB7FEB5}"
              s:id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200331T202955Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f8ccf574-4a95-4f10-bc7e-89ec5fc79819"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200402T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20200402T143700Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges."
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200402T185443Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: 
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{29187DDA-196A-4DEB-AFED-F6B08921A5C3}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B6C6A993-035A-461E-B7A7-70371F5F0BFD}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{1CD87E60-BBD1-4ACA-A946-87D93BC118FD}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{5C6E1CC8-4CC0-496B-9006-BE4B526FCD6F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{9CC31C1F-D6B1-4A82-97F6-6ECD2FBC0CD8}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}"
              s:ds="{8CA23767-521A-4D5D-981D-EF8909C98995}" />
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{C9B3087F-FD02-4949-8D80-B228B1AB2678}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
              s:ds="{FD3A038E-D157-4862-8410-7A18321EA936}" />
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
              p:after="r[@uid='{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}']"
              s:ds="{0832F837-0512-4AA5-9A60-F9BAF07133D3}" />
            <r
              uid="{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}"
              p:after="r[@uid='{97344B92-7C95-4AC5-BA52-015B4E4B60A0}']"
              s:ds="{684748B6-E6D3-4E78-99A4-07D0F913C61E}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}"
              p:after="r[@uid='{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}']"
              s:ds="{F2D773C6-CA74-46A2-A71F-F018B1017B72}"
              s:id="{2E6C5F1E-BC4A-4FBE-BC72-FBCB237F8DDC}"
              s:ph="main" />
            <r
              uid="{967CB627-FEE2-4B80-A282-5ECF8BBCAE9C}"
              p:after="r[@uid='{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}']"
              s:ds="{9B4404DD-3F7A-4D28-BB75-C77BC0A49F55}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{F0251B3B-4D28-4233-BE32-FA339B6AC6AB}"
              p:after="*[1=2]"
              s:ds="{827398C1-AFB6-4DEF-9E66-B1D3FFB7FEB5}"
              s:id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200402T182505Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "962730c4-e7e0-4972-8191-5738e22c42c2"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200402T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20200402T143700Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges."
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200402T182505Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200402T185443Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: 
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{29187DDA-196A-4DEB-AFED-F6B08921A5C3}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B6C6A993-035A-461E-B7A7-70371F5F0BFD}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{1CD87E60-BBD1-4ACA-A946-87D93BC118FD}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{5C6E1CC8-4CC0-496B-9006-BE4B526FCD6F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{9CC31C1F-D6B1-4A82-97F6-6ECD2FBC0CD8}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}"
              s:ds="{8CA23767-521A-4D5D-981D-EF8909C98995}" />
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{C9B3087F-FD02-4949-8D80-B228B1AB2678}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
              s:ds="{FD3A038E-D157-4862-8410-7A18321EA936}" />
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
              p:after="r[@uid='{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}']"
              s:ds="{0832F837-0512-4AA5-9A60-F9BAF07133D3}" />
            <r
              uid="{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}"
              p:after="r[@uid='{97344B92-7C95-4AC5-BA52-015B4E4B60A0}']"
              s:ds="{684748B6-E6D3-4E78-99A4-07D0F913C61E}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}"
              p:after="r[@uid='{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}']"
              s:ds="{F2D773C6-CA74-46A2-A71F-F018B1017B72}"
              s:id="{2E6C5F1E-BC4A-4FBE-BC72-FBCB237F8DDC}"
              s:ph="main" />
            <r
              uid="{967CB627-FEE2-4B80-A282-5ECF8BBCAE9C}"
              p:after="r[@uid='{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}']"
              s:ds="{9B4404DD-3F7A-4D28-BB75-C77BC0A49F55}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{F0251B3B-4D28-4233-BE32-FA339B6AC6AB}"
              p:after="*[1=2]"
              s:ds="{827398C1-AFB6-4DEF-9E66-B1D3FFB7FEB5}"
              s:id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200402T184338Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3ac89eae-c364-41aa-90ce-d6c872f4b35a"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200402T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20200402T143700Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges."
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200402T184338Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{D8890C62-7975-4234-95ED-D661D57692B3}" cropregion="0,168,1920,1271" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200402T195710Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{D8890C62-7975-4234-95ED-D661D57692B3}" cropregion="0,180,1920,1260" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{29187DDA-196A-4DEB-AFED-F6B08921A5C3}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B6C6A993-035A-461E-B7A7-70371F5F0BFD}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{1CD87E60-BBD1-4ACA-A946-87D93BC118FD}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{5C6E1CC8-4CC0-496B-9006-BE4B526FCD6F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{9CC31C1F-D6B1-4A82-97F6-6ECD2FBC0CD8}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}"
              s:ds="{8CA23767-521A-4D5D-981D-EF8909C98995}" />
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{C9B3087F-FD02-4949-8D80-B228B1AB2678}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
              s:ds="{FD3A038E-D157-4862-8410-7A18321EA936}" />
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
              p:after="r[@uid='{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}']"
              s:ds="{0832F837-0512-4AA5-9A60-F9BAF07133D3}" />
            <r
              uid="{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}"
              p:after="r[@uid='{97344B92-7C95-4AC5-BA52-015B4E4B60A0}']"
              s:ds="{684748B6-E6D3-4E78-99A4-07D0F913C61E}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}"
              p:after="r[@uid='{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}']"
              s:ds="{F2D773C6-CA74-46A2-A71F-F018B1017B72}"
              s:id="{2E6C5F1E-BC4A-4FBE-BC72-FBCB237F8DDC}"
              s:ph="main" />
            <r
              uid="{967CB627-FEE2-4B80-A282-5ECF8BBCAE9C}"
              p:after="r[@uid='{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}']"
              s:ds="{9B4404DD-3F7A-4D28-BB75-C77BC0A49F55}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{F0251B3B-4D28-4233-BE32-FA339B6AC6AB}"
              p:after="*[1=2]"
              s:ds="{827398C1-AFB6-4DEF-9E66-B1D3FFB7FEB5}"
              s:id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200402T201624Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "725b9c54-3868-4d40-a60b-0586ad3568db"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200402T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20200402T143700Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges."
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200402T201624Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{DC74A376-48F5-4D50-ABF8-A1DE5820B66E}" cropregion="0,168,1920,1271" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230725T094313Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{DC74A376-48F5-4D50-ABF8-A1DE5820B66E}" cropregion="0,180,1920,1260" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/News/Maximize oil recovery in a cost efficient and sustainable manner.yml (after)
﻿---
ID: "4bf21247-ca8d-4c2c-96f3-a7afe2dca919"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/Maximize oil recovery in a cost efficient and sustainable manner
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{29187DDA-196A-4DEB-AFED-F6B08921A5C3}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B6C6A993-035A-461E-B7A7-70371F5F0BFD}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{1CD87E60-BBD1-4ACA-A946-87D93BC118FD}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{5C6E1CC8-4CC0-496B-9006-BE4B526FCD6F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{9CC31C1F-D6B1-4A82-97F6-6ECD2FBC0CD8}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}"
              s:ds="{8CA23767-521A-4D5D-981D-EF8909C98995}" />
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{C9B3087F-FD02-4949-8D80-B228B1AB2678}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
              s:ds="{FD3A038E-D157-4862-8410-7A18321EA936}" />
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
              p:after="r[@uid='{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}']"
              s:ds="{0832F837-0512-4AA5-9A60-F9BAF07133D3}" />
            <r
              uid="{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}"
              p:after="r[@uid='{97344B92-7C95-4AC5-BA52-015B4E4B60A0}']"
              s:ds="{684748B6-E6D3-4E78-99A4-07D0F913C61E}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}"
              p:after="r[@uid='{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}']"
              s:ds="{F2D773C6-CA74-46A2-A71F-F018B1017B72}"
              s:id="{2E6C5F1E-BC4A-4FBE-BC72-FBCB237F8DDC}"
              s:ph="main" />
            <r
              uid="{967CB627-FEE2-4B80-A282-5ECF8BBCAE9C}"
              p:after="r[@uid='{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}']"
              s:ds="{9B4404DD-3F7A-4D28-BB75-C77BC0A49F55}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{F0251B3B-4D28-4233-BE32-FA339B6AC6AB}"
              p:after="*[1=2]"
              s:ds="{827398C1-AFB6-4DEF-9E66-B1D3FFB7FEB5}"
              s:id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200331T202955Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f8ccf574-4a95-4f10-bc7e-89ec5fc79819"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200402T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20200402T143700Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges."
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200402T185443Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: 
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{29187DDA-196A-4DEB-AFED-F6B08921A5C3}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B6C6A993-035A-461E-B7A7-70371F5F0BFD}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{1CD87E60-BBD1-4ACA-A946-87D93BC118FD}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{5C6E1CC8-4CC0-496B-9006-BE4B526FCD6F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{9CC31C1F-D6B1-4A82-97F6-6ECD2FBC0CD8}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}"
              s:ds="{8CA23767-521A-4D5D-981D-EF8909C98995}" />
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{C9B3087F-FD02-4949-8D80-B228B1AB2678}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
              s:ds="{FD3A038E-D157-4862-8410-7A18321EA936}" />
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
              p:after="r[@uid='{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}']"
              s:ds="{0832F837-0512-4AA5-9A60-F9BAF07133D3}" />
            <r
              uid="{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}"
              p:after="r[@uid='{97344B92-7C95-4AC5-BA52-015B4E4B60A0}']"
              s:ds="{684748B6-E6D3-4E78-99A4-07D0F913C61E}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}"
              p:after="r[@uid='{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}']"
              s:ds="{F2D773C6-CA74-46A2-A71F-F018B1017B72}"
              s:id="{2E6C5F1E-BC4A-4FBE-BC72-FBCB237F8DDC}"
              s:ph="main" />
            <r
              uid="{967CB627-FEE2-4B80-A282-5ECF8BBCAE9C}"
              p:after="r[@uid='{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}']"
              s:ds="{9B4404DD-3F7A-4D28-BB75-C77BC0A49F55}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{F0251B3B-4D28-4233-BE32-FA339B6AC6AB}"
              p:after="*[1=2]"
              s:ds="{827398C1-AFB6-4DEF-9E66-B1D3FFB7FEB5}"
              s:id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200402T182505Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "962730c4-e7e0-4972-8191-5738e22c42c2"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200402T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\virtualssuser
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20200402T143700Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges."
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200402T182505Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: 
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200402T185443Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: 
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{29187DDA-196A-4DEB-AFED-F6B08921A5C3}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B6C6A993-035A-461E-B7A7-70371F5F0BFD}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{1CD87E60-BBD1-4ACA-A946-87D93BC118FD}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{5C6E1CC8-4CC0-496B-9006-BE4B526FCD6F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{9CC31C1F-D6B1-4A82-97F6-6ECD2FBC0CD8}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}"
              s:ds="{8CA23767-521A-4D5D-981D-EF8909C98995}" />
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{C9B3087F-FD02-4949-8D80-B228B1AB2678}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
              s:ds="{FD3A038E-D157-4862-8410-7A18321EA936}" />
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
              p:after="r[@uid='{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}']"
              s:ds="{0832F837-0512-4AA5-9A60-F9BAF07133D3}" />
            <r
              uid="{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}"
              p:after="r[@uid='{97344B92-7C95-4AC5-BA52-015B4E4B60A0}']"
              s:ds="{684748B6-E6D3-4E78-99A4-07D0F913C61E}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}"
              p:after="r[@uid='{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}']"
              s:ds="{F2D773C6-CA74-46A2-A71F-F018B1017B72}"
              s:id="{2E6C5F1E-BC4A-4FBE-BC72-FBCB237F8DDC}"
              s:ph="main" />
            <r
              uid="{967CB627-FEE2-4B80-A282-5ECF8BBCAE9C}"
              p:after="r[@uid='{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}']"
              s:ds="{9B4404DD-3F7A-4D28-BB75-C77BC0A49F55}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{F0251B3B-4D28-4233-BE32-FA339B6AC6AB}"
              p:after="*[1=2]"
              s:ds="{827398C1-AFB6-4DEF-9E66-B1D3FFB7FEB5}"
              s:id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200402T184338Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3ac89eae-c364-41aa-90ce-d6c872f4b35a"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200402T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20200402T143700Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges."
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200402T184338Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{D8890C62-7975-4234-95ED-D661D57692B3}" cropregion="0,168,1920,1271" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200402T195710Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{D8890C62-7975-4234-95ED-D661D57692B3}" cropregion="0,180,1920,1260" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{29187DDA-196A-4DEB-AFED-F6B08921A5C3}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B6C6A993-035A-461E-B7A7-70371F5F0BFD}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{1CD87E60-BBD1-4ACA-A946-87D93BC118FD}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{5C6E1CC8-4CC0-496B-9006-BE4B526FCD6F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{9CC31C1F-D6B1-4A82-97F6-6ECD2FBC0CD8}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}"
              s:ds="{8CA23767-521A-4D5D-981D-EF8909C98995}" />
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{C9B3087F-FD02-4949-8D80-B228B1AB2678}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
              s:ds="{FD3A038E-D157-4862-8410-7A18321EA936}" />
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
              p:after="r[@uid='{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}']"
              s:ds="{0832F837-0512-4AA5-9A60-F9BAF07133D3}" />
            <r
              uid="{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}"
              p:after="r[@uid='{97344B92-7C95-4AC5-BA52-015B4E4B60A0}']"
              s:ds="{684748B6-E6D3-4E78-99A4-07D0F913C61E}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}"
              p:after="r[@uid='{EC6072A8-6C12-4B0D-B8D6-18F890D1C9F5}']"
              s:ds="{F2D773C6-CA74-46A2-A71F-F018B1017B72}"
              s:id="{2E6C5F1E-BC4A-4FBE-BC72-FBCB237F8DDC}"
              s:ph="main" />
            <r
              uid="{967CB627-FEE2-4B80-A282-5ECF8BBCAE9C}"
              p:after="r[@uid='{7B1AF201-6177-41D6-B385-6BE6B22DE7D3}']"
              s:ds="{9B4404DD-3F7A-4D28-BB75-C77BC0A49F55}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{F0251B3B-4D28-4233-BE32-FA339B6AC6AB}"
              p:after="*[1=2]"
              s:ds="{827398C1-AFB6-4DEF-9E66-B1D3FFB7FEB5}"
              s:id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200402T201624Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1e848510-b9ee-4f3b-8229-50fa9947b261"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200402T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20200402T143700Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "We invited industry experts to join us for a two-day event in Stavanger, Norway, to address IOR and EOR challenges."
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20200402T201624Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{DC74A376-48F5-4D50-ABF8-A1DE5820B66E}" cropregion="0,168,1920,1271" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200930T151314Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{DC74A376-48F5-4D50-ABF8-A1DE5820B66E}" cropregion="0,180,1920,1260" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/News/Maximize oil recovery in a cost efficient and sustainable manner.yml (diff)
@@ -10,10 +10,6 @@ SharedFields:
 - ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
   Hint: __Sortorder
   Value: 100
-- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
-  Hint: __Thumbnail
-  Value: |
-    <image mediaid="{0A411F15-A8B1-4ED6-B55D-44A9C22E0BC0}" />
 Languages:
 - Language: "en-US"
   Versions:
@@ -482,6 +478,10 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
+              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
+              s:ds=""
+              s:par="Add Gradient=1&amp;Text Color=white" />
+            <r
               uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
               s:ds="{B6C6A993-035A-461E-B7A7-70371F5F0BFD}" />
             <r
@@ -583,7 +583,7 @@ Languages:
       Value: "Maximize oil recovery in a cost-efficient and sustainable manner"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "725b9c54-3868-4d40-a60b-0586ad3568db"
+      Value: "1e848510-b9ee-4f3b-8229-50fa9947b261"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
@@ -593,7 +593,7 @@ Languages:
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\varalakshmi.md@horizontal.com
+        sitecore\rainerschuhsler
     - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
       Hint: Publish Date
       Value: 20200402T143700Z
@@ -609,7 +609,7 @@ Languages:
         <image mediaid="{DC74A376-48F5-4D50-ABF8-A1DE5820B66E}" cropregion="0,168,1920,1271" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230725T094313Z
+      Value: 20200930T151314Z
     - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
       Hint: Page Image
       Value: |
