src/items/ContentRoot/nov/nov/Home/About/News/NOV announces launch of BlackBox Eclipse II logging tool.yml (before)
﻿---
ID: "63ffdee8-6c94-4061-b3ce-f1cc1b6da94e"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/NOV announces launch of BlackBox Eclipse II logging tool
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{21FFBFA6-2C37-4732-833B-6CC1F0194CA2}" />
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{0C44BCB4-A6A1-41FD-AB80-08DB189B3A0D}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B1355A67-03FC-48AB-A872-681AD8881A66}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{D94E1068-C24B-47D9-8466-AD6FA8343F81}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              p:after="*[1=2]"
              s:ds="{303D6C3E-8022-4137-BD4B-61927A9B0351}" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190709T181142Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4ee39f6b-39e6-4ec4-8cd2-c92e983e392a"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20190709T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\joannazhu
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20190709T181200Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190709T183604Z
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{0C44BCB4-A6A1-41FD-AB80-08DB189B3A0D}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B1355A67-03FC-48AB-A872-681AD8881A66}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{D94E1068-C24B-47D9-8466-AD6FA8343F81}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              p:after="*[1=2]"
              s:ds="{303D6C3E-8022-4137-BD4B-61927A9B0351}" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190709T183936Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3a7e6267-ea64-4125-bfb1-7bf4048544c5"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20190709T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\joannazhu
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20190709T181200Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190709T183936Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190709T184005Z
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{0C44BCB4-A6A1-41FD-AB80-08DB189B3A0D}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B1355A67-03FC-48AB-A872-681AD8881A66}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{D94E1068-C24B-47D9-8466-AD6FA8343F81}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{CC5916BE-141E-4BC1-9635-E5DDAAD7829F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{1D4C6066-A53D-432C-9482-BE24833FBA43}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              s:ds="{303D6C3E-8022-4137-BD4B-61927A9B0351}" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190709T185806Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9a72dcc1-8d36-416e-a1f4-2aa6b7d60190"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20190709T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\joannazhu
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20190709T181200Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190709T185806Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{84E45799-C1FA-4409-B440-1E45EBBD292E}" cropregion="118,0,1044,531" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190709T190004Z
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{0C44BCB4-A6A1-41FD-AB80-08DB189B3A0D}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B1355A67-03FC-48AB-A872-681AD8881A66}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{D94E1068-C24B-47D9-8466-AD6FA8343F81}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{CC5916BE-141E-4BC1-9635-E5DDAAD7829F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{1D4C6066-A53D-432C-9482-BE24833FBA43}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              s:ds="{303D6C3E-8022-4137-BD4B-61927A9B0351}" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190722T184907Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "70a7ab28-c352-4ea9-98b1-411018443b9a"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20190709T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20190709T181200Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190722T184907Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{84E45799-C1FA-4409-B440-1E45EBBD292E}" cropregion="118,0,1044,531" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230725T094333Z

src/items/ContentRoot/nov/nov/Home/About/News/NOV announces launch of BlackBox Eclipse II logging tool.yml (after)
﻿---
ID: "63ffdee8-6c94-4061-b3ce-f1cc1b6da94e"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/NOV announces launch of BlackBox Eclipse II logging tool
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{0C44BCB4-A6A1-41FD-AB80-08DB189B3A0D}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B1355A67-03FC-48AB-A872-681AD8881A66}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{D94E1068-C24B-47D9-8466-AD6FA8343F81}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              p:after="*[1=2]"
              s:ds="{303D6C3E-8022-4137-BD4B-61927A9B0351}" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190709T181142Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "4ee39f6b-39e6-4ec4-8cd2-c92e983e392a"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20190709T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\joannazhu
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20190709T181200Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190709T183604Z
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{0C44BCB4-A6A1-41FD-AB80-08DB189B3A0D}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B1355A67-03FC-48AB-A872-681AD8881A66}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{D94E1068-C24B-47D9-8466-AD6FA8343F81}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              p:after="*[1=2]"
              s:ds="{303D6C3E-8022-4137-BD4B-61927A9B0351}" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190709T183936Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3a7e6267-ea64-4125-bfb1-7bf4048544c5"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20190709T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\joannazhu
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20190709T181200Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190709T183936Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190709T184005Z
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{0C44BCB4-A6A1-41FD-AB80-08DB189B3A0D}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B1355A67-03FC-48AB-A872-681AD8881A66}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{D94E1068-C24B-47D9-8466-AD6FA8343F81}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{CC5916BE-141E-4BC1-9635-E5DDAAD7829F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{1D4C6066-A53D-432C-9482-BE24833FBA43}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              s:ds="{303D6C3E-8022-4137-BD4B-61927A9B0351}" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190709T185806Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joannazhu
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9a72dcc1-8d36-416e-a1f4-2aa6b7d60190"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20190709T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\joannazhu
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20190709T181200Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190709T185806Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{84E45799-C1FA-4409-B440-1E45EBBD292E}" cropregion="118,0,1044,531" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190709T190004Z
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{0C44BCB4-A6A1-41FD-AB80-08DB189B3A0D}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient&amp;Text Color=black" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{B1355A67-03FC-48AB-A872-681AD8881A66}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{D94E1068-C24B-47D9-8466-AD6FA8343F81}" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{CC5916BE-141E-4BC1-9635-E5DDAAD7829F}"
              p:after="r[@uid='{37DC6908-9973-4BF3-AA1F-616581927F03}']"
              s:ds="{1D4C6066-A53D-432C-9482-BE24833FBA43}"
              s:id="{D6F7B1A2-D9A1-4301-85D8-64731201F85B}"
              s:ph="main" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              s:ds="{303D6C3E-8022-4137-BD4B-61927A9B0351}" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190722T184907Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joannazhu
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\charisgamroth
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV announces launch of BlackBox Eclipse II logging tool
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "10e9019e-af99-4849-b769-797e7f1317f9"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20190709T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20190709T181200Z
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV's new BlackBox Eclipse II logging tool captures measurements with increased accuracy.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190722T184907Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{84E45799-C1FA-4409-B440-1E45EBBD292E}" cropregion="118,0,1044,531" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20200930T151321Z

src/items/ContentRoot/nov/nov/Home/About/News/NOV announces launch of BlackBox Eclipse II logging tool.yml (diff)
@@ -10,10 +10,6 @@ SharedFields:
 - ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
   Hint: __Sortorder
   Value: 100
-- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
-  Hint: __Thumbnail
-  Value: |
-    <image mediaid="{21FFBFA6-2C37-4732-833B-6CC1F0194CA2}" />
 Languages:
 - Language: "en-US"
   Versions:
@@ -391,6 +387,7 @@ Languages:
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
               uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
+              s:ds=""
               s:par="Add Gradient&amp;Text Color=black" />
             <r
               uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
@@ -472,7 +469,7 @@ Languages:
       Value: NOV announces launch of BlackBox Eclipse II logging tool
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "70a7ab28-c352-4ea9-98b1-411018443b9a"
+      Value: "10e9019e-af99-4849-b769-797e7f1317f9"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
@@ -482,7 +479,7 @@ Languages:
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\varalakshmi.md@horizontal.com
+        sitecore\rainerschuhsler
     - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
       Hint: Publish Date
       Value: 20190709T181200Z
@@ -498,4 +495,4 @@ Languages:
         <image mediaid="{84E45799-C1FA-4409-B440-1E45EBBD292E}" cropregion="118,0,1044,531" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230725T094333Z
+      Value: 20200930T151321Z
