src/items/ContentRoot/nov/nov/Home/About/News/Successful delivery of boom extension for Taillevent.yml (before)
﻿---
ID: "56ba5cf2-f0d6-4d1a-9953-6abb91c6934d"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/Successful delivery of boom extension for Taillevent
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{B78CCD96-0873-4C8C-A7C4-369F1A39A0C4}" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
          s:par="Add Gradient=1&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0" />
        <r
          uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
          s:ds="" />
        <r
          uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
          s:ds="" />
        <r
          uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}"
          s:ds=""
          s:par="Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0" />
        <r
          uid="{29B80482-A671-447F-BB46-8121D422BD81}"
          s:ds="" />
        <r
          uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
          s:ds="" />
        <r
          uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
          s:ds="" />
        <r
          uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
          s:ds="" />
        <r
          uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
          s:ds="" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210430T143108Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joshuashearer
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dc98a722-5639-40f6-810b-6d24a05dfe55"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230725T094438Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{E1C81CEE-607A-401A-95D3-4FF2E8AED769}"
              p:before="*"
              s:ds="{3FB1D936-56E3-4258-9E3F-77A9C4C94E32}"
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:ph="/main/text-only-hero-slide-{901672BD-109F-4BA8-9932-A6A9CA1537C0}-0" />
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:par="Add_Gradient=0" />
            <r
              uid="{901672BD-109F-4BA8-9932-A6A9CA1537C0}"
              s:ds="{3FB1D936-56E3-4258-9E3F-77A9C4C94E32}"
              s:id="{BD41E061-3601-46AF-AC01-7B0617E0836B}"
              s:par="Enable Center Text" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}">
              <p:d />
            </r>
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}">
              <p:d />
            </r>
            <r
              uid="{05803A3A-F5FF-499D-9541-E9D49CFAED48}"
              p:after="r[@uid='{901672BD-109F-4BA8-9932-A6A9CA1537C0}']"
              s:ds="{A4C9251E-41F4-4812-9096-51F043BD57C6}"
              s:id="{2002D52F-38B0-48F3-8256-F67F34126723}"
              s:ph="main" />
            <r
              uid="{DAD8D353-7CDD-4D5A-A1D7-B8A9749DE42F}"
              p:after="*[1=2]"
              s:ds="{C15D7780-7B3D-402C-AD5A-43C0DBC5516C}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Successful delivery of boom extension for Taillevent
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Successful delivery of boom extension for Taillevent</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Successful delivery of boom extension for Taillevent
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210430T141900Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joshuashearer
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joshuashearer
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{7BFDF55B-D789-4F80-BAA1-EE7B8380D4C6}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "490c965e-f461-44bb-b2a9-8959189ab92c"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{3B793AE7-C925-4E0D-8107-94CD2F18B093}" cropregion="0,307,810,772" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210506T154813Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{3B793AE7-C925-4E0D-8107-94CD2F18B093}" cropregion="7,382,810,835" ratio="1920:1080" width="1920" height="1080" alt="" hspace="" vspace="" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{55081714-900D-4F84-A923-2C7CDC829502}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{E1C81CEE-607A-401A-95D3-4FF2E8AED769}"
              p:before="*"
              s:ds="{3FB1D936-56E3-4258-9E3F-77A9C4C94E32}"
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:ph="/main/text-only-hero-slide-{901672BD-109F-4BA8-9932-A6A9CA1537C0}-0" />
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:par="Add_Gradient=0" />
            <r
              uid="{901672BD-109F-4BA8-9932-A6A9CA1537C0}"
              s:ds="{3FB1D936-56E3-4258-9E3F-77A9C4C94E32}"
              s:id="{BD41E061-3601-46AF-AC01-7B0617E0836B}"
              s:par="Enable Center Text" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}">
              <p:d />
            </r>
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}">
              <p:d />
            </r>
            <r
              uid="{05803A3A-F5FF-499D-9541-E9D49CFAED48}"
              p:after="r[@uid='{901672BD-109F-4BA8-9932-A6A9CA1537C0}']"
              s:ds="{A4C9251E-41F4-4812-9096-51F043BD57C6}"
              s:id="{2002D52F-38B0-48F3-8256-F67F34126723}"
              s:ph="main" />
            <r
              uid="{DAD8D353-7CDD-4D5A-A1D7-B8A9749DE42F}"
              p:after="*[1=2]"
              s:ds="{C15D7780-7B3D-402C-AD5A-43C0DBC5516C}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Successful delivery of boom extension for Taillevent
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Successful delivery of boom extension for Taillevent</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Successful delivery of boom extension for Taillevent
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220630T150018Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joshuashearer
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{7BFDF55B-D789-4F80-BAA1-EE7B8380D4C6}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6fa9589-5eed-492c-b423-18c35741acd3"
    - ID: "9992a471-a0b0-471a-9c6b-6e1048c76e00"
      Hint: brands
      Value: "{C3F61168-AAD8-4212-BA65-2EAF59E5A3FE}"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200911T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20220630T150018Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{3B793AE7-C925-4E0D-8107-94CD2F18B093}" cropregion="0,307,810,772" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220630T150302Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{3B793AE7-C925-4E0D-8107-94CD2F18B093}" cropregion="7,382,810,835" ratio="1920:1080" width="1920" height="1080" alt="" hspace="" vspace="" />

src/items/ContentRoot/nov/nov/Home/About/News/Successful delivery of boom extension for Taillevent.yml (after)
﻿---
ID: "56ba5cf2-f0d6-4d1a-9953-6abb91c6934d"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/Successful delivery of boom extension for Taillevent
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{B78CCD96-0873-4C8C-A7C4-369F1A39A0C4}" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
          s:par="Add Gradient=1&amp;Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0" />
        <r
          uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
          s:ds="" />
        <r
          uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
          s:ds="" />
        <r
          uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}"
          s:ds=""
          s:par="Caching=0%7c0%7c0%7c0%7c0%7c0%7c0%7c0" />
        <r
          uid="{29B80482-A671-447F-BB46-8121D422BD81}"
          s:ds="" />
        <r
          uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}"
          s:ds="" />
        <r
          uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
          s:ds="" />
        <r
          uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}"
          s:ds="" />
        <r
          uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
          s:ds="" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "019c3c8b-3d47-4b92-a8e9-838880ddf307"
      Hint: Open Graph Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210430T143108Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Successful delivery of boom extension for Taillevent
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joshuashearer
    - ID: "7ebfc7bd-18ca-47d9-afd9-01e1aadc498d"
      Hint: Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "dc98a722-5639-40f6-810b-6d24a05dfe55"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230725T094438Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{E1C81CEE-607A-401A-95D3-4FF2E8AED769}"
              p:before="*"
              s:ds="{3FB1D936-56E3-4258-9E3F-77A9C4C94E32}"
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:ph="/main/text-only-hero-slide-{901672BD-109F-4BA8-9932-A6A9CA1537C0}-0" />
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:par="Add_Gradient=0" />
            <r
              uid="{901672BD-109F-4BA8-9932-A6A9CA1537C0}"
              s:ds="{3FB1D936-56E3-4258-9E3F-77A9C4C94E32}"
              s:id="{BD41E061-3601-46AF-AC01-7B0617E0836B}"
              s:par="Enable Center Text" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}">
              <p:d />
            </r>
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}">
              <p:d />
            </r>
            <r
              uid="{05803A3A-F5FF-499D-9541-E9D49CFAED48}"
              p:after="r[@uid='{901672BD-109F-4BA8-9932-A6A9CA1537C0}']"
              s:ds="{A4C9251E-41F4-4812-9096-51F043BD57C6}"
              s:id="{2002D52F-38B0-48F3-8256-F67F34126723}"
              s:ph="main" />
            <r
              uid="{DAD8D353-7CDD-4D5A-A1D7-B8A9749DE42F}"
              p:after="*[1=2]"
              s:ds="{C15D7780-7B3D-402C-AD5A-43C0DBC5516C}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Successful delivery of boom extension for Taillevent
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Successful delivery of boom extension for Taillevent</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Successful delivery of boom extension for Taillevent
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210430T141900Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joshuashearer
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\joshuashearer
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{7BFDF55B-D789-4F80-BAA1-EE7B8380D4C6}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "490c965e-f461-44bb-b2a9-8959189ab92c"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{3B793AE7-C925-4E0D-8107-94CD2F18B093}" cropregion="0,307,810,772" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210506T154813Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{3B793AE7-C925-4E0D-8107-94CD2F18B093}" cropregion="7,382,810,835" ratio="1920:1080" width="1920" height="1080" alt="" hspace="" vspace="" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{55081714-900D-4F84-A923-2C7CDC829502}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{E1C81CEE-607A-401A-95D3-4FF2E8AED769}"
              p:before="*"
              s:ds="{3FB1D936-56E3-4258-9E3F-77A9C4C94E32}"
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:ph="/main/text-only-hero-slide-{901672BD-109F-4BA8-9932-A6A9CA1537C0}-0" />
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:id="{13EC6ADB-6326-43B6-8A85-0D8510F63F5B}"
              s:par="Add_Gradient=0" />
            <r
              uid="{901672BD-109F-4BA8-9932-A6A9CA1537C0}"
              s:ds="{3FB1D936-56E3-4258-9E3F-77A9C4C94E32}"
              s:id="{BD41E061-3601-46AF-AC01-7B0617E0836B}"
              s:par="Enable Center Text" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}">
              <p:d />
            </r>
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}">
              <p:d />
            </r>
            <r
              uid="{05803A3A-F5FF-499D-9541-E9D49CFAED48}"
              p:after="r[@uid='{901672BD-109F-4BA8-9932-A6A9CA1537C0}']"
              s:ds="{A4C9251E-41F4-4812-9096-51F043BD57C6}"
              s:id="{2002D52F-38B0-48F3-8256-F67F34126723}"
              s:ph="main" />
            <r
              uid="{DAD8D353-7CDD-4D5A-A1D7-B8A9749DE42F}"
              p:after="*[1=2]"
              s:ds="{C15D7780-7B3D-402C-AD5A-43C0DBC5516C}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Successful delivery of boom extension for Taillevent
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Successful delivery of boom extension for Taillevent</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Successful delivery of boom extension for Taillevent
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220630T150018Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\joshuashearer
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{7BFDF55B-D789-4F80-BAA1-EE7B8380D4C6}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Successful delivery of boom extension for Taillevent
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a6fa9589-5eed-492c-b423-18c35741acd3"
    - ID: "9992a471-a0b0-471a-9c6b-6e1048c76e00"
      Hint: brands
      Value: "{C3F61168-AAD8-4212-BA65-2EAF59E5A3FE}"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20200911T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20220630T150018Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{3B793AE7-C925-4E0D-8107-94CD2F18B093}" cropregion="0,307,810,772" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220630T150302Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{3B793AE7-C925-4E0D-8107-94CD2F18B093}" cropregion="7,382,810,835" ratio="1920:1080" width="1920" height="1080" alt="" hspace="" vspace="" />

src/items/ContentRoot/nov/nov/Home/About/News/Successful delivery of boom extension for Taillevent.yml (diff)
@@ -53,13 +53,25 @@ Languages:
   Versions:
   - Version: 1
     Fields:
+    - ID: "019c3c8b-3d47-4b92-a8e9-838880ddf307"
+      Hint: Open Graph Title
+      Value: Successful delivery of boom extension for Taillevent
     - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
       Hint: __Created
       Value: 20210430T143108Z
+    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
+      Hint: NavigationTitle
+      Value: Successful delivery of boom extension for Taillevent
+    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
+      Hint: Page Title
+      Value: Successful delivery of boom extension for Taillevent
     - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
       Hint: __Created by
       Value: |
         sitecore\joshuashearer
+    - ID: "7ebfc7bd-18ca-47d9-afd9-01e1aadc498d"
+      Hint: Title
+      Value: Successful delivery of boom extension for Taillevent
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
       Value: "dc98a722-5639-40f6-810b-6d24a05dfe55"
