src/items/ContentRoot/nov/nov/Home/About/News/Worlds first full scale and commercial subsea water treatment plant.yml (before)
﻿---
ID: "39a4912b-bed8-493d-a16f-a01aed0214ee"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/Worlds first full scale and commercial subsea water treatment plant
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{7EE1ADE9-0D99-4CAF-A0CA-1ECF6A8F0300}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{39B9B9F9-9365-4B70-9980-F1CEC47E3DF1}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{215A8564-A945-4076-81D7-837A9E3E7894}"
              s:par="Use Button for Link" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{8CDDDB13-3D0F-4A68-BB99-5FF91ECF47D3}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              p:after="*[1=2]"
              s:ds="{E03CCBC5-2A02-43DA-810C-A119A8448B2C}" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>The SWIT&trade; is the first full-scale and commercial subsea water treatment plant for long-term maintenance-free production of low salinity or sulphate free water.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201016T185938Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rainerschuhsler
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0def6564-c692-49b3-819c-8de1ac291c17"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20201019T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "The SWIT™ is the first full-scale and commercial subsea water treatment plant for long-term maintenance-free production of low salinity or sulphate free water."
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{6EE240B1-FDFA-431D-917A-37BA06727765}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210416T005329Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{6EE240B1-FDFA-431D-917A-37BA06727765}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/News/Worlds first full scale and commercial subsea water treatment plant.yml (after)
﻿---
ID: "39a4912b-bed8-493d-a16f-a01aed0214ee"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/Worlds first full scale and commercial subsea water treatment plant
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{7EE1ADE9-0D99-4CAF-A0CA-1ECF6A8F0300}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{39B9B9F9-9365-4B70-9980-F1CEC47E3DF1}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{215A8564-A945-4076-81D7-837A9E3E7894}"
              s:par="Use Button for Link" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}"
              s:ds="{8CDDDB13-3D0F-4A68-BB99-5FF91ECF47D3}" />
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              p:after="*[1=2]"
              s:ds="{E03CCBC5-2A02-43DA-810C-A119A8448B2C}" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>The SWIT&trade; is the first full-scale and commercial subsea water treatment plant for long-term maintenance-free production of low salinity or sulphate free water.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201016T185938Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rainerschuhsler
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: "World’s first full-scale and commercial subsea water treatment plant"
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6ff0f5b1-3143-4f8d-b2bc-aabc5f4554ea"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20201019T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: "The SWIT™ is the first full-scale and commercial subsea water treatment plant for long-term maintenance-free production of low salinity or sulphate free water."
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{6EE240B1-FDFA-431D-917A-37BA06727765}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20201019T210314Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{6EE240B1-FDFA-431D-917A-37BA06727765}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/News/Worlds first full scale and commercial subsea water treatment plant.yml (diff)
@@ -26,6 +26,10 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
+              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
+              s:ds=""
+              s:par="Add Gradient=1&amp;Text Color=white" />
+            <r
               uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
               s:ds="{39B9B9F9-9365-4B70-9980-F1CEC47E3DF1}" />
             <r
@@ -94,7 +98,7 @@ Languages:
       Value: "World’s first full-scale and commercial subsea water treatment plant"
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "0def6564-c692-49b3-819c-8de1ac291c17"
+      Value: "6ff0f5b1-3143-4f8d-b2bc-aabc5f4554ea"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
@@ -104,7 +108,7 @@ Languages:
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\rainerschuhsler
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: "The SWIT™ is the first full-scale and commercial subsea water treatment plant for long-term maintenance-free production of low salinity or sulphate free water."
@@ -114,7 +118,7 @@ Languages:
         <image mediaid="{6EE240B1-FDFA-431D-917A-37BA06727765}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20210416T005329Z
+      Value: 20201019T210314Z
     - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
       Hint: Page Image
       Value: |
