src/items/ContentRoot/nov/nov/Settings/Site Grouping/nov.yml (before)
﻿---
ID: "a986ee3b-0eb8-4b99-b5ae-020aff7998af"
Parent: "730ca340-4c13-45ae-9ea1-c646260a581d"
Template: "e46f3af2-39fa-4866-a157-7017c4b2a40c"
Path: /sitecore/content/nov/nov/Settings/Site Grouping/nov
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "1ee576af-ba8e-4312-9fbd-2ccf8395baa1"
  Hint: StartItem
  Value: "{447B01DE-B691-4983-B4A7-1E03DFF32250}"
- ID: "6dd8a774-2ce5-4c9e-be7f-1eaf65789956"
  Hint: ThumbnailsRootPath
  Value: /sitecore/media library/Project/nov/nov
- ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
  Hint: HostName
  Value: xmcloudcm.localhost
- ID: "b59e43ab-84da-49f3-87a1-d2fcf648365b"
  Hint: Scheme
  Value: https
- ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
  Hint: SiteName
  Value: nov
- ID: "da06d09e-02b6-464a-80fc-9d8d7fc875e3"
  Hint: Environment
  Value: *
- ID: "e5b5ccb5-17a1-429d-bd3e-6122b3216e52"
  Hint: TargetHostName
  Value: xmcloudcm.localhost
- ID: "f57099a3-526a-49f2-aebd-635453e48875"
  Hint: RenderingHost
  Value: Local
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{23E42340-77BE-49FC-A7C4-77D3CB545223}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230704T144910Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b62fd3bf-6d36-4f5e-baea-d9f10981db49"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230713T140330Z

src/items/ContentRoot/nov/nov/Settings/Site Grouping/nov.yml (after)
﻿---
ID: "a986ee3b-0eb8-4b99-b5ae-020aff7998af"
Parent: "730ca340-4c13-45ae-9ea1-c646260a581d"
Template: "e46f3af2-39fa-4866-a157-7017c4b2a40c"
Path: /sitecore/content/nov/nov/Settings/Site Grouping/nov
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "1ee576af-ba8e-4312-9fbd-2ccf8395baa1"
  Hint: StartItem
  Value: "{447B01DE-B691-4983-B4A7-1E03DFF32250}"
- ID: "6dd8a774-2ce5-4c9e-be7f-1eaf65789956"
  Hint: ThumbnailsRootPath
  Value: /sitecore/media library/Project/nov/nov
- ID: "8e0dd914-9afb-4d45-bf8b-7ff5d6e5337e"
  Hint: HostName
  Value: xmcloudcm.localhost
- ID: "b59e43ab-84da-49f3-87a1-d2fcf648365b"
  Hint: Scheme
  Value: https
- ID: "cb4e9e2e-2b66-43dc-ad3f-9caf363d28d3"
  Hint: SiteName
  Value: nov
- ID: "da06d09e-02b6-464a-80fc-9d8d7fc875e3"
  Hint: Environment
  Value: *
- ID: "e5b5ccb5-17a1-429d-bd3e-6122b3216e52"
  Hint: TargetHostName
  Value: xmcloudcm.localhost
- ID: "f19277fe-1b85-4b0a-8c26-5e74d766b3a3"
  Hint: Language
  Value: "en-US"
- ID: "f57099a3-526a-49f2-aebd-635453e48875"
  Hint: RenderingHost
  Value: Local
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{23E42340-77BE-49FC-A7C4-77D3CB545223}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230704T144910Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7a80e284-e642-4901-81c2-d616152845c3"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230714T150034Z

src/items/ContentRoot/nov/nov/Settings/Site Grouping/nov.yml (diff)
@@ -26,6 +26,9 @@ SharedFields:
 - ID: "e5b5ccb5-17a1-429d-bd3e-6122b3216e52"
   Hint: TargetHostName
   Value: xmcloudcm.localhost
+- ID: "f19277fe-1b85-4b0a-8c26-5e74d766b3a3"
+  Hint: Language
+  Value: "en-US"
 - ID: "f57099a3-526a-49f2-aebd-635453e48875"
   Hint: RenderingHost
   Value: Local
@@ -50,11 +53,11 @@ Languages:
         sitecore\varalakshmi.md@horizontal.com
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "b62fd3bf-6d36-4f5e-baea-d9f10981db49"
+      Value: "7a80e284-e642-4901-81c2-d616152845c3"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230713T140330Z
+      Value: 20230714T150034Z
