src/items/ContentRoot/nov/nov/Home/About/NOV Today Podcast/Podcast Details 1.yml (before)
﻿---
ID: "6bb03ea5-b497-4c3e-b28c-827cde3fdcf5"
Parent: "fe9eea38-ff53-4647-91bc-2667ac395223"
Template: "34b41a4a-a8b5-432c-8a07-b6ca70ada9da"
Path: /sitecore/content/nov/nov/Home/About/NOV Today Podcast/Podcast Details 1
SharedFields:
- ID: "9135200a-5626-4dd8-ab9d-d665b8c11748"
  Hint: __Never publish
  Value: 1
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1900
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: |
        <r owner="sitecore\kaileyshelton" date="20190613T213749Z" />
    - ID: "1a57e23f-e82c-4721-8eaa-f1ccc23fcb00"
      Hint: Author
      Value: |
        sitecore\adminrschuhsler
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Podcast Details 1
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Podcast Details 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T181211Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Podcast Details 1
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{40251B7D-FBE3-4A0E-8947-D4B4FE8CD782}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Podcast Details 1
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\verticgappau
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Podcast Details 1
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d67d5555-8c16-42db-879b-a47fdfaebf97"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Podcast Details 1
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20230725Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230725T025146Z

src/items/ContentRoot/nov/nov/Home/About/NOV Today Podcast/Podcast Details 1.yml (after)
﻿---
ID: "6bb03ea5-b497-4c3e-b28c-827cde3fdcf5"
Parent: "fe9eea38-ff53-4647-91bc-2667ac395223"
Template: "34b41a4a-a8b5-432c-8a07-b6ca70ada9da"
Path: /sitecore/content/nov/nov/Home/About/NOV Today Podcast/Podcast Details 1
SharedFields:
- ID: "9135200a-5626-4dd8-ab9d-d665b8c11748"
  Hint: __Never publish
  Value: 1
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 1900
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: |
        <r owner="sitecore\kaileyshelton" date="20190613T213749Z" />
    - ID: "1a57e23f-e82c-4721-8eaa-f1ccc23fcb00"
      Hint: Author
      Value: |
        sitecore\alex
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Podcast Details 1
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Podcast Details 1
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T181211Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Podcast Details 1
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{40251B7D-FBE3-4A0E-8947-D4B4FE8CD782}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Podcast Details 1
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\verticgappau
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Podcast Details 1
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9c042bce-276b-4552-8120-44b4cab46aba"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Podcast Details 1
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\alex
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20211006Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20211006T120121Z

src/items/ContentRoot/nov/nov/Home/About/NOV Today Podcast/Podcast Details 1.yml (diff)
@@ -25,7 +25,7 @@ Languages:
     - ID: "1a57e23f-e82c-4721-8eaa-f1ccc23fcb00"
       Hint: Author
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\alex
     - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
       Hint: Featured Story Headline
       Value: Podcast Details 1
@@ -57,17 +57,17 @@ Languages:
       Value: Podcast Details 1
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "d67d5555-8c16-42db-879b-a47fdfaebf97"
+      Value: "9c042bce-276b-4552-8120-44b4cab46aba"
     - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
       Hint: Featured Story CTA Text
       Value: Podcast Details 1
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\alex
     - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
       Hint: Publish Date
-      Value: 20230725Z
+      Value: 20211006Z
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230725T025146Z
+      Value: 20211006T120121Z
