src/items/Templates/Project/nov/NOV Com/Item Types/Capability Page/__Standard Values.yml (before)
﻿---
ID: "2d0c3e48-9bc9-48c9-a074-d903022de715"
Parent: "6ad6b0c9-8586-4263-8ffb-9cbfc20b67d4"
Template: "6ad6b0c9-8586-4263-8ffb-9cbfc20b67d4"
Path: /sitecore/templates/Project/nov/NOV Com/Item Types/Capability Page/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{40C0E7ED-9887-49E1-8E89-43D16DD2AD6C}">
        <r
          ds=""
          id="{FA28682B-1CF3-426A-BE1B-F359A64D6282}"
          par="Add Gradient=1&amp;Text Color=white"
          ph="/main/hero-slide-{37A7ADD6-9046-4B18-B22A-BE9133614F3D}-0"
          uid="{1C56C344-4578-4758-B430-8A58A494C4CE}" />
        <r
          id="{AB213187-9551-4F9B-AE3D-261BB2B2434F}"
          ph="main"
          uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}" />
        <r
          ds="{6A2A9785-77F4-4CEB-BC4A-AD18F709F1BB}"
          id="{AE82AE93-5552-4F52-951B-C3A434D646F3}"
          par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
          ph="main"
          uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}" />
        <r
          ds="{36B70B95-7C53-44B8-9F6F-99297D8A9F38}"
          id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
          par=""
          ph="main"
          uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}" />
        <r
          ds="{4E1FB948-29CC-43BA-A9A4-400222C28D3E}"
          id="{404FE8DE-C601-4E14-8D3D-32F27B41D06D}"
          par=""
          ph="main"
          uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180918T213723Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "39918e23-8ea4-4a8f-85be-652e678e5208"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181206T235529Z
- Language: "en-us"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180919T141053Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: $name
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "000565eb-62aa-4de4-b381-39f1e0c19d10"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: Publish Date
      Value: 20181015T000000Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220505T200723Z

src/items/Templates/Project/nov/NOV Com/Item Types/Capability Page/__Standard Values.yml (after)
﻿---
ID: "2d0c3e48-9bc9-48c9-a074-d903022de715"
Parent: "6ad6b0c9-8586-4263-8ffb-9cbfc20b67d4"
Template: "6ad6b0c9-8586-4263-8ffb-9cbfc20b67d4"
Path: /sitecore/templates/Project/nov/NOV Com/Item Types/Capability Page/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{40C0E7ED-9887-49E1-8E89-43D16DD2AD6C}">
        <r
          ds=""
          id="{FA28682B-1CF3-426A-BE1B-F359A64D6282}"
          par="Add Gradient=1&amp;Text Color=white"
          ph="/main/hero-slide-{37A7ADD6-9046-4B18-B22A-BE9133614F3D}-0"
          uid="{1C56C344-4578-4758-B430-8A58A494C4CE}" />
        <r
          id="{AB213187-9551-4F9B-AE3D-261BB2B2434F}"
          ph="main"
          uid="{37A7ADD6-9046-4B18-B22A-BE9133614F3D}" />
        <r
          ds="{6A2A9785-77F4-4CEB-BC4A-AD18F709F1BB}"
          id="{AE82AE93-5552-4F52-951B-C3A434D646F3}"
          par="Alignment=left&amp;Background Color=%7BD1DB5F29-9D9E-4EC0-B651-0EEBFDC1AEB5%7D"
          ph="main"
          uid="{0FFBD21E-E5E6-40DE-8CDD-472D2376CA41}" />
        <r
          ds="{36B70B95-7C53-44B8-9F6F-99297D8A9F38}"
          id="{410308FD-D76D-48D4-9E14-E9C56F2AECDF}"
          par=""
          ph="main"
          uid="{4BBC422C-6B71-4B4F-B6DC-4295F397094F}" />
        <r
          ds="{4E1FB948-29CC-43BA-A9A4-400222C28D3E}"
          id="{404FE8DE-C601-4E14-8D3D-32F27B41D06D}"
          par=""
          ph="main"
          uid="{CA891DBF-F770-403D-BD65-FD25F528D6FD}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180918T213723Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "39918e23-8ea4-4a8f-85be-652e678e5208"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\ashwin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20181206T235529Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: featuredStoryHeadline
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180919T141053Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: mobileMenuTitle
      Value: $name
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: pageTitle
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: menuTitle
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "000565eb-62aa-4de4-b381-39f1e0c19d10"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
      Hint: publishDate
      Value: 20181015T000000Z
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220505T200723Z

src/items/Templates/Project/nov/NOV Com/Item Types/Capability Page/__Standard Values.yml (diff)
@@ -67,7 +67,7 @@ Languages:
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
       Value: 20181206T235529Z
-- Language: "en-us"
+- Language: "en-US"
   Versions:
   - Version: 1
     Fields:
@@ -75,16 +75,16 @@ Languages:
       Hint: __Lock
       Value: <r />
     - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
-      Hint: Featured Story Headline
+      Hint: featuredStoryHeadline
       Value: $name
     - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
       Hint: __Created
       Value: 20180919T141053Z
     - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
-      Hint: Mobile Menu Title
+      Hint: mobileMenuTitle
       Value: $name
     - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
-      Hint: Page Title
+      Hint: pageTitle
       Value: $name
     - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
       Hint: __Owner
@@ -95,7 +95,7 @@ Languages:
       Value: |
         sitecore\ashwin
     - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
-      Hint: Menu Title
+      Hint: menuTitle
       Value: $name
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
@@ -105,7 +105,7 @@ Languages:
       Value: |
         sitecore\admin
     - ID: "bcfd3e35-8ec5-4ba4-b22f-00669ef4d2d5"
-      Hint: Publish Date
+      Hint: publishDate
       Value: 20181015T000000Z
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
