src/items/Templates/Project/nov/NOV Shared/Global Components/General Folder/__Standard Values.yml (before)
﻿---
ID: "cc23809c-bf8d-482b-8daa-b36382364e17"
Parent: "f731a5f3-f3a0-423e-a3cb-54ec9f9affce"
Template: "f731a5f3-f3a0-423e-a3cb-54ec9f9affce"
Path: /sitecore/templates/Project/nov/NOV Shared/Global Components/General Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {B4B341BF-79FF-49AF-9C97-9AA180DD7308}
    {3A0E791E-8E4D-4791-9C07-237FB4BBD5C0}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230911T074227Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d87efa62-0c52-4ecb-a89b-a9632727ca3b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230911T074228Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181018T175027Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f3082be2-f903-48aa-ae55-1140554fcacb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230911T170721Z

src/items/Templates/Project/nov/NOV Shared/Global Components/General Folder/__Standard Values.yml (after)
﻿---
ID: "cc23809c-bf8d-482b-8daa-b36382364e17"
Parent: "f731a5f3-f3a0-423e-a3cb-54ec9f9affce"
Template: "f731a5f3-f3a0-423e-a3cb-54ec9f9affce"
Path: /sitecore/templates/Project/nov/NOV Shared/Global Components/General Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {B4B341BF-79FF-49AF-9C97-9AA180DD7308}
    {E11033BC-79B3-4D37-B1AD-28446867B424}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230911T074227Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d87efa62-0c52-4ecb-a89b-a9632727ca3b"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230911T074228Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181018T175027Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8e78771f-e62c-46cf-bd75-51552e6ff973"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rangre@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230915T111234Z

src/items/Templates/Project/nov/NOV Shared/Global Components/General Folder/__Standard Values.yml (diff)
@@ -8,7 +8,7 @@ SharedFields:
   Hint: __Masters
   Value: |
     {B4B341BF-79FF-49AF-9C97-9AA180DD7308}
-    {3A0E791E-8E4D-4791-9C07-237FB4BBD5C0}
+    {E11033BC-79B3-4D37-B1AD-28446867B424}
 Languages:
 - Language: en
   Versions:
@@ -48,11 +48,11 @@ Languages:
         sitecore\ashwin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "f3082be2-f903-48aa-ae55-1140554fcacb"
+      Value: "8e78771f-e62c-46cf-bd75-51552e6ff973"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\varalakshmi.md@horizontal.com
+        sitecore\rangre@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230911T170721Z
+      Value: 20230915T111234Z
