src/items/Layout/Project/NOV/NOV Layout.yml (before)
﻿---
ID: "40c0e7ed-9887-49e1-8e89-43d16dd2ad6c"
Parent: "ea0de4a7-4978-45b0-afa9-ac2073f5b706"
Template: "e4e11508-04a4-4b0b-a263-5201f811c9cd"
Path: /sitecore/layout/Layouts/Project/NOV/NOV Layout
SharedFields:
- ID: "80334869-86dc-4472-aa89-44cf1b2f6c9b"
  Hint: Placeholders
  Value: |
    {21F39740-9A0D-40D1-8341-0896179C9A1B}
    {105FAFDC-847D-449C-B1AE-4FBA8AEA05AD}
    {49E56593-BB61-41CA-8B9A-806B11486366}
- ID: "a036b2bc-ba04-44f6-a75f-bae6cd242abf"
  Hint: Path
  Value: /Views/SXA JSS/SXA JSS Layout.cshtml
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180911T183745Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9c31873f-d68f-40b7-b161-b64fa45a2f1f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230713T094341Z

src/items/Layout/Project/NOV/NOV Layout.yml (after)
﻿---
ID: "40c0e7ed-9887-49e1-8e89-43d16dd2ad6c"
Parent: "ea0de4a7-4978-45b0-afa9-ac2073f5b706"
Template: "e4e11508-04a4-4b0b-a263-5201f811c9cd"
Path: /sitecore/layout/Layouts/Project/NOV/NOV Layout
SharedFields:
- ID: "80334869-86dc-4472-aa89-44cf1b2f6c9b"
  Hint: Placeholders
  Value: |
    {A66F18E2-27B8-41CB-B2E6-67DF2577A9F1}
    {105FAFDC-847D-449C-B1AE-4FBA8AEA05AD}
    {6CA045CE-1D28-442B-A272-BC3213D5B771}
- ID: "a036b2bc-ba04-44f6-a75f-bae6cd242abf"
  Hint: Path
  Value: /Views/SXA JSS/SXA JSS Layout.cshtml
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180911T183745Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8a03c59f-05d2-4a0c-a79f-c14b848f3499"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230714T124427Z

src/items/Layout/Project/NOV/NOV Layout.yml (diff)
@@ -7,9 +7,9 @@ SharedFields:
 - ID: "80334869-86dc-4472-aa89-44cf1b2f6c9b"
   Hint: Placeholders
   Value: |
-    {21F39740-9A0D-40D1-8341-0896179C9A1B}
+    {A66F18E2-27B8-41CB-B2E6-67DF2577A9F1}
     {105FAFDC-847D-449C-B1AE-4FBA8AEA05AD}
-    {49E56593-BB61-41CA-8B9A-806B11486366}
+    {6CA045CE-1D28-442B-A272-BC3213D5B771}
 - ID: "a036b2bc-ba04-44f6-a75f-bae6cd242abf"
   Hint: Path
   Value: /Views/SXA JSS/SXA JSS Layout.cshtml
@@ -27,11 +27,11 @@ Languages:
         sitecore\admin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "9c31873f-d68f-40b7-b161-b64fa45a2f1f"
+      Value: "8a03c59f-05d2-4a0c-a79f-c14b848f3499"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230713T094341Z
+      Value: 20230714T124427Z
