src/items/ContentRoot/nov/nov/Home/About/Corporate Responsibility/Sustainability.yml (before)
﻿---
ID: "0a8ceeb4-cfc9-4a1e-9ebc-eb3058acb1e0"
Parent: "86b4ff31-91e0-48bd-893b-5e1c3510cd2c"
Template: "d227ab0e-fd44-4ae0-878a-189949913d0b"
Path: /sitecore/content/nov/nov/Home/About/Corporate Responsibility/Sustainability
SharedFields:
- ID: "66afdd9e-0c87-4ef2-9ef2-405f3b88a047"
  Hint: Hide From Search
  Value: 1
- ID: "9135200a-5626-4dd8-ab9d-d665b8c11748"
  Hint: __Never publish
  Value: 1
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="r[@uid='{83C96A38-D18A-4E35-9D8D-71F869B259F3}']"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T181353Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\verticgappau
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3f63b08f-dda5-4d3e-81db-d956bfb22e40"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190319T195554Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="r[@uid='{83C96A38-D18A-4E35-9D8D-71F869B259F3}']"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190328T194130Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "324abf3c-f79a-471d-ae20-7f14b61f9e45"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190328T194130Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190328T194425Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BA077E75-780B-4654-A220-10E63520C582}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="*[1=2]"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
            <r
              uid="{8036035A-E577-44BC-A961-631ADBC08C0F}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190423T213306Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "16c2c843-7d9f-4657-8c12-5738be7414ae"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190423T213306Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190423T213357Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BA077E75-780B-4654-A220-10E63520C582}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="*[1=2]"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
            <r
              uid="{8036035A-E577-44BC-A961-631ADBC08C0F}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190514T180839Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b529439d-750b-413f-a6e3-fbc3d3da5a0b"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190514T180839Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190514T180921Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 5
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BA077E75-780B-4654-A220-10E63520C582}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="*[1=2]"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
            <r
              uid="{8036035A-E577-44BC-A961-631ADBC08C0F}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190514T182214Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d26c8254-0d03-42ba-960b-456764a88b27"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190514T182214Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190625T190804Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 6
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="*[1=2]"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
            <r
              uid="{8036035A-E577-44BC-A961-631ADBC08C0F}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190926T212334Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\heatherbaxter
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "77b28a9b-2ebd-48bc-85a7-7c143a828298"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190926T212334Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210416T005619Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/Corporate Responsibility/Sustainability.yml (after)
﻿---
ID: "0a8ceeb4-cfc9-4a1e-9ebc-eb3058acb1e0"
Parent: "86b4ff31-91e0-48bd-893b-5e1c3510cd2c"
Template: "d227ab0e-fd44-4ae0-878a-189949913d0b"
Path: /sitecore/content/nov/nov/Home/About/Corporate Responsibility/Sustainability
SharedFields:
- ID: "66afdd9e-0c87-4ef2-9ef2-405f3b88a047"
  Hint: Hide From Search
  Value: 1
- ID: "9135200a-5626-4dd8-ab9d-d665b8c11748"
  Hint: __Never publish
  Value: 1
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="r[@uid='{83C96A38-D18A-4E35-9D8D-71F869B259F3}']"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190301T181353Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\verticgappau
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3f63b08f-dda5-4d3e-81db-d956bfb22e40"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190319T195554Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="r[@uid='{83C96A38-D18A-4E35-9D8D-71F869B259F3}']"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190328T194130Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "324abf3c-f79a-471d-ae20-7f14b61f9e45"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190328T194130Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190328T194425Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 3
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BA077E75-780B-4654-A220-10E63520C582}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="*[1=2]"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
            <r
              uid="{8036035A-E577-44BC-A961-631ADBC08C0F}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190423T213306Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "16c2c843-7d9f-4657-8c12-5738be7414ae"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190423T213306Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190423T213357Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 4
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BA077E75-780B-4654-A220-10E63520C582}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="*[1=2]"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
            <r
              uid="{8036035A-E577-44BC-A961-631ADBC08C0F}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190514T180839Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b529439d-750b-413f-a6e3-fbc3d3da5a0b"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190514T180839Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190514T180921Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 5
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BA077E75-780B-4654-A220-10E63520C582}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="*[1=2]"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
            <r
              uid="{8036035A-E577-44BC-A961-631ADBC08C0F}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190514T182214Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\kaileyshelton
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d26c8254-0d03-42ba-960b-456764a88b27"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\kaileyshelton
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190514T182214Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190625T190804Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />
  - Version: 6
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{BA077E75-780B-4654-A220-10E63520C582}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
              <p:d />
            </r>
            <r
              uid="{4ED1BCB2-CDEC-44AE-A526-354EDA69C00D}"
              p:after="*[1=2]"
              s:ds="{8E26F24C-FA07-4EDC-83F1-CDA4B2112C13}"
              s:id="{7A39D53C-7601-4537-AFDF-7EB071979666}"
              s:ph="main" />
            <r
              uid="{E655A92B-3794-4099-AF60-076BAFA33189}">
              <p:d />
            </r>
            <r
              uid="{0D97EC48-A616-4503-81F3-8B0A22142C87}">
              <p:d />
            </r>
            <r
              uid="{1FD9ED8E-765E-4D75-AEB7-9C5643309FB1}">
              <p:d />
            </r>
            <r
              uid="{C3E128BD-C527-476C-B850-4FF98996AE1F}">
              <p:d />
            </r>
            <r
              uid="{9E4C6427-3865-4F4C-AF91-EFDF6A58DA77}">
              <p:d />
            </r>
            <r
              uid="{ACAD23C8-9219-4D65-B38A-4537A73C4FE0}">
              <p:d />
            </r>
            <r
              uid="{FB4C5C8E-DF5F-4300-950E-536065A8707B}">
              <p:d />
            </r>
            <r
              uid="{2849CE03-88F2-4FBC-BAE4-0D1B29D7AEAA}">
              <p:d />
            </r>
            <r
              uid="{B5407315-4598-49BA-A716-8895E8E1539E}">
              <p:d />
            </r>
            <r
              uid="{35F5B041-CCEA-40B8-948D-6DE09851A28E}">
              <p:d />
            </r>
            <r
              uid="{99B4E79C-EEB8-49BC-8779-24C4AD0CF113}">
              <p:d />
            </r>
            <r
              uid="{CDF8E396-F69A-48ED-A6DB-B665BD98B242}">
              <p:d />
            </r>
            <r
              uid="{3ADDDF2A-6C4B-4473-ACB2-EADC8ABD6475}">
              <p:d />
            </r>
            <r
              uid="{8036035A-E577-44BC-A961-631ADBC08C0F}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: Sustainability
    - ID: "20bea456-514e-4310-b4ef-0a14480840c1"
      Hint: Hide Secondary Navigation
      Value: 1
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: Sustainability
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190926T212334Z
    - ID: "351936cd-20a5-40f7-8175-c4d224afadab"
      Hint: Hide In Navigation
      Value: 1
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: Sustainability
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: Sustainability
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\verticgappau
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\heatherbaxter
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: Sustainability
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "16deecf3-8903-4694-9d1b-7eb1967bfb21"
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
    - ID: "a94e898f-4fbb-4421-88e5-7ee3181a08e4"
      Hint: Featured Story CTA Text
      Value: Sustainability
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\heatherbaxter
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20190926T212334Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190926T212400Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/Corporate Responsibility/Sustainability.yml (diff)
@@ -736,6 +736,10 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
+              uid="{BA077E75-780B-4654-A220-10E63520C582}"
+              s:ds=""
+              s:par="Add Gradient=1&amp;Text Color=white" />
+            <r
               uid="{C4ACEA35-73C2-4347-B325-2FC6FCDAAB8F}">
               <p:d />
             </r>
@@ -843,7 +847,7 @@ Languages:
       Value: Sustainability
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "77b28a9b-2ebd-48bc-85a7-7c143a828298"
+      Value: "16deecf3-8903-4694-9d1b-7eb1967bfb21"
     - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
       Hint: contentTag
       Value: "{97803E00-415E-418E-BD59-EC82DC5F73D8}"
@@ -853,7 +857,7 @@ Languages:
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\heatherbaxter
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: NOV continues to identify areas of opportunity to conduct our business in a sustainable manner.
@@ -866,7 +870,7 @@ Languages:
         <image mediaid="{B09FA6B0-F89D-4619-8D4F-321ED601F01F}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20210416T005619Z
+      Value: 20190926T212400Z
     - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
       Hint: Page Image
       Value: |
