src/items/Templates/Project/nov/NOV Com/Modules/Content List 2x1/Content List 2x1/pages.yml (before)
﻿---
ID: "b0bbc97e-cde2-4ec9-8a2f-8fc4c6e455c3"
Parent: "9e9f595e-a2cd-49dc-b3a8-4c3d5e63372a"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Project/nov/NOV Com/Modules/Content List 2x1/Content List 2x1/pages
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: "StartSearchLocation=query:./ancestor-or-self::*[@@templateid->'{27F15A8D-52B6-4041-8CCE-3BF06E779396}']&TemplateFilter={34B41A4A-A8B5-432C-8A07-B6CA70ADA9DA}|{CED78EFE-1F24-4E4F-95F1-FFBEFBC22DB9}|{767FEF1E-1EB7-417D-93C6-CA72CAC21A26}|{9C2677BB-7840-4E59-AC44-4C5D4DFF7610}|{FA173E9D-FF30-4DDF-93B9-7E6D647C30AE}|{6AD6B0C9-8586-4263-8FFB-9CBFC20B67D4}|{800EF4CB-3273-4756-AD58-FD9B119E02BF}|{9D197B20-1ACF-4C40-9AEC-A6AC1879DC26}|{D845DF6C-DBFF-4280-ACDD-CC97D29844A8}|{1BF45569-A9EE-482E-8C1F-6AED83C3C8AB}|{1B5D00BB-470B-48E5-A93F-C025446F3732}|{B1779D4B-ACE8-4B2D-9A65-B45F23A11A63}|{1D0EE984-9527-4CDE-AE7D-CD084F4E70E2}|{2FF882B0-4F69-4F0D-9D30-C3B5396F0E5B}|{E04D0D00-C0F7-41A6-917B-AF108BB097E1}|{E88B8164-BCB1-4CCF-9768-D3189DACA81C}|{D227AB0E-FD44-4AE0-878A-189949913D0B}|{89767E68-D253-4D4D-BD77-7D385DC947BC}|{93E4C55D-9FA4-4945-A03A-1565852B0A90}|{DBC23D7D-62BD-46A5-B584-58B43C5DFAAD}"
- ID: "21828437-ea4b-40a1-8c61-4ce60ea41db6"
  Hint: Validate Button
  Value: "{59D4EE10-627C-4FD3-A964-61A88B092CBC}"
- ID: "337e20e1-999a-4eea-85ad-b58a03ae75cc"
  Hint: Quick Action Bar
  Value: "{59D4EE10-627C-4FD3-A964-61A88B092CBC}"
- ID: "53c432c4-7122-4e2d-8296-db4184fd1735"
  Hint: Workflow
  Value: "{59D4EE10-627C-4FD3-A964-61A88B092CBC}"
- ID: "9c903e29-650d-4af2-b9bd-526d5c14a1a5"
  Hint: Validator Bar
  Value: "{59D4EE10-627C-4FD3-A964-61A88B092CBC}"
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Multilist with Search
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190124T022757Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6de95199-d17f-4b23-bc65-97cc844ae610"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230705T085251Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181023T134428Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "96bd9921-c9e2-4c17-a1af-8898213647b9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190427T220554Z

src/items/Templates/Project/nov/NOV Com/Modules/Content List 2x1/Content List 2x1/pages.yml (after)
﻿---
ID: "b0bbc97e-cde2-4ec9-8a2f-8fc4c6e455c3"
Parent: "9e9f595e-a2cd-49dc-b3a8-4c3d5e63372a"
Template: "455a3e98-a627-4b40-8035-e683a0331ac7"
Path: /sitecore/templates/Project/nov/NOV Com/Modules/Content List 2x1/Content List 2x1/pages
SharedFields:
- ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
  Hint: Source
  Value: "StartSearchLocation=query:$home&TemplateFilter={34B41A4A-A8B5-432C-8A07-B6CA70ADA9DA}|{CED78EFE-1F24-4E4F-95F1-FFBEFBC22DB9}|{767FEF1E-1EB7-417D-93C6-CA72CAC21A26}|{9C2677BB-7840-4E59-AC44-4C5D4DFF7610}|{FA173E9D-FF30-4DDF-93B9-7E6D647C30AE}|{6AD6B0C9-8586-4263-8FFB-9CBFC20B67D4}|{800EF4CB-3273-4756-AD58-FD9B119E02BF}|{9D197B20-1ACF-4C40-9AEC-A6AC1879DC26}|{D845DF6C-DBFF-4280-ACDD-CC97D29844A8}|{1BF45569-A9EE-482E-8C1F-6AED83C3C8AB}|{1B5D00BB-470B-48E5-A93F-C025446F3732}|{B1779D4B-ACE8-4B2D-9A65-B45F23A11A63}|{1D0EE984-9527-4CDE-AE7D-CD084F4E70E2}|{2FF882B0-4F69-4F0D-9D30-C3B5396F0E5B}|{E04D0D00-C0F7-41A6-917B-AF108BB097E1}|{E88B8164-BCB1-4CCF-9768-D3189DACA81C}|{D227AB0E-FD44-4AE0-878A-189949913D0B}|{89767E68-D253-4D4D-BD77-7D385DC947BC}|{93E4C55D-9FA4-4945-A03A-1565852B0A90}|{DBC23D7D-62BD-46A5-B584-58B43C5DFAAD}"
- ID: "21828437-ea4b-40a1-8c61-4ce60ea41db6"
  Hint: Validate Button
  Value: "{59D4EE10-627C-4FD3-A964-61A88B092CBC}"
- ID: "337e20e1-999a-4eea-85ad-b58a03ae75cc"
  Hint: Quick Action Bar
  Value: "{59D4EE10-627C-4FD3-A964-61A88B092CBC}"
- ID: "53c432c4-7122-4e2d-8296-db4184fd1735"
  Hint: Workflow
  Value: "{59D4EE10-627C-4FD3-A964-61A88B092CBC}"
- ID: "9c903e29-650d-4af2-b9bd-526d5c14a1a5"
  Hint: Validator Bar
  Value: "{59D4EE10-627C-4FD3-A964-61A88B092CBC}"
- ID: "ab162cc0-dc80-4abf-8871-998ee5d7ba32"
  Hint: Type
  Value: Multilist with Search
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190124T022757Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e59e84e1-1ee4-4e19-99bd-45e9e59dd095"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230904T095004Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181023T134428Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\ashwin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\ashwin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "96bd9921-c9e2-4c17-a1af-8898213647b9"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20190427T220554Z

src/items/Templates/Project/nov/NOV Com/Modules/Content List 2x1/Content List 2x1/pages.yml (diff)
@@ -6,7 +6,7 @@ Path: /sitecore/templates/Project/nov/NOV Com/Modules/Content List 2x1/Content L
 SharedFields:
 - ID: "1eb8ae32-e190-44a6-968d-ed904c794ebf"
   Hint: Source
-  Value: "StartSearchLocation=query:./ancestor-or-self::*[@@templateid->'{27F15A8D-52B6-4041-8CCE-3BF06E779396}']&TemplateFilter={34B41A4A-A8B5-432C-8A07-B6CA70ADA9DA}|{CED78EFE-1F24-4E4F-95F1-FFBEFBC22DB9}|{767FEF1E-1EB7-417D-93C6-CA72CAC21A26}|{9C2677BB-7840-4E59-AC44-4C5D4DFF7610}|{FA173E9D-FF30-4DDF-93B9-7E6D647C30AE}|{6AD6B0C9-8586-4263-8FFB-9CBFC20B67D4}|{800EF4CB-3273-4756-AD58-FD9B119E02BF}|{9D197B20-1ACF-4C40-9AEC-A6AC1879DC26}|{D845DF6C-DBFF-4280-ACDD-CC97D29844A8}|{1BF45569-A9EE-482E-8C1F-6AED83C3C8AB}|{1B5D00BB-470B-48E5-A93F-C025446F3732}|{B1779D4B-ACE8-4B2D-9A65-B45F23A11A63}|{1D0EE984-9527-4CDE-AE7D-CD084F4E70E2}|{2FF882B0-4F69-4F0D-9D30-C3B5396F0E5B}|{E04D0D00-C0F7-41A6-917B-AF108BB097E1}|{E88B8164-BCB1-4CCF-9768-D3189DACA81C}|{D227AB0E-FD44-4AE0-878A-189949913D0B}|{89767E68-D253-4D4D-BD77-7D385DC947BC}|{93E4C55D-9FA4-4945-A03A-1565852B0A90}|{DBC23D7D-62BD-46A5-B584-58B43C5DFAAD}"
+  Value: "StartSearchLocation=query:$home&TemplateFilter={34B41A4A-A8B5-432C-8A07-B6CA70ADA9DA}|{CED78EFE-1F24-4E4F-95F1-FFBEFBC22DB9}|{767FEF1E-1EB7-417D-93C6-CA72CAC21A26}|{9C2677BB-7840-4E59-AC44-4C5D4DFF7610}|{FA173E9D-FF30-4DDF-93B9-7E6D647C30AE}|{6AD6B0C9-8586-4263-8FFB-9CBFC20B67D4}|{800EF4CB-3273-4756-AD58-FD9B119E02BF}|{9D197B20-1ACF-4C40-9AEC-A6AC1879DC26}|{D845DF6C-DBFF-4280-ACDD-CC97D29844A8}|{1BF45569-A9EE-482E-8C1F-6AED83C3C8AB}|{1B5D00BB-470B-48E5-A93F-C025446F3732}|{B1779D4B-ACE8-4B2D-9A65-B45F23A11A63}|{1D0EE984-9527-4CDE-AE7D-CD084F4E70E2}|{2FF882B0-4F69-4F0D-9D30-C3B5396F0E5B}|{E04D0D00-C0F7-41A6-917B-AF108BB097E1}|{E88B8164-BCB1-4CCF-9768-D3189DACA81C}|{D227AB0E-FD44-4AE0-878A-189949913D0B}|{89767E68-D253-4D4D-BD77-7D385DC947BC}|{93E4C55D-9FA4-4945-A03A-1565852B0A90}|{DBC23D7D-62BD-46A5-B584-58B43C5DFAAD}"
 - ID: "21828437-ea4b-40a1-8c61-4ce60ea41db6"
   Hint: Validate Button
   Value: "{59D4EE10-627C-4FD3-A964-61A88B092CBC}"
@@ -39,14 +39,14 @@ Languages:
         sitecore\admin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "6de95199-d17f-4b23-bc65-97cc844ae610"
+      Value: "e59e84e1-1ee4-4e19-99bd-45e9e59dd095"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230705T085251Z
+      Value: 20230904T095004Z
 - Language: "en-US"
   Versions:
   - Version: 1
