src/items/ContentRoot/nov/nov/Home.yml (before)
﻿---
ID: "447b01de-b691-4983-b4a7-1e03dff32250"
Parent: "0a6e7767-8df0-47c0-aaf9-9f0248ff090c"
Template: "1d915b19-3df3-4fc4-a479-a70f16661a03"
Path: /sitecore/content/nov/nov/Home
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{CE5E5DD8-A422-4E96-AA2F-238955B5BA7B}" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{1728AF9E-67AE-4CF9-A62D-A3D5B09670EE}"
          p:before="*"
          s:ds="local:/Data/Text 1"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?Styles=%7bEF5488B5-1B70-4BAF-A855-B18190360A9E%7d&amp;FieldNames=%7b0DDB035F-CAA7-4DCC-8C68-C6898B4C68AF%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b3DC91543-36F8-452A-BACD-F98B0C21BCF9%7d%7c%7b6F83979B-4C3F-4EEC-8C64-F8DA29D83961%7d%7c%7b959FDFBB-4691-4A17-816F-7A5330B8216A%7d%7c%7b271DE3B1-089F-4977-95EC-B5E51446FC01%7d%7c%7b1B189E02-FFC9-4ADC-84E5-D2AB5F6EC0FB%7d%7c%7b175CB6DA-CF89-4D56-888C-EB79F514D12F%7d%7c%7b94BCE55D-68FC-4020-A364-176EF1AAAFFB%7d%7c%7bF4BC7C4C-175F-4EA4-A6D9-EFCD92507276%7d%7c%7b7DF615F7-0A53-42E1-A164-2B36D6126314%7d%7c%7b1FEC5EDD-5489-43F1-8C19-A092206E130D%7d%7c%7bB706790E-8CB2-4A93-B341-6E7171734B61%7d"
          s:ph="headless-main" />
        <r
          uid="{128FD54C-1B68-4F67-9B22-2CDD7515F6DB}"
          p:after="r[@uid='{1728AF9E-67AE-4CF9-A62D-A3D5B09670EE}']"
          s:ds="local:/Data/Image 1"
          s:id="{AB2EDBA0-3960-4F12-B765-579DC231894A}"
          s:par="?DynamicPlaceholderId=2&amp;FieldNames=%7b7CE5EBC5-15F3-4891-A954-693C59530404%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d"
          s:ph="headless-main" />
        <r
          uid="{D9505B3B-3EE6-4829-8787-520D260E36AB}"
          p:after="r[@uid='{128FD54C-1B68-4F67-9B22-2CDD7515F6DB}']"
          s:id="{7A1D9A21-B8D7-42F9-9B0B-92ABF8D1974F}"
          s:par="?Styles=%7bEB631B7D-E1D0-4AA2-A330-1DA19EEDA3B0%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d&amp;DynamicPlaceholderId=1"
          s:ph="headless-main" />
        <r
          uid="{1ABA1BD7-6441-48A7-9CBE-AFD0E5A38584}"
          p:after="r[@uid='{D9505B3B-3EE6-4829-8787-520D260E36AB}']"
          s:ds="local:/Data/Text 2"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?Styles=%7b6E43D37C-315E-4CEE-9DD8-D7A6BA4D0F72%7d&amp;FieldNames=%7b0DDB035F-CAA7-4DCC-8C68-C6898B4C68AF%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b959FDFBB-4691-4A17-816F-7A5330B8216A%7d%7c%7b271DE3B1-089F-4977-95EC-B5E51446FC01%7d%7c%7b1B189E02-FFC9-4ADC-84E5-D2AB5F6EC0FB%7d"
          s:ph="/headless-main/container-1" />
        <r
          uid="{F965E309-E3A1-4743-8470-C9DC70B04F1A}"
          p:after="r[@uid='{1ABA1BD7-6441-48A7-9CBE-AFD0E5A38584}']"
          s:ds="local:/Data/PromoLeft"
          s:id="{2492BAC4-DA07-4C86-87F0-9873D40E2276}"
          s:par="?Styles=%7bD39C20A8-FBA1-4231-A08C-451774938C8F%7d&amp;FieldNames=%7bB1C87E4A-C55E-4D0D-B204-827A840ED05F%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b81225C08-5783-4BED-A86A-AB2B87198885%7d%7c%7b41E4B2ED-E813-46F9-8455-C26C88E78D47%7d%7c%7b1D84575C-B71C-40B2-BE7E-65503BCD666E%7d"
          s:ph="/headless-main/container-1" />
        <r
          uid="{3D065FA1-D398-4F64-9407-CC2385CCFDC2}"
          p:after="*[1=2]"
          s:ds="local:/Data/PromoRight"
          s:id="{2492BAC4-DA07-4C86-87F0-9873D40E2276}"
          s:par="?Styles=%7bD39C20A8-FBA1-4231-A08C-451774938C8F%7d&amp;FieldNames=%7bB1C87E4A-C55E-4D0D-B204-827A840ED05F%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b81225C08-5783-4BED-A86A-AB2B87198885%7d%7c%7b41E4B2ED-E813-46F9-8455-C26C88E78D47%7d%7c%7b1D84575C-B71C-40B2-BE7E-65503BCD666E%7d"
          s:ph="/headless-main/container-1" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{F558BEC9-C602-4D7A-B9A1-D0411C946EA4}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230704T144909Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Home
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "7ebfc7bd-18ca-47d9-afd9-01e1aadc498d"
      Hint: Title
      Value: Home
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "8198aefa-41f4-4460-8bfe-351cee9be711"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230704T144945Z

src/items/ContentRoot/nov/nov/Home.yml (after)
﻿---
ID: "447b01de-b691-4983-b4a7-1e03dff32250"
Parent: "0a6e7767-8df0-47c0-aaf9-9f0248ff090c"
Template: "1d915b19-3df3-4fc4-a479-a70f16661a03"
Path: /sitecore/content/nov/nov/Home
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
  Hint: Page Design
  Value: "{1AE8D3F5-0037-498B-9702-D237ADC45B38}"
- ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
  Hint: __Thumbnail
  Value: |
    <image mediaid="{CE5E5DD8-A422-4E96-AA2F-238955B5BA7B}" />
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{1728AF9E-67AE-4CF9-A62D-A3D5B09670EE}"
          p:before="*"
          s:ds="local:/Data/Text 1"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?Styles=%7bEF5488B5-1B70-4BAF-A855-B18190360A9E%7d&amp;FieldNames=%7b0DDB035F-CAA7-4DCC-8C68-C6898B4C68AF%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b3DC91543-36F8-452A-BACD-F98B0C21BCF9%7d%7c%7b6F83979B-4C3F-4EEC-8C64-F8DA29D83961%7d%7c%7b959FDFBB-4691-4A17-816F-7A5330B8216A%7d%7c%7b271DE3B1-089F-4977-95EC-B5E51446FC01%7d%7c%7b1B189E02-FFC9-4ADC-84E5-D2AB5F6EC0FB%7d%7c%7b175CB6DA-CF89-4D56-888C-EB79F514D12F%7d%7c%7b94BCE55D-68FC-4020-A364-176EF1AAAFFB%7d%7c%7bF4BC7C4C-175F-4EA4-A6D9-EFCD92507276%7d%7c%7b7DF615F7-0A53-42E1-A164-2B36D6126314%7d%7c%7b1FEC5EDD-5489-43F1-8C19-A092206E130D%7d%7c%7bB706790E-8CB2-4A93-B341-6E7171734B61%7d"
          s:ph="headless-main" />
        <r
          uid="{128FD54C-1B68-4F67-9B22-2CDD7515F6DB}"
          p:after="r[@uid='{1728AF9E-67AE-4CF9-A62D-A3D5B09670EE}']"
          s:ds="local:/Data/Image 1"
          s:id="{AB2EDBA0-3960-4F12-B765-579DC231894A}"
          s:par="?DynamicPlaceholderId=2&amp;FieldNames=%7b7CE5EBC5-15F3-4891-A954-693C59530404%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d"
          s:ph="headless-main" />
        <r
          uid="{D9505B3B-3EE6-4829-8787-520D260E36AB}"
          p:after="r[@uid='{128FD54C-1B68-4F67-9B22-2CDD7515F6DB}']"
          s:id="{7A1D9A21-B8D7-42F9-9B0B-92ABF8D1974F}"
          s:par="?Styles=%7bEB631B7D-E1D0-4AA2-A330-1DA19EEDA3B0%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d&amp;DynamicPlaceholderId=1"
          s:ph="headless-main" />
        <r
          uid="{1ABA1BD7-6441-48A7-9CBE-AFD0E5A38584}"
          p:after="r[@uid='{D9505B3B-3EE6-4829-8787-520D260E36AB}']"
          s:ds="local:/Data/Text 2"
          s:id="{9C6D53E3-FE57-4638-AF7B-6D68304C7A94}"
          s:par="?Styles=%7b6E43D37C-315E-4CEE-9DD8-D7A6BA4D0F72%7d&amp;FieldNames=%7b0DDB035F-CAA7-4DCC-8C68-C6898B4C68AF%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b959FDFBB-4691-4A17-816F-7A5330B8216A%7d%7c%7b271DE3B1-089F-4977-95EC-B5E51446FC01%7d%7c%7b1B189E02-FFC9-4ADC-84E5-D2AB5F6EC0FB%7d"
          s:ph="/headless-main/container-1" />
        <r
          uid="{F965E309-E3A1-4743-8470-C9DC70B04F1A}"
          p:after="r[@uid='{1ABA1BD7-6441-48A7-9CBE-AFD0E5A38584}']"
          s:ds="local:/Data/PromoLeft"
          s:id="{2492BAC4-DA07-4C86-87F0-9873D40E2276}"
          s:par="?Styles=%7bD39C20A8-FBA1-4231-A08C-451774938C8F%7d&amp;FieldNames=%7bB1C87E4A-C55E-4D0D-B204-827A840ED05F%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b81225C08-5783-4BED-A86A-AB2B87198885%7d%7c%7b41E4B2ED-E813-46F9-8455-C26C88E78D47%7d%7c%7b1D84575C-B71C-40B2-BE7E-65503BCD666E%7d"
          s:ph="/headless-main/container-1" />
        <r
          uid="{3D065FA1-D398-4F64-9407-CC2385CCFDC2}"
          p:after="*[1=2]"
          s:ds="local:/Data/PromoRight"
          s:id="{2492BAC4-DA07-4C86-87F0-9873D40E2276}"
          s:par="?Styles=%7bD39C20A8-FBA1-4231-A08C-451774938C8F%7d&amp;FieldNames=%7bB1C87E4A-C55E-4D0D-B204-827A840ED05F%7d&amp;GridParameters=%7b7465D855-992E-4DC2-9855-A03250DFA74B%7d%7c%7b81225C08-5783-4BED-A86A-AB2B87198885%7d%7c%7b41E4B2ED-E813-46F9-8455-C26C88E78D47%7d%7c%7b1D84575C-B71C-40B2-BE7E-65503BCD666E%7d"
          s:ph="/headless-main/container-1" />
      </d>
    </r>
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{F558BEC9-C602-4D7A-B9A1-D0411C946EA4}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230704T144909Z
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: Home
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "7ebfc7bd-18ca-47d9-afd9-01e1aadc498d"
      Hint: Title
      Value: Home
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a1b27780-6439-4d8b-8526-9c0f3df90b32"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\varalakshmi.md@horizontal.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230713T103239Z

src/items/ContentRoot/nov/nov/Home.yml (diff)
@@ -5,6 +5,9 @@ Template: "1d915b19-3df3-4fc4-a479-a70f16661a03"
 Path: /sitecore/content/nov/nov/Home
 BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
 SharedFields:
+- ID: "24171bf1-c0e1-480e-be76-4c0a1876f916"
+  Hint: Page Design
+  Value: "{1AE8D3F5-0037-498B-9702-D237ADC45B38}"
 - ID: "c7c26117-dbb1-42b2-ab5e-f7223845cca3"
   Hint: __Thumbnail
   Value: |
@@ -86,11 +89,11 @@ Languages:
       Value: Home
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "8198aefa-41f4-4460-8bfe-351cee9be711"
+      Value: "a1b27780-6439-4d8b-8526-9c0f3df90b32"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\varalakshmi.md@horizontal.com
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230704T144945Z
+      Value: 20230713T103239Z
