src/items/ContentRoot/nov/nov/Home/About/Events/SPE Hydraulic Fracturing Technology Conference and Exhibition.yml (before)
﻿---
ID: "538515ed-fdca-4b55-84a0-fce565e55527"
Parent: "cd0214ea-b2e7-40a9-89d9-695cdf04c498"
Template: "1bf45569-a9ee-482e-8c1f-6aed83c3c8ab"
Path: /sitecore/content/nov/nov/Home/About/Events/SPE Hydraulic Fracturing Technology Conference and Exhibition
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 580
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{D9DC2E91-2941-4E2F-BCD7-3809E1023600}"
          s:ds="{CFFA5A42-75CE-4066-B643-68726B131956}" />
        <r
          uid="{82CC48F6-44A9-4DC7-9B50-55B2B32A157A}"
          s:ds="{E83226E7-080D-4CDE-8379-AEA80E90F697}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: |
        <r owner="sitecore\lissettegomezandrews" date="20211109T211305Z" />
    - ID: "019c3c8b-3d47-4b92-a8e9-838880ddf307"
      Hint: Open Graph Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211109T211304Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{8B87E652-E3F7-4C54-BDD9-66E1B888FF8B}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\lissettegomezandrews
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "58648df6-191b-4d99-9cf7-67827640daf5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220419T181741Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: |
        {C49DEA2C-8589-4331-B6D2-7F7ACCBDC845}
        {1231141F-F298-461D-A4A3-DE547750DB36}
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{D9DC2E91-2941-4E2F-BCD7-3809E1023600}"
              s:par="Alignment=left" />
            <r
              uid="{82CC48F6-44A9-4DC7-9B50-55B2B32A157A}">
              <p:d />
            </r>
            <r
              uid="{B2BE53D9-E847-4FFF-B698-50F9E9973C1E}"
              p:after="*[1=2]"
              s:ds="{841BF620-15B8-4379-87A8-0F4314E2117C}"
              s:id="{404FE8DE-C601-4E14-8D3D-32F27B41D06D}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>The SPE Hydraulic Fracturing Technology Conference and Exhibition (HFTC) showcases existing and new hydraulic fracturing technologies, using experiences from fracture-stimulated wells, and the application of global learnings.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211109T170023Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\lissettegomezandrews
    - ID: "586cb512-0fa1-42f0-ab48-d3e399853ca8"
      Hint: Open Graph Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "6f84eee0-ddfa-478a-b9fb-8a7adc34ed42"
      Hint: Start Date
      Value: 20220201T000000Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3792b73b-b26d-4342-bfae-86380d31409a"
    - ID: "8f4016b6-4a51-4621-90cb-77774279dba3"
      Hint: End Date
      Value: 20220203T000000Z
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{E7052507-CEF7-45CC-B52B-C65B98F4ADA7}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20220201T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" cropregion="0,168,1920,1270" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20221221T213545Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" cropregion="0,179,1920,1259" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: |
        {C49DEA2C-8589-4331-B6D2-7F7ACCBDC845}
        {1231141F-F298-461D-A4A3-DE547750DB36}
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{D9DC2E91-2941-4E2F-BCD7-3809E1023600}"
              s:par="Alignment=left" />
            <r
              uid="{82CC48F6-44A9-4DC7-9B50-55B2B32A157A}">
              <p:d />
            </r>
            <r
              uid="{B2BE53D9-E847-4FFF-B698-50F9E9973C1E}"
              p:after="r[@uid='{D9DC2E91-2941-4E2F-BCD7-3809E1023600}']"
              s:ds="{841BF620-15B8-4379-87A8-0F4314E2117C}"
              s:id="{404FE8DE-C601-4E14-8D3D-32F27B41D06D}"
              s:ph="main" />
            <r
              uid="{29B5DF4C-EE76-437C-A1D6-77350F810B10}"
              p:after="*[1=2]"
              s:ds="{E40DA2C4-8641-479C-A8E1-3E97331CF1D8}"
              s:id="{95886CBA-BBC9-48E5-9C7B-97B40C8F9599}"
              s:par="Use Button for Link"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>The SPE Hydraulic Fracturing Technology Conference and Exhibition (HFTC) showcases existing and new hydraulic fracturing technologies, using experiences from fracture-stimulated wells, and the application of global learnings.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230105T200449Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\lissettegomezandrews
    - ID: "586cb512-0fa1-42f0-ab48-d3e399853ca8"
      Hint: Open Graph Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "6f84eee0-ddfa-478a-b9fb-8a7adc34ed42"
      Hint: Start Date
      Value: 20230131T000000Z
    - ID: "81beeffb-e4e6-44ad-aa32-b3380b8d3fcd"
      Hint: city
      Value: The Woodlands, TX
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "627d286c-73ad-419d-b291-419029b3ea8a"
    - ID: "8f4016b6-4a51-4621-90cb-77774279dba3"
      Hint: End Date
      Value: 20230202T000000Z
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{E7052507-CEF7-45CC-B52B-C65B98F4ADA7}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "bba7d4dd-7d1e-428e-b80d-055170466dc3"
      Hint: country
      Value: USA
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20230105T200449Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" cropregion="0,168,1920,1270" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230509T150911Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" cropregion="0,179,1920,1259" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/Events/SPE Hydraulic Fracturing Technology Conference and Exhibition.yml (after)
﻿---
ID: "538515ed-fdca-4b55-84a0-fce565e55527"
Parent: "cd0214ea-b2e7-40a9-89d9-695cdf04c498"
Template: "1bf45569-a9ee-482e-8c1f-6aed83c3c8ab"
Path: /sitecore/content/nov/nov/Home/About/Events/SPE Hydraulic Fracturing Technology Conference and Exhibition
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 580
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{D9DC2E91-2941-4E2F-BCD7-3809E1023600}"
          s:ds="{CFFA5A42-75CE-4066-B643-68726B131956}" />
        <r
          uid="{82CC48F6-44A9-4DC7-9B50-55B2B32A157A}"
          s:ds="{E83226E7-080D-4CDE-8379-AEA80E90F697}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: |
        <r owner="sitecore\lissettegomezandrews" date="20211109T211305Z" />
    - ID: "019c3c8b-3d47-4b92-a8e9-838880ddf307"
      Hint: Open Graph Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211109T211304Z
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{8B87E652-E3F7-4C54-BDD9-66E1B888FF8B}"
    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
      Hint: NavigationTitle
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\lissettegomezandrews
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "7ebfc7bd-18ca-47d9-afd9-01e1aadc498d"
      Hint: Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "58648df6-191b-4d99-9cf7-67827640daf5"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220419T181741Z
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: |
        {C49DEA2C-8589-4331-B6D2-7F7ACCBDC845}
        {1231141F-F298-461D-A4A3-DE547750DB36}
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{D9DC2E91-2941-4E2F-BCD7-3809E1023600}"
              s:par="Alignment=left" />
            <r
              uid="{82CC48F6-44A9-4DC7-9B50-55B2B32A157A}">
              <p:d />
            </r>
            <r
              uid="{B2BE53D9-E847-4FFF-B698-50F9E9973C1E}"
              p:after="*[1=2]"
              s:ds="{841BF620-15B8-4379-87A8-0F4314E2117C}"
              s:id="{404FE8DE-C601-4E14-8D3D-32F27B41D06D}"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>The SPE Hydraulic Fracturing Technology Conference and Exhibition (HFTC) showcases existing and new hydraulic fracturing technologies, using experiences from fracture-stimulated wells, and the application of global learnings.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211109T170023Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\lissettegomezandrews
    - ID: "586cb512-0fa1-42f0-ab48-d3e399853ca8"
      Hint: Open Graph Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "6f84eee0-ddfa-478a-b9fb-8a7adc34ed42"
      Hint: Start Date
      Value: 20220201T000000Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3792b73b-b26d-4342-bfae-86380d31409a"
    - ID: "8f4016b6-4a51-4621-90cb-77774279dba3"
      Hint: End Date
      Value: 20220203T000000Z
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{E7052507-CEF7-45CC-B52B-C65B98F4ADA7}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20220201T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" cropregion="0,168,1920,1270" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20221221T213545Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" cropregion="0,179,1920,1259" ratio="1920:1080" width="1920" height="1080" />
  - Version: 2
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: |
        {C49DEA2C-8589-4331-B6D2-7F7ACCBDC845}
        {1231141F-F298-461D-A4A3-DE547750DB36}
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{D9DC2E91-2941-4E2F-BCD7-3809E1023600}"
              s:par="Alignment=left" />
            <r
              uid="{82CC48F6-44A9-4DC7-9B50-55B2B32A157A}">
              <p:d />
            </r>
            <r
              uid="{B2BE53D9-E847-4FFF-B698-50F9E9973C1E}"
              p:after="r[@uid='{D9DC2E91-2941-4E2F-BCD7-3809E1023600}']"
              s:ds="{841BF620-15B8-4379-87A8-0F4314E2117C}"
              s:id="{404FE8DE-C601-4E14-8D3D-32F27B41D06D}"
              s:ph="main" />
            <r
              uid="{29B5DF4C-EE76-437C-A1D6-77350F810B10}"
              p:after="*[1=2]"
              s:ds="{E40DA2C4-8641-479C-A8E1-3E97331CF1D8}"
              s:id="{95886CBA-BBC9-48E5-9C7B-97B40C8F9599}"
              s:par="Use Button for Link"
              s:ph="main" />
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: "<p>The SPE Hydraulic Fracturing Technology Conference and Exhibition (HFTC) showcases existing and new hydraulic fracturing technologies, using experiences from fracture-stimulated wells, and the application of global learnings.</p>"
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230105T200449Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\lissettegomezandrews
    - ID: "586cb512-0fa1-42f0-ab48-d3e399853ca8"
      Hint: Open Graph Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{ABA9E56C-0FCE-464D-8E09-DB375CDF20D8}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
    - ID: "6f84eee0-ddfa-478a-b9fb-8a7adc34ed42"
      Hint: Start Date
      Value: 20230131T000000Z
    - ID: "81beeffb-e4e6-44ad-aa32-b3380b8d3fcd"
      Hint: city
      Value: The Woodlands, TX
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "627d286c-73ad-419d-b291-419029b3ea8a"
    - ID: "8f4016b6-4a51-4621-90cb-77774279dba3"
      Hint: End Date
      Value: 20230202T000000Z
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{E7052507-CEF7-45CC-B52B-C65B98F4ADA7}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\lissettegomezandrews
    - ID: "bba7d4dd-7d1e-428e-b80d-055170466dc3"
      Hint: country
      Value: USA
    - ID: "c8f93afe-bfd4-4e8f-9c61-152559854661"
      Hint: __Valid from
      Value: 20230105T200449Z
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" cropregion="0,168,1920,1270" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230509T150911Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{11A735FA-21D0-4946-896A-1ACE3C6E201D}" cropregion="0,179,1920,1259" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/nov/nov/Home/About/Events/SPE Hydraulic Fracturing Technology Conference and Exhibition.yml (diff)
@@ -43,6 +43,9 @@ Languages:
     - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
       Hint: __Workflow state
       Value: "{8B87E652-E3F7-4C54-BDD9-66E1B888FF8B}"
+    - ID: "4e0720e9-9d50-4ddc-87cf-ecd65e8e94c8"
+      Hint: NavigationTitle
+      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
     - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
       Hint: Page Title
       Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
@@ -54,6 +57,9 @@ Languages:
       Hint: __Created by
       Value: |
         sitecore\lissettegomezandrews
+    - ID: "7ebfc7bd-18ca-47d9-afd9-01e1aadc498d"
+      Hint: Title
+      Value: SPE Hydraulic Fracturing Technology Conference and Exhibition
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
       Value: "58648df6-191b-4d99-9cf7-67827640daf5"
