src/Project.module.json (before)
{
  "$schema": "../../.sitecore/schemas/ModuleFile.schema.json",
  "namespace": "Project.Nov",
  "items": {
    "includes": [
      {
        "name": "Templates",
        "path": "/sitecore/templates/Project",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "ContentRoot",
        "path": "/sitecore/content/nov",
        "allowedPushOperations": "createUpdateAndDelete"
      },
      {
        "name": "Layout",
        "path": "/sitecore/layout/Layouts/Project",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "PlaceholderSettings",
        "path": "/sitecore/layout/Placeholder Settings/Project",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "Media",
        "path": "/sitecore/media library/Project",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "Renderings",
        "path": "/sitecore/layout/Renderings/Project",
        "allowedPushOperations": "CreateUpdateAndDelete",
        "scope": "descendantsOnly"
      },
      {
        "name": "System",
        "path": "/sitecore/system/Settings/Services/Rendering Hosts",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "Language",
        "path": "/sitecore/system/Languages/en-US",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "SingleItem"
      },
	  {
		"name": "Content Resolvers",
		"path": "/sitecore/system/Modules/Layout Service/Rendering Contents Resolvers/Custom Contents Resolvers",
		"allowedPushOperations": "CreateAndUpdate"
      }
    ]
  },
  "leprechaun": {
    "configuration": {
      "@extends": "Nov.Base",
      "@name": "Project.Item"
    }
  }
}

src/Project.module.json (after)
{
  "$schema": "../../.sitecore/schemas/ModuleFile.schema.json",
  "namespace": "Project.Nov",
  "items": {
    "includes": [
      {
        "name": "Templates",
        "path": "/sitecore/templates/Project",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "ContentRoot",
        "path": "/sitecore/content/nov",
        "allowedPushOperations": "createUpdateAndDelete"
      },
      {
        "name": "Layout",
        "path": "/sitecore/layout/Layouts/Project",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "PlaceholderSettings",
        "path": "/sitecore/layout/Placeholder Settings/Project",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "Media",
        "path": "/sitecore/media library/Project",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "Renderings",
        "path": "/sitecore/layout/Renderings/Project",
        "allowedPushOperations": "CreateUpdateAndDelete",
        "scope": "descendantsOnly"
      },
      {
        "name": "System",
        "path": "/sitecore/system/Settings/Services/Rendering Hosts",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "descendantsOnly"
      },
      {
        "name": "Workflow",
        "path": "/sitecore/system/Workflows/Default NOV Workflow",
        "allowedPushOperations": "CreateAndUpdate"
      },
      {
        "name": "Language",
        "path": "/sitecore/system/Languages/en-US",
        "allowedPushOperations": "CreateAndUpdate",
        "scope": "SingleItem"
      },
	  {
		"name": "Content Resolvers",
		"path": "/sitecore/system/Modules/Layout Service/Rendering Contents Resolvers/Custom Contents Resolvers",
		"allowedPushOperations": "CreateAndUpdate"
      }
    ]
  },
  "leprechaun": {
    "configuration": {
      "@extends": "Nov.Base",
      "@name": "Project.Item"
    }
  }
}

src/Project.module.json (diff)
@@ -45,6 +45,11 @@
         "scope": "descendantsOnly"
       },
       {
+        "name": "Workflow",
+        "path": "/sitecore/system/Workflows/Default NOV Workflow",
+        "allowedPushOperations": "CreateAndUpdate"
+      },
+      {
         "name": "Language",
         "path": "/sitecore/system/Languages/en-US",
         "allowedPushOperations": "CreateAndUpdate",
