src/items/ContentRoot/48DF549BD6418240/NOV launches sour service drill stem products to better suit your drilling conditions.yml (before)
﻿---
ID: "c0563b19-4b05-4347-b52b-51a1f8ed480d"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/NOV launches sour service drill stem products to better suit your drilling conditions
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "019c3c8b-3d47-4b92-a8e9-838880ddf307"
      Hint: Open Graph Title
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{DE0D2A2C-B624-4949-8297-298F718C11F7}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{AF9365B1-8823-44CC-A583-D848F3C2B27F}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{F59D7748-CDD1-412A-8C7D-B986BB2C3289}"
              s:par="Use Button for Link" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              p:after="*[1=2]"
              s:ds="{C5BD84C9-9439-42EC-BE08-1C3D08B327F0}" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Grant Prideco offers grades to help you drill safely and efficiently in harsh, sour conditions.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201201T214912Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rainerschuhsler
    - ID: "586cb512-0fa1-42f0-ab48-d3e399853ca8"
      Hint: Open Graph Image
      Value: |
        <image mediaid="{55898113-7A89-4BDC-A47E-858AF92C97FC}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d87c802f-48b1-4548-a70b-a13696ea11a6"
    - ID: "9c306482-94bb-47b2-b1ba-62ffc01637e4"
      Hint: Open Graph Description
      Value: Grant Prideco offers grades to help you drill safely and efficiently in harsh, sour conditions.
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20201209T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\adminrschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Grant Prideco offers grades to help you drill safely and efficiently in harsh, sour conditions.
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{55898113-7A89-4BDC-A47E-858AF92C97FC}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210416T005309Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{55898113-7A89-4BDC-A47E-858AF92C97FC}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/48DF549BD6418240/NOV launches sour service drill stem products to better suit your drilling conditions.yml (after)
﻿---
ID: "c0563b19-4b05-4347-b52b-51a1f8ed480d"
Parent: "8dfd8a57-77e4-4e4e-a720-8f569a679339"
Template: "93e4c55d-9fa4-4945-a03a-1565852b0a90"
Path: /sitecore/content/nov/nov/Home/About/News/NOV launches sour service drill stem products to better suit your drilling conditions
SharedFields:
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{0534B8A3-7D88-4A2D-B2A6-08C7CCCC67AE}"
Languages:
- Language: "en-US"
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "019c3c8b-3d47-4b92-a8e9-838880ddf307"
      Hint: Open Graph Title
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "01fd8c23-1b98-4e4b-9f2d-ecf3eb8aad68"
      Hint: businessUnits
      Value: "{DE0D2A2C-B624-4949-8297-298F718C11F7}"
    - ID: "04bf00db-f5fb-41f7-8ab7-22408372a981"
      Hint: __Final Renderings
      Value: |
        <r xmlns:p="p" xmlns:s="s"
          p:p="1">
          <d
            id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
            <r
              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
              s:ds=""
              s:par="Add Gradient=1&amp;Text Color=white" />
            <r
              uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
              s:ds="{AF9365B1-8823-44CC-A583-D848F3C2B27F}" />
            <r
              uid="{37DC6908-9973-4BF3-AA1F-616581927F03}"
              s:ds="{F59D7748-CDD1-412A-8C7D-B986BB2C3289}"
              s:par="Use Button for Link" />
            <r
              uid="{3A4E7139-50CB-4BD5-AB2E-460BC7CE5AAF}">
              <p:d />
            </r>
            <r
              uid="{9B9C6914-204E-47B8-ABD6-F2712DC7BB72}"
              p:after="*[1=2]"
              s:ds="{C5BD84C9-9439-42EC-BE08-1C3D08B327F0}" />
            <r
              uid="{29B80482-A671-447F-BB46-8121D422BD81}">
              <p:d />
            </r>
            <r
              uid="{97344B92-7C95-4AC5-BA52-015B4E4B60A0}">
              <p:d />
            </r>
            <r
              uid="{7FCE1D2B-E077-4A3D-AF80-996014D9B527}">
              <p:d />
            </r>
            <r
              uid="{B7906B15-B51F-4DDA-9D56-0D4EDD3DF208}">
              <p:d />
            </r>
          </d>
        </r>
    - ID: "1e6decbd-039c-43cc-b439-0a198f868334"
      Hint: Featured Story Headline
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "21d62cf8-1209-47b9-a117-2bb93b891dad"
      Hint: Subheading
      Value: <p>Grant Prideco offers grades to help you drill safely and efficiently in harsh, sour conditions.</p>
    - ID: "230a15ec-92fd-4a68-954b-9689bcba0862"
      Hint: Headline
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20201201T214912Z
    - ID: "3a81e0b8-4742-4d96-be89-8c1f3716c285"
      Hint: Mobile Menu Title
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{40251B7D-FBE3-4A0E-8947-D4B4FE8CD782}"
    - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
      Hint: Page Title
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\rainerschuhsler
    - ID: "586cb512-0fa1-42f0-ab48-d3e399853ca8"
      Hint: Open Graph Image
      Value: |
        <image mediaid="{55898113-7A89-4BDC-A47E-858AF92C97FC}" />
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\rainerschuhsler
    - ID: "646de4d6-b128-4a3e-8c68-f789869a811b"
      Hint: businessSegments
      Value: "{3A98FB5B-55BC-4332-A107-34A543AC1970}"
    - ID: "6d59e31a-53a8-41a5-9e9f-31362a416be7"
      Hint: Menu Title
      Value: NOV launches sour service drill stem products to better suit your drilling conditions
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5755b31b-417e-482e-8946-8115a7c24e68"
    - ID: "9c306482-94bb-47b2-b1ba-62ffc01637e4"
      Hint: Open Graph Description
      Value: Grant Prideco offers grades to help you drill safely and efficiently in harsh, sour conditions.
    - ID: "a1343418-5a51-40de-9488-0efaa22e2042"
      Hint: contentTag
      Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
    - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
      Hint: Date
      Value: 20201201T000000Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\rainerschuhsler
    - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
      Hint: Meta Description
      Value: Grant Prideco offers grades to help you drill safely and efficiently in harsh, sour conditions.
    - ID: "d4ec7ae2-6d57-4ae3-b582-4af2544a7132"
      Hint: Card Image
      Value: |
        <image mediaid="{55898113-7A89-4BDC-A47E-858AF92C97FC}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20201201T220632Z
    - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
      Hint: Page Image
      Value: |
        <image mediaid="{55898113-7A89-4BDC-A47E-858AF92C97FC}" cropregion="0,0,1920,1080" ratio="1920:1080" width="1920" height="1080" />

src/items/ContentRoot/48DF549BD6418240/NOV launches sour service drill stem products to better suit your drilling conditions.yml (diff)
@@ -29,6 +29,10 @@ Languages:
           <d
             id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
             <r
+              uid="{9B4417AB-C22F-4C76-B2DC-98F2FCA8A71E}"
+              s:ds=""
+              s:par="Add Gradient=1&amp;Text Color=white" />
+            <r
               uid="{10CEBA25-FC2A-4F84-8760-9B825D4EAF06}"
               s:ds="{AF9365B1-8823-44CC-A583-D848F3C2B27F}" />
             <r
@@ -78,7 +82,7 @@ Languages:
       Value: NOV launches sour service drill stem products to better suit your drilling conditions
     - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
       Hint: __Workflow state
-      Value: "{85C553F7-205F-4672-8AD9-95180934AD15}"
+      Value: "{40251B7D-FBE3-4A0E-8947-D4B4FE8CD782}"
     - ID: "5175483b-161a-4999-9f30-34be82e2d85b"
       Hint: Page Title
       Value: NOV launches sour service drill stem products to better suit your drilling conditions
@@ -102,7 +106,7 @@ Languages:
       Value: NOV launches sour service drill stem products to better suit your drilling conditions
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "d87c802f-48b1-4548-a70b-a13696ea11a6"
+      Value: "5755b31b-417e-482e-8946-8115a7c24e68"
     - ID: "9c306482-94bb-47b2-b1ba-62ffc01637e4"
       Hint: Open Graph Description
       Value: Grant Prideco offers grades to help you drill safely and efficiently in harsh, sour conditions.
@@ -111,11 +115,11 @@ Languages:
       Value: "{294053F5-3F2B-4F01-A805-2E3CC257571E}"
     - ID: "b0d622b7-156a-4f17-9ce4-4dd213df0302"
       Hint: Date
-      Value: 20201209T000000Z
+      Value: 20201201T000000Z
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\adminrschuhsler
+        sitecore\rainerschuhsler
     - ID: "c57e3a44-44b4-496a-9509-dfe938d498d9"
       Hint: Meta Description
       Value: Grant Prideco offers grades to help you drill safely and efficiently in harsh, sour conditions.
@@ -125,7 +129,7 @@ Languages:
         <image mediaid="{55898113-7A89-4BDC-A47E-858AF92C97FC}" cropregion="18,0,1901,1080" ratio="514:295" width="514" height="295" />
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20210416T005309Z
+      Value: 20201201T220632Z
     - ID: "f758f02c-54af-42b1-bcd8-1b3f90a174be"
       Hint: Page Image
       Value: |
